<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#library_2adc_8c" alt=""/></div>
<map name="library_2adc_8c" id="library_2adc_8c">
<area shape="rect" title=" " alt="" coords="419,5,522,32"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="18,80,75,107"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="99,80,327,107"/>
<area shape="rect" title=" " alt="" coords="351,80,419,107"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="443,80,498,107"/>
<area shape="rect" title=" " alt="" coords="523,80,613,107"/>
<area shape="rect" title=" " alt="" coords="637,80,704,107"/>
<area shape="rect" title=" " alt="" coords="729,80,799,107"/>
<area shape="rect" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="145,155,215,181"/>
</map>
</div>
</div>
<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a0ad2510ea95f0dafa8303567671689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">invalid_channel_adc</a> (const <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:a4a0ad2510ea95f0dafa8303567671689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a> (void)</td></tr>
<tr class="separator:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec0c3da1defecc0e7f60079f6e59eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">check_initialized_adc</a> (void)</td></tr>
<tr class="separator:abfec0c3da1defecc0e7f60079f6e59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1193b8b8fc22626189c3de755e9fd6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">check_channel_adc</a> (const <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:af1193b8b8fc22626189c3de755e9fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="separator:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc_destroy</a> (void)</td></tr>
<tr class="separator:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b240634d5b05f4081287644d6a8a60d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc_read_channel</a> (const <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga3b240634d5b05f4081287644d6a8a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6445090781b49f628c788ba3d9745853"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc_read_channel_raw</a> (<a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga6445090781b49f628c788ba3d9745853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1193b8b8fc22626189c3de755e9fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1193b8b8fc22626189c3de755e9fd6e">&#9670;&nbsp;</a></span>check_channel_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_channel_adc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00071">71</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_cgraph.png" border="0" usemap="#adc_8c_af1193b8b8fc22626189c3de755e9fd6e_cgraph" alt=""/></div>
<map name="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_cgraph" id="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689" title=" " alt="" coords="201,5,356,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_icgraph.png" border="0" usemap="#adc_8c_af1193b8b8fc22626189c3de755e9fd6e_icgraph" alt=""/></div>
<map name="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_icgraph" id="adc_8c_af1193b8b8fc22626189c3de755e9fd6e_icgraph">
<area shape="rect" title=" " alt="" coords="224,31,372,57"/>
<area shape="rect" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d" title=" " alt="" coords="21,5,160,32"/>
<area shape="rect" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
<a id="abfec0c3da1defecc0e7f60079f6e59eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfec0c3da1defecc0e7f60079f6e59eb">&#9670;&nbsp;</a></span>check_initialized_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_initialized_adc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00064">64</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_cgraph.png" border="0" usemap="#adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_cgraph" alt=""/></div>
<map name="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_cgraph" id="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3" title="Check if ADC has been initialized." alt="" coords="215,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_icgraph.png" border="0" usemap="#adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_icgraph" alt=""/></div>
<map name="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_icgraph" id="adc_8c_abfec0c3da1defecc0e7f60079f6e59eb_icgraph">
<area shape="rect" title=" " alt="" coords="224,31,385,57"/>
<area shape="rect" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d" title=" " alt="" coords="21,5,160,32"/>
<area shape="rect" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
<a id="a4a0ad2510ea95f0dafa8303567671689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0ad2510ea95f0dafa8303567671689">&#9670;&nbsp;</a></span>invalid_channel_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool invalid_channel_adc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00035">35</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_a4a0ad2510ea95f0dafa8303567671689_icgraph.png" border="0" usemap="#adc_8c_a4a0ad2510ea95f0dafa8303567671689_icgraph" alt=""/></div>
<map name="adc_8c_a4a0ad2510ea95f0dafa8303567671689_icgraph" id="adc_8c_a4a0ad2510ea95f0dafa8303567671689_icgraph">
<area shape="rect" title=" " alt="" coords="420,31,575,57"/>
<area shape="rect" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e" title=" " alt="" coords="224,31,372,57"/>
<area shape="rect" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d" title=" " alt="" coords="21,5,160,32"/>
<area shape="rect" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
