<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#library_2adc_8h" alt=""/></div>
<map name="library_2adc_8h" id="library_2adc_8h">
<area shape="rect" title=" " alt="" coords="46,5,149,32"/>
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="113,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#library_2adc_8hdep" alt=""/></div>
<map name="library_2adc_8hdep" id="library_2adc_8hdep">
<area shape="rect" title=" " alt="" coords="365,5,467,32"/>
<area shape="rect" href="adc_8c.html" title=" " alt="" coords="295,80,398,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaafc4060027875f8fe46242b0656d7814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097">ADC0</a> = ((0x240 / 4) + 1), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d">ADC1</a> = ((0x240 / 4) + 9), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32">ADC2</a> = ((0x240 / 4) + 6), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63">ADC3</a> = ((0x240 / 4) + 15), 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9">ADC4</a> = ((0x240 / 4) + 5), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32">ADC5</a> = ((0x240 / 4) + 13)
<br />
 }</td></tr>
<tr class="separator:gaafc4060027875f8fe46242b0656d7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a> (void)</td></tr>
<tr class="separator:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="separator:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc_destroy</a> (void)</td></tr>
<tr class="separator:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b240634d5b05f4081287644d6a8a60d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc_read_channel</a> (<a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga3b240634d5b05f4081287644d6a8a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6445090781b49f628c788ba3d9745853"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc_read_channel_raw</a> (<a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga6445090781b49f628c788ba3d9745853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
