<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/audio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('audio_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="audio_8h_source.html">audio.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2cps_8h_source.html">i2cps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uio_8h_source.html">uio.h</a>&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;linux/i2c-dev.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for audio.c:</div>
<div class="dyncontent">
<div class="center"><img src="audio_8c__incl.png" border="0" usemap="#library_2audio_8c" alt=""/></div>
<map name="library_2audio_8c" id="library_2audio_8c">
<area shape="rect" title=" " alt="" coords="1979,5,2093,32"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="25,155,95,181"/>
<area shape="rect" title=" " alt="" coords="573,304,643,331"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="915,80,997,107"/>
<area shape="rect" title=" " alt="" coords="663,229,729,256"/>
<area shape="rect" title=" " alt="" coords="1086,229,1157,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1998,155,2066,181"/>
<area shape="rect" title=" " alt="" coords="2009,229,2127,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1867,155,1922,181"/>
<area shape="rect" title=" " alt="" coords="1870,229,1941,256"/>
<area shape="rect" title=" " alt="" coords="2099,80,2162,107"/>
<area shape="rect" title=" " alt="" coords="2186,80,2254,107"/>
<area shape="rect" title=" " alt="" coords="2279,80,2367,107"/>
<area shape="rect" title=" " alt="" coords="2391,80,2494,107"/>
<area shape="rect" title=" " alt="" coords="2519,80,2604,107"/>
<area shape="rect" title=" " alt="" coords="2628,80,2692,107"/>
<area shape="rect" title=" " alt="" coords="2716,80,2791,107"/>
<area shape="rect" title=" " alt="" coords="943,304,1025,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="497,229,554,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="137,229,365,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="1329,155,1412,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="1311,229,1374,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="1577,304,1660,331"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="527,155,606,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="878,229,946,256"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="805,229,854,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="1436,155,1527,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="1601,155,1663,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="682,155,737,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="1135,155,1254,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="761,155,828,181"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="1613,229,1713,256"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="578,229,638,256"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="1789,155,1843,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="389,229,472,256"/>
<area shape="rect" title=" " alt="" coords="852,155,945,181"/>
<area shape="rect" title=" " alt="" coords="969,155,1060,181"/>
</map>
</div>
</div>
<p><a href="audio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b76a0c2859cfd819a343a780070ee2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8c.html#a4b76a0c2859cfd819a343a780070ee2b">SAMPLE_RATE</a>&#160;&#160;&#160;48000</td></tr>
<tr class="separator:a4b76a0c2859cfd819a343a780070ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;&quot;audio&quot;</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga780026a09284372732eeca5c1bdeda0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a> (void)</td></tr>
<tr class="separator:ga780026a09284372732eeca5c1bdeda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61af1e13a8f338966a17f07a518ef207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a> (int input)</td></tr>
<tr class="separator:ga61af1e13a8f338966a17f07a518ef207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902">write_audio_reg</a> (unsigned char u8RegAddr, unsigned char u8Data, int iic_fd)</td></tr>
<tr class="separator:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543110eb76ac847e8be875e2cfb0fbc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1">read_audio_reg</a> (unsigned char u8RegAddr, int iic_fd)</td></tr>
<tr class="separator:a543110eb76ac847e8be875e2cfb0fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9de79126611d05d3e2bda897ca886e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">config_audio_pll</a> (void)</td></tr>
<tr class="separator:ga9c9de79126611d05d3e2bda897ca886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3476adecb27a3162fabab4af088f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">config_audio_codec</a> (void)</td></tr>
<tr class="separator:ga4c3476adecb27a3162fabab4af088f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4645b89d23204e90f880d09da94525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">select_line_in</a> (void)</td></tr>
<tr class="separator:gaec4645b89d23204e90f880d09da94525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2203ea82d55c60566ab868a82292aedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">select_mic</a> (void)</td></tr>
<tr class="separator:ga2203ea82d55c60566ab868a82292aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae77235b32f5522d5d881baf2c52210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a> (void)</td></tr>
<tr class="separator:ga0ae77235b32f5522d5d881baf2c52210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fee8d77c208512f18f4273213520249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a> (unsigned int audio_mmap_size, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga5fee8d77c208512f18f4273213520249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d91ff881ec020a63e36e4f285622b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio_record</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, int uio_index)</td></tr>
<tr class="separator:ga1d91ff881ec020a63e36e4f285622b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio_repeat_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, unsigned int repetitions)</td></tr>
<tr class="separator:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio_generate_tone</a> (unsigned int frequency, uint32_t time_ms, unsigned int volume)</td></tr>
<tr class="separator:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio_record_response_start</a> (void)</td></tr>
<tr class="separator:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae570f6615745d48d3fbb0bdd30195a27"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio_record_response</a> (unsigned int frequency, uint32_t nperiods, unsigned int volume, uint32_t *nsamples)</td></tr>
<tr class="separator:gae570f6615745d48d3fbb0bdd30195a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;&quot;audio&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00070">70</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>

</div>
</div>
<a id="a4b76a0c2859cfd819a343a780070ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76a0c2859cfd819a343a780070ee2b">&#9670;&nbsp;</a></span>SAMPLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_RATE&#160;&#160;&#160;48000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00067">67</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a543110eb76ac847e8be875e2cfb0fbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543110eb76ac847e8be875e2cfb0fbc1">&#9670;&nbsp;</a></span>read_audio_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_audio_reg </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u8RegAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iic_fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00101">101</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_cgraph.png" border="0" usemap="#audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_cgraph" alt=""/></div>
<map name="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_cgraph" id="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,128,57"/>
<area shape="rect" href="i2cps_8c.html#abf82e1e8e8f7974695f541af2526357a" title=" " alt="" coords="178,5,294,32"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="176,56,296,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_icgraph.png" border="0" usemap="#audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_icgraph" alt=""/></div>
<map name="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_icgraph" id="audio_8c_a543110eb76ac847e8be875e2cfb0fbc1_icgraph">
<area shape="rect" title=" " alt="" coords="316,5,439,32"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="140,5,268,32"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="audio_8c.html">audio.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
