<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/buttons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buttons_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="buttons_8h.html">buttons.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#undef LOG_DOMAIN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="buttons_8c.html#a95a1d08c807e0aada863b5298a61d08d">   34</a></span>&#160;<span class="preprocessor">#define LOG_DOMAIN &quot;buttons&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> buttons_initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> switches_initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;buttons_destroy: buttons already initialized\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  buttons_initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a>(<span class="keywordtype">void</span>) { <span class="comment">/* Anything to do here? */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;buttons_destroy: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  buttons_initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (switches_initialized == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;switches_destroy: switches already initialized\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">IO_SW1</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  switches_initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a>(<span class="keywordtype">void</span>) { <span class="comment">/* Anything to do here? */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (switches_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;switches_destroy: switches weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  switches_initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_button_state: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (button &lt; 0 || button &gt;= <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_button_state: invalid button=%d, must be 0..%d-1\n&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a> + button) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> ? <a class="code" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                             : <a class="code" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button, <span class="keyword">const</span> <span class="keywordtype">int</span> state) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;wait_until_button_state: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (button &lt; 0 || button &gt;= <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_button_state: invalid button=%d, must be 0..%d-1\n&quot;</span>, button,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> btn = <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a> + button;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(btn) != <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_button_state: button %d has not been set as input\n&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               button);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span>timeval call, close;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> dTime;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  gettimeofday(&amp;call, NULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check =</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      (state == <a class="code" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a> ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(btn) != check) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  gettimeofday(&amp;close, NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  dTime = (close.tv_sec - call.tv_sec) * 1000.0;    <span class="comment">// # of ms</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  dTime += (close.tv_usec - call.tv_usec) / 1000.0; <span class="comment">// # of usec in ms</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> dTime;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button, <span class="keyword">const</span> <span class="keywordtype">int</span> ms) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;sleep_msec_button: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (button &lt; 0 || button &gt;= <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;sleep_msec_button_pushed: invalid button=%d, must be 0..%d-1\n&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               button, <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> btn = <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a> + button;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(btn) != <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&quot;sleep_msec_button_pushed: button %d has not been set as input\n&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        button);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">struct </span>timeval call, close;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span> dTime;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// mapping call time to call struct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  gettimeofday(&amp;call, NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// update level and latch if is pushed</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (status != <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      status = <a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(btn);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    (void)gettimeofday(&amp;close, NULL);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    dTime = (close.tv_sec - call.tv_sec) * 1000.0;    <span class="comment">// # of ms</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    dTime += (close.tv_usec - call.tv_usec) / 1000.0; <span class="comment">// # of usec in ms</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  } <span class="keywordflow">while</span> (dTime &lt; ms);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> (status == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> ? <a class="code" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a> : <a class="code" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a>(<span class="keywordtype">int</span> button_states[], <span class="keyword">const</span> <span class="keywordtype">int</span> ms) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;sleep_msec_buttons_pushed: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (button_states == NULL) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;sleep_msec_buttons_pushed: button_states is NULL\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">struct </span>timeval call, close;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> dTime;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> buttons[<a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>] = {<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a>};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// mapping call time to call struct</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  (void)gettimeofday(&amp;call, NULL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>; i++) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (button_states[i] != <a class="code" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        button_states[i] =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(buttons[i]) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> ? <a class="code" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                           : <a class="code" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    (void)gettimeofday(&amp;close, NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    dTime = (close.tv_sec - call.tv_sec) * 1000.0;    <span class="comment">// # of ms</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    dTime += (close.tv_usec - call.tv_usec) / 1000.0; <span class="comment">// # of usec in ms</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  } <span class="keywordflow">while</span> (dTime &lt; ms);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// all checks are done in wait_until_button state</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a>(button, <a class="code" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">  173</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// all checks are done in wait_until_button state</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a>(button, <a class="code" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> buttons[<a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>] = {<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a>};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;wait_until_any_button_pushed: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>; b++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(b) != <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="stringliteral">&quot;wait_until_any_button_pushed: button %d has not been set as input\n&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          b);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>; b++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(buttons[b]) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> b; <span class="comment">// we return the index, i.e. 0..NUM_BUTTONS-1</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  } <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">  199</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> buttons[<a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>] = {<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a>, <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a>};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (buttons_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;wait_until_any_button_released: buttons weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>; b++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(b) != <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;wait_until_any_button_released: button %d has not been set &quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                 <span class="stringliteral">&quot;as input\n&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                 b);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>; b++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(buttons[b]) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> b; <span class="comment">// we return the index, i.e. 0..NUM_BUTTONS-1</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  } <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">  219</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> switch_num) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (switches_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_switch_state: switches weren&#39;t initialized\n&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (switch_num != <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a> &amp;&amp; switch_num != <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a>) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;get_switch_state: invalid switch_num=%d, must be 0..%i-1\n&quot;</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               switch_num, <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a> + switch_num) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> ? <a class="code" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">SWITCH_ON</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                : <a class="code" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">SWITCH_OFF</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__BUTTONS_html_gaa3646a1a39ebd3d5d8f375c4352e4d8b"><div class="ttname"><a href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a></div><div class="ttdeci">int wait_until_button_released(const int button)</div><div class="ttdoc">Wait until the given button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00173">buttons.c:173</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga75a555075662ca2a8a4be526adeb37b3"><div class="ttname"><a href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a></div><div class="ttdeci">int wait_until_button_state(const int button, const int state)</div><div class="ttdoc">Wait until the given button is in state (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00085">buttons.c:85</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a></div><div class="ttdeci">@ SWITCH1</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><div class="ttname"><a href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a></div><div class="ttdeci">void switches_init(void)</div><div class="ttdoc">Initialise the switches before they can be used.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00057">buttons.c:57</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a></div><div class="ttdeci">@ IO_BTN1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00084">pinmap.h:84</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga1635729112b5af83feee6a4255cc2373"><div class="ttname"><a href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a></div><div class="ttdeci">int wait_until_button_pushed(const int button)</div><div class="ttdoc">Wait until the given button is pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00168">buttons.c:168</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gac9f62ce663ac190adcc8f2a1df5922fd"><div class="ttname"><a href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a></div><div class="ttdeci">int get_switch_state(const int switch_num)</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00219">buttons.c:219</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3027aae495fb6502790df1ed3aa8d133"><div class="ttname"><a href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">SWITCH_ON</a></div><div class="ttdeci">#define SWITCH_ON</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00077">buttons.h:77</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaf3139cee17ab0d39792d4ed111173854"><div class="ttname"><a href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a></div><div class="ttdeci">void sleep_msec_buttons_pushed(int button_states[], const int ms)</div><div class="ttdoc">Check if any button is pushed in msec milliseconds. The function does NOT return early.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00142">buttons.c:142</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga0cfd4ec403dbb078a31457c34d8e1268"><div class="ttname"><a href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a></div><div class="ttdeci">int sleep_msec_button_pushed(const int button, const int ms)</div><div class="ttdoc">Check if the given button is pushed in msec milliseconds. The function does NOT return early.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00111">buttons.c:111</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gacef6dd444cb6560da652897ee43ab306"><div class="ttname"><a href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a></div><div class="ttdeci">void buttons_init(void)</div><div class="ttdoc">Initialise the buttons before they can be used.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00039">buttons.c:39</a></div></div>
<div class="ttc" id="abuttons_8h_html"><div class="ttname"><a href="buttons_8h.html">buttons.h</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3249cfa7eaa3dc7217b466e2bd1d6067"><div class="ttname"><a href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a></div><div class="ttdeci">int wait_until_any_button_pushed(void)</div><div class="ttdoc">Wait until any button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00178">buttons.c:178</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a></div><div class="ttdeci">@ IO_BTN2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00085">pinmap.h:85</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3633aee67ac18052de38fb71d13811f3"><div class="ttname"><a href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a></div><div class="ttdeci">void buttons_destroy(void)</div><div class="ttdoc">Unitialize the buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00050">buttons.c:50</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gada071d5764fd998b331c31b867bfc88e"><div class="ttname"><a href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a></div><div class="ttdeci">gpio_level_t gpio_get_level(const io_t pin)</div><div class="ttdoc">Return the level of the IO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00118">gpio.c:118</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t dir)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a></div><div class="ttdeci">@ SWITCH0</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a></div><div class="ttdeci">@ NUM_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga8cf3f6cc2a9740f6ce8f69e2a15cf399"><div class="ttname"><a href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a></div><div class="ttdeci">#define BUTTON_PUSHED</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00075">buttons.h:75</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga443698782d954e8e4c5822cdf9f7dc2d"><div class="ttname"><a href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a></div><div class="ttdeci">#define BUTTON_NOT_PUSHED</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00074">buttons.h:74</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a></div><div class="ttdeci">@ IO_BTN0</div><div class="ttdoc">Button input pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00083">pinmap.h:83</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a></div><div class="ttdeci">@ NUM_SWITCHES</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga0840b1ea467b887a5268c32c5fdcd7d5"><div class="ttname"><a href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">SWITCH_OFF</a></div><div class="ttdeci">#define SWITCH_OFF</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00076">buttons.h:76</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga5c79a6880ef76e1f96407fb9a1aa8774"><div class="ttname"><a href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a></div><div class="ttdeci">int wait_until_any_button_released(void)</div><div class="ttdoc">Wait until the given button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga438e7f5cf810811e63ca7d7495b6e274"><div class="ttname"><a href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a></div><div class="ttdeci">gpio_direction_t gpio_get_direction(const io_t pin)</div><div class="ttdoc">Returns the direction the set pin is initialized in.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00095">gpio.c:95</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a></div><div class="ttdeci">@ IO_SW0</div><div class="ttdoc">Switch input pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00077">pinmap.h:77</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">IO_SW1</a></div><div class="ttdeci">@ IO_SW1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00078">pinmap.h:78</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a></div><div class="ttdeci">@ IO_BTN3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00086">pinmap.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga6fd5f582221b6e55722ed8651fcd3617"><div class="ttname"><a href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a></div><div class="ttdeci">void switches_destroy(void)</div><div class="ttdoc">Unitialize the buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00066">buttons.c:66</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gacc476636216862a61ee78201a3bbe92f"><div class="ttname"><a href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a></div><div class="ttdeci">int get_button_state(const int button)</div><div class="ttdoc">Return the state of the button (BUTTON_(NOT_)PUSHED).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00073">buttons.c:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
