<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="fontx_8h_source.html">fontx.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.h:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__incl.png" border="0" usemap="#library_2display_8h" alt=""/></div>
<map name="library_2display_8h" id="library_2display_8h">
<area shape="rect" title=" " alt="" coords="107,5,232,32"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="63,80,131,107"/>
<area shape="rect" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="123,155,194,181"/>
<area shape="rect" title=" " alt="" coords="207,80,273,107"/>
<area shape="rect" title=" " alt="" coords="298,80,369,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="display_8h__dep__incl.png" border="0" usemap="#library_2display_8hdep" alt=""/></div>
<map name="library_2display_8hdep" id="library_2display_8hdep">
<area shape="rect" title=" " alt="" coords="348,5,473,32"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="274,80,398,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html">display_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43b7b2061f733ea1dc0a5a6028e131ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga43b7b2061f733ea1dc0a5a6028e131ff">DISPLAY_HEIGHT</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:ga43b7b2061f733ea1dc0a5a6028e131ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d67d48a7faab308f2e058dc35da83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga46d67d48a7faab308f2e058dc35da83a">DISPLAY_WIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:ga46d67d48a7faab308f2e058dc35da83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaedd64c3f92da850b93776c65fd1cced3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a> { <br />
&#160;&#160;<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636">RGB_RED</a> = 0xf800, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c">RGB_GREEN</a> = 0x07e0, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20">RGB_BLUE</a> = 0x001f, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9">RGB_BLACK</a> = 0x0000, 
<br />
&#160;&#160;<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3">RGB_WHITE</a> = 0xffff, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671">RGB_GRAY</a> = 0x8c51, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1">RGB_YELLOW</a> = 0xFFE0, 
<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0">RGB_CYAN</a> = 0x07FF, 
<br />
&#160;&#160;<a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce">RGB_PURPLE</a> = 0xF81F
<br />
 }</td></tr>
<tr class="separator:gaedd64c3f92da850b93776c65fd1cced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c73cf6934fd835103f0f2794071ee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">directions</a> { <br />
&#160;&#160;<a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9aafe0a04a7289bc0ecbd5ce44784f3d64">TEXT_DIRECTION0</a> = 0, 
<a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a1902829b5551bd4300c975693594834c">TEXT_DIRECTION90</a> = 1, 
<a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a0262c9e7e0c0292bc9fb4db1d83f61dd">TEXT_DIRECTION180</a> = 2, 
<a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a89a6333d78b9335e7667d87b4a1ccefc">TEXT_DIRECTION270</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720">NUM_TEXT_DIRECTIONS</a>
<br />
 }</td></tr>
<tr class="separator:ga94c73cf6934fd835103f0f2794071ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63290b40f423efdea8918393f7dad591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display_init</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga63290b40f423efdea8918393f7dad591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31832bfc263f6a3d108d6ece389717e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga31832bfc263f6a3d108d6ece389717e7">display_destroy</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga31832bfc263f6a3d108d6ece389717e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae5a9ba9c5f7b780544cf28ce8c9eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">displayDrawPixel</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x, uint16_t y, uint16_t color)</td></tr>
<tr class="separator:gaeae5a9ba9c5f7b780544cf28ce8c9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1688930e03cde2e24c29ad420997ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">displayDrawFillRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga1c1688930e03cde2e24c29ad420997ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8caa3499c1a3f4a26dccfb839ba0255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">displayFillScreen</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:gac8caa3499c1a3f4a26dccfb839ba0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ea5d257614d01bf5cda9a630768dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">displayDrawLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga80ea5d257614d01bf5cda9a630768dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56176a770a264c0d2de17a0d5b6ba1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">displayDrawRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga56176a770a264c0d2de17a0d5b6ba1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018a8da224cefed55444294209768af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">displayDrawRectAngle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</td></tr>
<tr class="separator:gaf018a8da224cefed55444294209768af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaa5373cd6d91adfcde95f18aabef77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">displayDrawTriangleCenter</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</td></tr>
<tr class="separator:gafaaa5373cd6d91adfcde95f18aabef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab324776dd38a2a66365ddc20172c6fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">displayDrawCircle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:gab324776dd38a2a66365ddc20172c6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1ff5f384f54a67f926e199ff818114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">displayDrawFillCircle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:gafa1ff5f384f54a67f926e199ff818114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dba9b6c5b9684448c7bb8823d0907d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">displayDrawRoundRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:ga84dba9b6c5b9684448c7bb8823d0907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774042bd8c58beccb41ba2d678559a3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">rgb_conv</a> (uint16_t r, uint16_t g, uint16_t b)</td></tr>
<tr class="separator:ga774042bd8c58beccb41ba2d678559a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a92d604ad9c6f72684a0d0679cb04bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">displayDrawChar</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, <a class="el" href="structFontxFile.html">FontxFile</a> *fx, uint16_t x, uint16_t y, uint8_t ascii, uint16_t color)</td></tr>
<tr class="separator:ga8a92d604ad9c6f72684a0d0679cb04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf83239824624d1a311a74613194ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">displayDrawString</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, <a class="el" href="structFontxFile.html">FontxFile</a> *fx, uint16_t x, uint16_t y, uint8_t *ascii, uint16_t color)</td></tr>
<tr class="separator:ga0cf83239824624d1a311a74613194ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39815054b1bc5c968ae3f553d0196f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">displaySetFontDirection</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t dir)</td></tr>
<tr class="separator:ga39815054b1bc5c968ae3f553d0196f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e664b66573fd6dfb326ff2f202679f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">displaySetFontFill</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:ga4e664b66573fd6dfb326ff2f202679f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c5e990832aa7f50a30c3a9d1032a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">displayUnsetFontFill</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga59c5e990832aa7f50a30c3a9d1032a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e807c6e6ea443656b4968caab66f595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">displaySetFontUnderLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:ga1e807c6e6ea443656b4968caab66f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6400e63a8e1a5fa91d8cd3d073736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">displayUnsetFontUnderLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gadbb6400e63a8e1a5fa91d8cd3d073736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780fc9d0cab6ce28cc16407406cdc80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">displayDisplayOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga780fc9d0cab6ce28cc16407406cdc80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11fe33a674394cb12a805d9327a3e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">displayDisplayOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gad11fe33a674394cb12a805d9327a3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd18ade843e35872ae932c942ea7b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">displayBacklightOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gacfd18ade843e35872ae932c942ea7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99adebf27ed4e77da85b61ad86f01e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">displayBacklightOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga99adebf27ed4e77da85b61ad86f01e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b523ca85946eeb59d50ab869cdafc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">displayInversionOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga81b523ca85946eeb59d50ab869cdafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89538efeb5ef838358b0b46f63921a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">displayInversionOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga89538efeb5ef838358b0b46f63921a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be3f426f9b3f5a2eeb5aca6997804c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">displayDrawTriangle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, uint16_t color)</td></tr>
<tr class="separator:ga4be3f426f9b3f5a2eeb5aca6997804c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ab8b136075cbc18b78bcc908065f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display_set_flip</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, bool xflip, bool yflip)</td></tr>
<tr class="separator:ga10ab8b136075cbc18b78bcc908065f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
