<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/fontx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fontx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fontx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fontx.h:</div>
<div class="dyncontent">
<div class="center"><img src="fontx_8h__incl.png" border="0" usemap="#library_2fontx_8h" alt=""/></div>
<map name="library_2fontx_8h" id="library_2fontx_8h">
<area shape="rect" title=" " alt="" coords="40,5,155,32"/>
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="113,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fontx_8h__dep__incl.png" border="0" usemap="#library_2fontx_8hdep" alt=""/></div>
<map name="library_2fontx_8hdep" id="library_2fontx_8hdep">
<area shape="rect" title=" " alt="" coords="429,5,544,32"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="324,80,449,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,155,551,181"/>
<area shape="rect" href="fontx_8c.html" title=" " alt="" coords="525,80,638,107"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="274,155,398,181"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,229,120,256"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,229,271,256"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,229,406,256"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,229,543,256"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,229,713,256"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,229,837,256"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,229,987,256"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,304,540,331"/>
</map>
</div>
</div>
<p><a href="fontx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html">FontxFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b6faf212a76ed7ab3cb7f16357e1f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontx_8h.html#a2b6faf212a76ed7ab3cb7f16357e1f27">FontxGlyphBufSize</a>&#160;&#160;&#160;(32 * 32 / 8)</td></tr>
<tr class="separator:a2b6faf212a76ed7ab3cb7f16357e1f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga912af5ab9f8a52ddd387b7defc0b49f1"><td class="memItemLeft" align="right" valign="top">typedef struct _IO_FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a></td></tr>
<tr class="separator:ga912af5ab9f8a52ddd387b7defc0b49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e63a8c8099efe0ec241e8e919103d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga0e63a8c8099efe0ec241e8e919103d7d">AaddFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx, const char *path)</td></tr>
<tr class="separator:ga0e63a8c8099efe0ec241e8e919103d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c14428c1129949e8c6c29b1f314f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, const char *f0, const char *f1)</td></tr>
<tr class="separator:ga56c14428c1129949e8c6c29b1f314f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad919094a18ac1d85c85f741c31a3dc00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:gad919094a18ac1d85c85f741c31a3dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d6e286011132d6c8e442e56e6c130f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:ga67d6e286011132d6c8e442e56e6c130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs)</td></tr>
<tr class="separator:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f10db7e15c7d765c501a59f13b4e2ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga9f10db7e15c7d765c501a59f13b4e2ab">GetFontWidth</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:ga9f10db7e15c7d765c501a59f13b4e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e382fd90550579bc33f85839b544aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gae2e382fd90550579bc33f85839b544aa">GetFontHeight</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:gae2e382fd90550579bc33f85839b544aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw, uint8_t *ph)</td></tr>
<tr class="separator:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a> (uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h, uint8_t inverse)</td></tr>
<tr class="separator:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc0ddfc2914b36535572c05e6b79232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gadbc0ddfc2914b36535572c05e6b79232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a> (uint8_t *fonts, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a> (uint8_t *bitmap, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ff021f7f07c95d125835eb427f0f26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a> (uint8_t ch)</td></tr>
<tr class="separator:ga78ff021f7f07c95d125835eb427f0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b6faf212a76ed7ab3cb7f16357e1f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6faf212a76ed7ab3cb7f16357e1f27">&#9670;&nbsp;</a></span>FontxGlyphBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FontxGlyphBufSize&#160;&#160;&#160;(32 * 32 / 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00003">3</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="fontx_8h.html">fontx.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
