<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/fontx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fontx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fontx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fontx_8h_source.html">fontx.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fontx.c:</div>
<div class="dyncontent">
<div class="center"><img src="fontx_8c__incl.png" border="0" usemap="#library_2fontx_8c" alt=""/></div>
<map name="library_2fontx_8c" id="library_2fontx_8c">
<area shape="rect" title=" " alt="" coords="183,5,297,32"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="63,80,131,107"/>
<area shape="rect" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="123,155,194,181"/>
<area shape="rect" title=" " alt="" coords="207,80,273,107"/>
<area shape="rect" title=" " alt="" coords="298,80,369,107"/>
<area shape="rect" title=" " alt="" coords="393,80,479,107"/>
<area shape="rect" title=" " alt="" coords="503,80,603,107"/>
</map>
</div>
</div>
<p><a href="fontx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ddc949c2147f61bf01b9f72b684cf1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7ddc949c2147f61bf01b9f72b684cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9eb3a2c7281557788affe0466dda66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">AddFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx, const char *path)</td></tr>
<tr class="separator:ac9eb3a2c7281557788affe0466dda66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c14428c1129949e8c6c29b1f314f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, const char *f0, const char *f1)</td></tr>
<tr class="separator:ga56c14428c1129949e8c6c29b1f314f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad919094a18ac1d85c85f741c31a3dc00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:gad919094a18ac1d85c85f741c31a3dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d6e286011132d6c8e442e56e6c130f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:ga67d6e286011132d6c8e442e56e6c130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs)</td></tr>
<tr class="separator:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb926fc255f7043456ba8acc2be4e591"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontx_8c.html#afb926fc255f7043456ba8acc2be4e591">getFortWidth</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:afb926fc255f7043456ba8acc2be4e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0e9be891eaa8c7c5cfae9359179c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontx_8c.html#adcd0e9be891eaa8c7c5cfae9359179c7">getFortHeight</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:adcd0e9be891eaa8c7c5cfae9359179c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw, uint8_t *ph)</td></tr>
<tr class="separator:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a> (uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h, uint8_t inverse)</td></tr>
<tr class="separator:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc0ddfc2914b36535572c05e6b79232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gadbc0ddfc2914b36535572c05e6b79232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a> (uint8_t *fonts, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a> (uint8_t *bitmap, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ff021f7f07c95d125835eb427f0f26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a> (uint8_t ch1)</td></tr>
<tr class="separator:ga78ff021f7f07c95d125835eb427f0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ddc949c2147f61bf01b9f72b684cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc949c2147f61bf01b9f72b684cf1a">&#9670;&nbsp;</a></span>FontxDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FontxDebug&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00009">9</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9eb3a2c7281557788affe0466dda66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb3a2c7281557788affe0466dda66c">&#9670;&nbsp;</a></span>AddFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00011">11</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fontx_8c_ac9eb3a2c7281557788affe0466dda66c_icgraph.png" border="0" usemap="#fontx_8c_ac9eb3a2c7281557788affe0466dda66c_icgraph" alt=""/></div>
<map name="fontx_8c_ac9eb3a2c7281557788affe0466dda66c_icgraph" id="fontx_8c_ac9eb3a2c7281557788affe0466dda66c_icgraph">
<area shape="rect" title=" " alt="" coords="132,5,215,32"/>
<area shape="rect" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23" title="Initializes the given FontxFile structure with the specified font files." alt="" coords="5,5,84,32"/>
</map>
</div>

</div>
</div>
<a id="adcd0e9be891eaa8c7c5cfae9359179c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0e9be891eaa8c7c5cfae9359179c7">&#9670;&nbsp;</a></span>getFortHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getFortHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00093">93</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="afb926fc255f7043456ba8acc2be4e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb926fc255f7043456ba8acc2be4e591">&#9670;&nbsp;</a></span>getFortWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getFortWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00088">88</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="fontx_8c.html">fontx.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
