<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2S_DATA_RX_L_REG
: <a class="el" href="group__AUDIO.html#gac54bdb2ac315f3c2648ca1e0adc5efe8">audio.h</a>
</li>
<li>I2S_DATA_RX_R_REG
: <a class="el" href="group__AUDIO.html#ga63069e13515c3b11845232969f83f779">audio.h</a>
</li>
<li>I2S_DATA_TX_L_REG
: <a class="el" href="group__AUDIO.html#gadeffa8c075885bacd6b76f4f531e1673">audio.h</a>
</li>
<li>I2S_DATA_TX_R_REG
: <a class="el" href="group__AUDIO.html#ga8060195a90b8235463f73688b85f2d43">audio.h</a>
</li>
<li>I2S_STATUS_REG
: <a class="el" href="group__AUDIO.html#ga5ca773e6aaface39b6655365a958ccf4">audio.h</a>
</li>
<li>IIC0
: <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">iic.h</a>
</li>
<li>IIC1
: <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459">iic.h</a>
</li>
<li>IIC_ADDRESS
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">iic.c</a>
</li>
<li>IIC_ADR_REG_OFFSET
: <a class="el" href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">iic.c</a>
</li>
<li>IIC_CR_DIR_IS_TX_MASK
: <a class="el" href="iic_8c.html#a0656376c1401fe7a5860c9896295fe0c">iic.c</a>
</li>
<li>IIC_CR_ENABLE_DEVICE_MASK
: <a class="el" href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">iic.c</a>
</li>
<li>IIC_CR_GENERAL_CALL_MASK
: <a class="el" href="iic_8c.html#ad467062df2660ab53015dcc396ee931a">iic.c</a>
</li>
<li>IIC_CR_MSMS_MASK
: <a class="el" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">iic.c</a>
</li>
<li>IIC_CR_NO_ACK_MASK
: <a class="el" href="iic_8c.html#a10f1716c939ad89134cb3c448a6d6149">iic.c</a>
</li>
<li>IIC_CR_REG_OFFSET
: <a class="el" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">iic.c</a>
</li>
<li>IIC_CR_REPEATED_START_MASK
: <a class="el" href="iic_8c.html#af8ab0796b343f06d5fb018684edd6af8">iic.c</a>
</li>
<li>IIC_CR_TX_FIFO_RESET_MASK
: <a class="el" href="iic_8c.html#a31ca1f22a3d514d1ca02b0513f9af2e6">iic.c</a>
</li>
<li>iic_destroy()
: <a class="el" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic.c</a>
, <a class="el" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic.h</a>
</li>
<li>IIC_DGIER_OFFSET
: <a class="el" href="iic_8c.html#a7311c1c60871312d2441dce78c321ede">iic.c</a>
</li>
<li>IIC_DRR_REG_OFFSET
: <a class="el" href="iic_8c.html#a6d975c72e9bb2f948d08173c5a613b0b">iic.c</a>
</li>
<li>IIC_DTR_REG_OFFSET
: <a class="el" href="iic_8c.html#a39d0b3da440a36116d9b40e3cb5fcd12">iic.c</a>
</li>
<li>IIC_GPO_REG_OFFSET
: <a class="el" href="iic_8c.html#abf04498774f6146677db7a594579989e">iic.c</a>
</li>
<li>IIC_IDLE
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">iic.c</a>
</li>
<li>IIC_IIER_OFFSET
: <a class="el" href="iic_8c.html#a63a3014e4004f733cc2667139757474e">iic.c</a>
</li>
<li>IIC_IISR_OFFSET
: <a class="el" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">iic.c</a>
</li>
<li>iic_index_t
: <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic.h</a>
</li>
<li>iic_init()
: <a class="el" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic.c</a>
, <a class="el" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic.h</a>
</li>
<li>IIC_INTR_AAS_MASK
: <a class="el" href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">iic.c</a>
</li>
<li>IIC_INTR_ARB_LOST_MASK
: <a class="el" href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">iic.c</a>
</li>
<li>IIC_INTR_BNB_MASK
: <a class="el" href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">iic.c</a>
</li>
<li>IIC_INTR_NAAS_MASK
: <a class="el" href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">iic.c</a>
</li>
<li>IIC_INTR_RX_FULL_MASK
: <a class="el" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">iic.c</a>
</li>
<li>IIC_INTR_TX_EMPTY_MASK
: <a class="el" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">iic.c</a>
</li>
<li>IIC_INTR_TX_ERROR_MASK
: <a class="el" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">iic.c</a>
</li>
<li>IIC_INTR_TX_HALF_MASK
: <a class="el" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">iic.c</a>
</li>
<li>IIC_READ
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94">iic.c</a>
</li>
<li>iic_read_register()
: <a class="el" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic.c</a>
, <a class="el" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic.h</a>
</li>
<li>IIC_REG_SOFT_RESET
: <a class="el" href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">iic.c</a>
</li>
<li>IIC_REPEATED_START
: <a class="el" href="iic_8c.html#a5a4b8e4b2313af491c919eaeff0848a9">iic.c</a>
</li>
<li>iic_reset()
: <a class="el" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic.c</a>
, <a class="el" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic.h</a>
</li>
<li>IIC_RESETR_OFFSET
: <a class="el" href="iic_8c.html#ac7228efc7c6a210416abe95b13d16d23">iic.c</a>
</li>
<li>IIC_RFD_REG_OFFSET
: <a class="el" href="iic_8c.html#add72288af9a86263542c9c71dd248f04">iic.c</a>
</li>
<li>IIC_RFO_REG_OFFSET
: <a class="el" href="iic_8c.html#abf5a9de2723ae94241a300e39b8e99e2">iic.c</a>
</li>
<li>IIC_RX_FIFO_DEPTH
: <a class="el" href="xiic__l_8h.html#a23db93d1ef8c4651eba08f22fff2ee36">xiic_l.h</a>
</li>
<li>IIC_SCLK_RATE
: <a class="el" href="group__AUDIO.html#ga34f6b11bc914bc005cf3f302a394c026">audio.h</a>
</li>
<li>iic_set_slave_mode()
: <a class="el" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic.c</a>
, <a class="el" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic.h</a>
</li>
<li>IIC_SLAVE_ADDR
: <a class="el" href="group__AUDIO.html#ga709b03962769714690547d1d17268708">audio.h</a>
</li>
<li>iic_slave_mode_handler()
: <a class="el" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic.c</a>
, <a class="el" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic.h</a>
</li>
<li>IIC_SR_BUS_BUSY_MASK
: <a class="el" href="iic_8c.html#aaa4a3b41c841093e13a3d7daae134fdb">iic.c</a>
</li>
<li>IIC_SR_MSTR_RDING_SLAVE_MASK
: <a class="el" href="iic_8c.html#a55efb18d62233b3db33160b16274fdad">iic.c</a>
</li>
<li>IIC_SR_REG_OFFSET
: <a class="el" href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">iic.c</a>
</li>
<li>IIC_SR_RX_FIFO_EMPTY
: <a class="el" href="iic_8c.html#ae36f4ae46f7f97cee33019b97c25b51f">iic.c</a>
</li>
<li>IIC_STOP
: <a class="el" href="iic_8c.html#addc58adc8aa8cd45c09c4410387f3247">iic.c</a>
</li>
<li>IIC_TBA_REG_OFFSET
: <a class="el" href="iic_8c.html#abb923c887ffb7357db1e1744d661aeb3">iic.c</a>
</li>
<li>IIC_TFO_REG_OFFSET
: <a class="el" href="iic_8c.html#a8007db92f695c72f0e871363d6bb8b1d">iic.c</a>
</li>
<li>IIC_TIMEOUT
: <a class="el" href="iic_8c.html#ae9bf256de7a341ea03a8659c3be169a6">iic.c</a>
, <a class="el" href="xiic__l_8c.html#ae9bf256de7a341ea03a8659c3be169a6">xiic_l.c</a>
</li>
<li>IIC_TX_FIFO_DEPTH
: <a class="el" href="xiic__l_8h.html#a9f43797e583841a89bfc81c9d2b8bd1b">xiic_l.h</a>
</li>
<li>IIC_WRITE
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">iic.c</a>
</li>
<li>iic_write_register()
: <a class="el" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic.c</a>
, <a class="el" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic.h</a>
</li>
<li>IICHandle
: <a class="el" href="iic_8c.html#a4bdcb7645329291d53f6686078a75e8d">iic.c</a>
</li>
<li>IICState
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">iic.c</a>
</li>
<li>InitFontx()
: <a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">fontx.h</a>
</li>
<li>initialized_adc()
: <a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">adc.c</a>
, <a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">adc.h</a>
</li>
<li>INLINE
: <a class="el" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">xil_io.h</a>
</li>
<li>INST_SYNC
: <a class="el" href="xil__io_8h.html#a417e79545e390031450ac18ff8403d23">xil_io.h</a>
</li>
<li>intc0
: <a class="el" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">gpio.c</a>
, <a class="el" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">interrupt.c</a>
</li>
<li>invalid_channel_adc()
: <a class="el" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">adc.c</a>
</li>
<li>IO_A0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">pinmap.h</a>
</li>
<li>IO_A1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">pinmap.h</a>
</li>
<li>IO_A2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">pinmap.h</a>
</li>
<li>IO_A3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">pinmap.h</a>
</li>
<li>IO_A4
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">pinmap.h</a>
</li>
<li>IO_A5
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">pinmap.h</a>
</li>
<li>IO_AR0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">pinmap.h</a>
</li>
<li>IO_AR1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">pinmap.h</a>
</li>
<li>IO_AR10
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">pinmap.h</a>
</li>
<li>IO_AR11
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">pinmap.h</a>
</li>
<li>IO_AR12
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">pinmap.h</a>
</li>
<li>IO_AR13
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">pinmap.h</a>
</li>
<li>IO_AR2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">pinmap.h</a>
</li>
<li>IO_AR3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">pinmap.h</a>
</li>
<li>IO_AR4
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">pinmap.h</a>
</li>
<li>IO_AR5
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">pinmap.h</a>
</li>
<li>IO_AR6
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">pinmap.h</a>
</li>
<li>IO_AR7
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">pinmap.h</a>
</li>
<li>IO_AR8
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">pinmap.h</a>
</li>
<li>IO_AR9
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">pinmap.h</a>
</li>
<li>IO_AR_SCL
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">pinmap.h</a>
</li>
<li>IO_AR_SDA
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">pinmap.h</a>
</li>
<li>IO_BTN0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">pinmap.h</a>
</li>
<li>IO_BTN1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">pinmap.h</a>
</li>
<li>IO_BTN2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">pinmap.h</a>
</li>
<li>IO_BTN3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">pinmap.h</a>
</li>
<li>io_configuration
: <a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">switchbox.h</a>
</li>
<li>io_configuration_t
: <a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">switchbox.h</a>
</li>
<li>IO_LD0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">pinmap.h</a>
</li>
<li>IO_LD1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">pinmap.h</a>
</li>
<li>IO_LD2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">pinmap.h</a>
</li>
<li>IO_LD3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">pinmap.h</a>
</li>
<li>IO_LD4B
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">pinmap.h</a>
</li>
<li>IO_LD4G
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">pinmap.h</a>
</li>
<li>IO_LD4R
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">pinmap.h</a>
</li>
<li>IO_LD5B
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">pinmap.h</a>
</li>
<li>IO_LD5G
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">pinmap.h</a>
</li>
<li>IO_LD5R
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">pinmap.h</a>
</li>
<li>IO_NUM_PINS
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">pinmap.h</a>
</li>
<li>IO_PMODA1
: <a class="el" href="group__PINMAP.html#ga0a4bb418573f0ecacbc36ac7b2f95eca">pinmap.h</a>
</li>
<li>IO_PMODA2
: <a class="el" href="group__PINMAP.html#ga3624f2b46c8337590baddf80f86489a9">pinmap.h</a>
</li>
<li>IO_PMODA3
: <a class="el" href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">pinmap.h</a>
</li>
<li>IO_PMODA4
: <a class="el" href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">pinmap.h</a>
</li>
<li>IO_PMODA7
: <a class="el" href="group__PINMAP.html#ga0be0a4558698f9724a6a894a30243378">pinmap.h</a>
</li>
<li>IO_PMODA8
: <a class="el" href="group__PINMAP.html#gac6e2810164e9897cfefeb81ba6284b5e">pinmap.h</a>
</li>
<li>IO_RBPI05
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">pinmap.h</a>
</li>
<li>IO_RBPI07
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">pinmap.h</a>
</li>
<li>IO_RBPI08
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">pinmap.h</a>
</li>
<li>IO_RBPI10
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">pinmap.h</a>
</li>
<li>IO_RBPI12
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">pinmap.h</a>
</li>
<li>IO_RBPI13
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">pinmap.h</a>
</li>
<li>IO_RBPI15
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">pinmap.h</a>
</li>
<li>IO_RBPI16
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">pinmap.h</a>
</li>
<li>IO_RBPI18
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">pinmap.h</a>
</li>
<li>IO_RBPI19
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">pinmap.h</a>
</li>
<li>IO_RBPI21
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">pinmap.h</a>
</li>
<li>IO_RBPI22
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">pinmap.h</a>
</li>
<li>IO_RBPI23
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">pinmap.h</a>
</li>
<li>IO_RBPI24
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">pinmap.h</a>
</li>
<li>IO_RBPI26
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">pinmap.h</a>
</li>
<li>IO_RBPI27
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">pinmap.h</a>
</li>
<li>IO_RBPI28
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">pinmap.h</a>
</li>
<li>IO_RBPI29
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">pinmap.h</a>
</li>
<li>IO_RBPI31
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">pinmap.h</a>
</li>
<li>IO_RBPI32
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">pinmap.h</a>
</li>
<li>IO_RBPI33
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">pinmap.h</a>
</li>
<li>IO_RBPI35
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">pinmap.h</a>
</li>
<li>IO_RBPI36
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">pinmap.h</a>
</li>
<li>IO_RBPI37
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">pinmap.h</a>
</li>
<li>IO_RBPI38
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">pinmap.h</a>
</li>
<li>IO_RBPI40
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">pinmap.h</a>
</li>
<li>IO_SW0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">pinmap.h</a>
</li>
<li>IO_SW1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">pinmap.h</a>
</li>
<li>io_t
: <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">pinmap.h</a>
</li>
<li>ioswitch
: <a class="el" href="switchbox_8c.html#ab2b7250f7c587c4f762accaea12eb148">switchbox.c</a>
</li>
<li>ioswitch_handle
: <a class="el" href="switchbox_8c.html#af3add057b8db7797b5d5a1f5a6e1f38c">switchbox.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
