<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_BUTTONS
: <a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">buttons.h</a>
</li>
<li>NUM_COLOR_LEDS
: <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">leds.h</a>
</li>
<li>NUM_GREEN_LEDS
: <a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">leds.h</a>
</li>
<li>NUM_IICS
: <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">iic.h</a>
</li>
<li>NUM_IO_CONFIGURATIONS
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9">switchbox.h</a>
</li>
<li>NUM_LOG_LEVELS
: <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a4ffba60acdbb6fe4c6acf32b06d065d0">log.h</a>
</li>
<li>NUM_PULSECOUNTERS
: <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">pulsecounter.h</a>
</li>
<li>NUM_PWMS
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d">pwm.h</a>
</li>
<li>NUM_SWITCHES
: <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">buttons.h</a>
</li>
<li>NUM_TEXT_DIRECTIONS
: <a class="el" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720">display.h</a>
</li>
<li>NUM_UARTS
: <a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
