<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_line_in()
: <a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">audio.c</a>
, <a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">audio.h</a>
</li>
<li>select_mic()
: <a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">audio.h</a>
, <a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">audio.c</a>
</li>
<li>setI2C()
: <a class="el" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220">i2cps.c</a>
, <a class="el" href="i2cps_8h.html#a423d97e7bbc2c26785d9a5de31d2f220">i2cps.h</a>
</li>
<li>setUIO()
: <a class="el" href="uio_8h.html#ac176162be5c8bc38445bb9034d08e441">uio.h</a>
, <a class="el" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441">uio.c</a>
</li>
<li>ShowBitmap()
: <a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">fontx.h</a>
</li>
<li>ShowFont()
: <a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">fontx.c</a>
, <a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">fontx.h</a>
</li>
<li>sleep_msec()
: <a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">util.c</a>
, <a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">util.h</a>
</li>
<li>sleep_msec_button_pushed()
: <a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">buttons.c</a>
</li>
<li>sleep_msec_buttons_pushed()
: <a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">buttons.c</a>
, <a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">buttons.h</a>
</li>
<li>spi_master_init()
: <a class="el" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734">display.c</a>
</li>
<li>spi_master_write_addr()
: <a class="el" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed">display.c</a>
</li>
<li>spi_master_write_color()
: <a class="el" href="display_8c.html#a729094cfa819a15b43bfd161288f10d7">display.c</a>
</li>
<li>spi_master_write_colors()
: <a class="el" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f">display.c</a>
</li>
<li>spi_master_write_command()
: <a class="el" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c">display.c</a>
</li>
<li>spi_master_write_data_byte()
: <a class="el" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb">display.c</a>
</li>
<li>spi_master_write_data_word()
: <a class="el" href="display_8c.html#a83fc1cb5de388a258140bfe114c9c07b">display.c</a>
</li>
<li>spi_to_gpio()
: <a class="el" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31">display.c</a>
</li>
<li>stepper_destroy()
: <a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper.h</a>
</li>
<li>stepper_disable()
: <a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper.h</a>
</li>
<li>stepper_enable()
: <a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper.h</a>
, <a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper.c</a>
</li>
<li>stepper_get_steps()
: <a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper.h</a>
</li>
<li>stepper_init()
: <a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper.h</a>
</li>
<li>stepper_reset()
: <a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper.h</a>
</li>
<li>stepper_set_speed()
: <a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper.h</a>
, <a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper.c</a>
</li>
<li>stepper_steps()
: <a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper.h</a>
, <a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper.c</a>
</li>
<li>stepper_steps_done()
: <a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper.h</a>
, <a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper.c</a>
</li>
<li>switchbox_destroy()
: <a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox.c</a>
, <a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox.h</a>
</li>
<li>switchbox_get_pin()
: <a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox.c</a>
</li>
<li>switchbox_init()
: <a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox.c</a>
</li>
<li>switchbox_reset()
: <a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox.c</a>
, <a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox.h</a>
</li>
<li>switchbox_set_pin()
: <a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox.c</a>
</li>
<li>switches_destroy()
: <a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">buttons.c</a>
</li>
<li>switches_init()
: <a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">buttons.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
