<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_RATE
: <a class="el" href="audio_8c.html#a4b76a0c2859cfd819a343a780070ee2b">audio.c</a>
</li>
<li>STEPPER_REG_CONFIG
: <a class="el" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">stepper.c</a>
</li>
<li>STEPPER_REG_COUNT
: <a class="el" href="stepper_8c.html#a5cf9e876f4e9fd96e858aceacf67b545">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_DUTY
: <a class="el" href="stepper_8c.html#a8fad156a2c5f5f084874434861500509">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_PERIOD
: <a class="el" href="stepper_8c.html#a85b10d8a5d9f66d99b1c66c404350757">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_STEPS
: <a class="el" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">stepper.c</a>
</li>
<li>STEPPER_REG_DUTY
: <a class="el" href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_DUTY
: <a class="el" href="stepper_8c.html#a5ddc5e64a81707676569990013877d52">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_PERIOD
: <a class="el" href="stepper_8c.html#ae837f1e5cbd010179d2e0859505be532">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_STEPS
: <a class="el" href="stepper_8c.html#a84f520f53137c69659fa3d8896e17bf0">stepper.c</a>
</li>
<li>STEPPER_REG_PERIOD
: <a class="el" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">stepper.c</a>
</li>
<li>STEPPER_REG_STEPS
: <a class="el" href="stepper_8c.html#a2e36f876f94bd4f038cbb8bdced353ac">stepper.c</a>
</li>
<li>SWITCH_OFF
: <a class="el" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">buttons.h</a>
</li>
<li>SWITCH_ON
: <a class="el" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">buttons.h</a>
</li>
<li>SYNCHRONIZE_IO
: <a class="el" href="xil__io_8h.html#a434d3cb7a50893db67fca751a8fff2b8">xil_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
