<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PULSECOUNTER0
: <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">pulsecounter.h</a>
</li>
<li>PULSECOUNTER1
: <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">pulsecounter.h</a>
</li>
<li>PWM0
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">pwm.h</a>
</li>
<li>PWM1
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">pwm.h</a>
</li>
<li>PWM2
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">pwm.h</a>
</li>
<li>PWM3
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">pwm.h</a>
</li>
<li>PWM4
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">pwm.h</a>
</li>
<li>PWM5
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">pwm.h</a>
</li>
<li>pwm_color
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">leds.c</a>
</li>
<li>pwm_green
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">leds.c</a>
</li>
<li>PWM_REG_CUR_STEP_COUNT
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a9da1438a9814e6daf2f497e65a411d01">pwm.c</a>
</li>
<li>PWM_REG_DUTY
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59ae4f354738146d93636bc8b20b3e163a7">pwm.c</a>
</li>
<li>PWM_REG_NEW_STEP_COUNT
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a4ef11517becb6901abecedc1c507e44b">pwm.c</a>
</li>
<li>PWM_REG_PERIOD
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59afdadc56826cf10bb40a706e64a3047ec">pwm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
