<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">leds.c</a>
</li>
<li>BUTTON0
: <a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974">buttons.h</a>
</li>
<li>BUTTON1
: <a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e">buttons.h</a>
</li>
<li>BUTTON2
: <a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d">buttons.h</a>
</li>
<li>BUTTON3
: <a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9">buttons.h</a>
</li>
<li>button_index_t
: <a class="el" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">buttons.h</a>
</li>
<li>BUTTON_NOT_PUSHED
: <a class="el" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">buttons.h</a>
</li>
<li>BUTTON_PUSHED
: <a class="el" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">buttons.h</a>
</li>
<li>buttons_destroy()
: <a class="el" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons.c</a>
</li>
<li>buttons_init()
: <a class="el" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
