<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED0
: <a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">leds.h</a>
</li>
<li>LED1
: <a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">leds.h</a>
</li>
<li>LED2
: <a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">leds.h</a>
</li>
<li>LED3
: <a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">leds.h</a>
</li>
<li>led_mode
: <a class="el" href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">leds.c</a>
</li>
<li>LED_OFF
: <a class="el" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">leds.h</a>
</li>
<li>LED_ON
: <a class="el" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">leds.h</a>
</li>
<li>leds_destroy()
: <a class="el" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds.c</a>
, <a class="el" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds.h</a>
</li>
<li>leds_init_onoff()
: <a class="el" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds.c</a>
, <a class="el" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds.h</a>
</li>
<li>LIBPYNQ_RELEASE
: <a class="el" href="version_8c.html#a037b4364564ecb4da6ae15514afbbdf5">version.c</a>
</li>
<li>libpynq_version
: <a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">version.c</a>
, <a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">version.h</a>
</li>
<li>LIBPYNQ_VERSION_MAJOR
: <a class="el" href="version_8c.html#a0b090cbb9d88943d8a196c2fafef9dae">version.c</a>
</li>
<li>LIBPYNQ_VERSION_MINOR
: <a class="el" href="version_8c.html#a8c734c9905dab64821b8675cee25e544">version.c</a>
</li>
<li>LIBPYNQ_VERSION_PATCH
: <a class="el" href="version_8c.html#a9d275b5b9e28b96c4c5c01f52abf8b9d">version.c</a>
</li>
<li>LINE_IN
: <a class="el" href="group__AUDIO.html#ga881b721e42eaa2abf71afe05de137e0b">audio.h</a>
</li>
<li>LOG_DOMAIN
: <a class="el" href="log_8h.html#a95a1d08c807e0aada863b5298a61d08d">log.h</a>
, <a class="el" href="leds_8c.html#a95a1d08c807e0aada863b5298a61d08d">leds.c</a>
, <a class="el" href="display_8c.html#a95a1d08c807e0aada863b5298a61d08d">display.c</a>
, <a class="el" href="buttons_8c.html#a95a1d08c807e0aada863b5298a61d08d">buttons.c</a>
, <a class="el" href="audio_8c.html#a95a1d08c807e0aada863b5298a61d08d">audio.c</a>
, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">version.c</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">log.h</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">log.h</a>
</li>
<li>LOG_LEVEL_WARNING
: <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">log.h</a>
</li>
<li>LogLevel
: <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">log.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
