<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_SYNC
: <a class="el" href="xil__io_8h.html#aafca460d04a66e5ab7e1da105451e501">xil_io.h</a>
</li>
<li>deselect()
: <a class="el" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">audio.h</a>
, <a class="el" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">audio.c</a>
</li>
<li>directions
: <a class="el" href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">display.h</a>
</li>
<li>display_destroy()
: <a class="el" href="display_8c.html#a2517e0df81bce65cdd059c682d9d28c6">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga31832bfc263f6a3d108d6ece389717e7">display.h</a>
</li>
<li>DISPLAY_HEIGHT
: <a class="el" href="group__DISPLAY.html#ga43b7b2061f733ea1dc0a5a6028e131ff">display.h</a>
</li>
<li>display_init()
: <a class="el" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display.h</a>
</li>
<li>display_set_flip()
: <a class="el" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display.h</a>
</li>
<li>DISPLAY_WIDTH
: <a class="el" href="group__DISPLAY.html#ga46d67d48a7faab308f2e058dc35da83a">display.h</a>
</li>
<li>displayBacklightOff()
: <a class="el" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">display.c</a>
, <a class="el" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">display.h</a>
</li>
<li>displayBacklightOn()
: <a class="el" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">display.h</a>
</li>
<li>displayDisplayOff()
: <a class="el" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">display.h</a>
</li>
<li>displayDisplayOn()
: <a class="el" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">display.c</a>
, <a class="el" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">display.h</a>
</li>
<li>displayDrawChar()
: <a class="el" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">display.h</a>
</li>
<li>displayDrawCircle()
: <a class="el" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">display.c</a>
, <a class="el" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">display.h</a>
</li>
<li>displayDrawFillCircle()
: <a class="el" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">display.c</a>
, <a class="el" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">display.h</a>
</li>
<li>displayDrawFillRect()
: <a class="el" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">display.h</a>
</li>
<li>displayDrawLine()
: <a class="el" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">display.h</a>
</li>
<li>displayDrawMultiPixels()
: <a class="el" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d">display.c</a>
</li>
<li>displayDrawPixel()
: <a class="el" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">display.c</a>
, <a class="el" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">display.h</a>
</li>
<li>displayDrawRect()
: <a class="el" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">display.h</a>
</li>
<li>displayDrawRectAngle()
: <a class="el" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">display.c</a>
, <a class="el" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">display.h</a>
</li>
<li>displayDrawRoundRect()
: <a class="el" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">display.h</a>
, <a class="el" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">display.c</a>
</li>
<li>displayDrawString()
: <a class="el" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">display.h</a>
</li>
<li>displayDrawTriangle()
: <a class="el" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">display.h</a>
, <a class="el" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">display.c</a>
</li>
<li>displayDrawTriangleCenter()
: <a class="el" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">display.c</a>
, <a class="el" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">display.h</a>
</li>
<li>displayFillScreen()
: <a class="el" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">display.c</a>
, <a class="el" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">display.h</a>
</li>
<li>displayInit()
: <a class="el" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a">display.c</a>
</li>
<li>displayInversionOff()
: <a class="el" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">display.h</a>
, <a class="el" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">display.c</a>
</li>
<li>displayInversionOn()
: <a class="el" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">display.h</a>
</li>
<li>displaySetFontDirection()
: <a class="el" href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">display.h</a>
</li>
<li>displaySetFontFill()
: <a class="el" href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">display.h</a>
</li>
<li>displaySetFontUnderLine()
: <a class="el" href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">display.c</a>
, <a class="el" href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">display.h</a>
</li>
<li>displayUnsetFontFill()
: <a class="el" href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">display.h</a>
, <a class="el" href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">display.c</a>
</li>
<li>displayUnsetFontUnderLine()
: <a class="el" href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">display.h</a>
, <a class="el" href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">display.c</a>
</li>
<li>DOMAIN
: <a class="el" href="interrupt_8c.html#a5467ce86fff063609c6ae5b8dc517471">interrupt.c</a>
, <a class="el" href="log_8c.html#a5467ce86fff063609c6ae5b8dc517471">log.c</a>
</li>
<li>DumpFontx()
: <a class="el" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">fontx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
