<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2S_DATA_RX_L_REG
: <a class="el" href="group__AUDIO.html#gac54bdb2ac315f3c2648ca1e0adc5efe8">audio.h</a>
</li>
<li>I2S_DATA_RX_R_REG
: <a class="el" href="group__AUDIO.html#ga63069e13515c3b11845232969f83f779">audio.h</a>
</li>
<li>I2S_DATA_TX_L_REG
: <a class="el" href="group__AUDIO.html#gadeffa8c075885bacd6b76f4f531e1673">audio.h</a>
</li>
<li>I2S_DATA_TX_R_REG
: <a class="el" href="group__AUDIO.html#ga8060195a90b8235463f73688b85f2d43">audio.h</a>
</li>
<li>I2S_STATUS_REG
: <a class="el" href="group__AUDIO.html#ga5ca773e6aaface39b6655365a958ccf4">audio.h</a>
</li>
<li>IIC_ADR_REG_OFFSET
: <a class="el" href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">iic.c</a>
</li>
<li>IIC_CR_DIR_IS_TX_MASK
: <a class="el" href="iic_8c.html#a0656376c1401fe7a5860c9896295fe0c">iic.c</a>
</li>
<li>IIC_CR_ENABLE_DEVICE_MASK
: <a class="el" href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">iic.c</a>
</li>
<li>IIC_CR_GENERAL_CALL_MASK
: <a class="el" href="iic_8c.html#ad467062df2660ab53015dcc396ee931a">iic.c</a>
</li>
<li>IIC_CR_MSMS_MASK
: <a class="el" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">iic.c</a>
</li>
<li>IIC_CR_NO_ACK_MASK
: <a class="el" href="iic_8c.html#a10f1716c939ad89134cb3c448a6d6149">iic.c</a>
</li>
<li>IIC_CR_REG_OFFSET
: <a class="el" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">iic.c</a>
</li>
<li>IIC_CR_REPEATED_START_MASK
: <a class="el" href="iic_8c.html#af8ab0796b343f06d5fb018684edd6af8">iic.c</a>
</li>
<li>IIC_CR_TX_FIFO_RESET_MASK
: <a class="el" href="iic_8c.html#a31ca1f22a3d514d1ca02b0513f9af2e6">iic.c</a>
</li>
<li>IIC_DGIER_OFFSET
: <a class="el" href="iic_8c.html#a7311c1c60871312d2441dce78c321ede">iic.c</a>
</li>
<li>IIC_DRR_REG_OFFSET
: <a class="el" href="iic_8c.html#a6d975c72e9bb2f948d08173c5a613b0b">iic.c</a>
</li>
<li>IIC_DTR_REG_OFFSET
: <a class="el" href="iic_8c.html#a39d0b3da440a36116d9b40e3cb5fcd12">iic.c</a>
</li>
<li>IIC_GPO_REG_OFFSET
: <a class="el" href="iic_8c.html#abf04498774f6146677db7a594579989e">iic.c</a>
</li>
<li>IIC_IIER_OFFSET
: <a class="el" href="iic_8c.html#a63a3014e4004f733cc2667139757474e">iic.c</a>
</li>
<li>IIC_IISR_OFFSET
: <a class="el" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">iic.c</a>
</li>
<li>IIC_INTR_AAS_MASK
: <a class="el" href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">iic.c</a>
</li>
<li>IIC_INTR_ARB_LOST_MASK
: <a class="el" href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">iic.c</a>
</li>
<li>IIC_INTR_BNB_MASK
: <a class="el" href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">iic.c</a>
</li>
<li>IIC_INTR_NAAS_MASK
: <a class="el" href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">iic.c</a>
</li>
<li>IIC_INTR_RX_FULL_MASK
: <a class="el" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">iic.c</a>
</li>
<li>IIC_INTR_TX_EMPTY_MASK
: <a class="el" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">iic.c</a>
</li>
<li>IIC_INTR_TX_ERROR_MASK
: <a class="el" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">iic.c</a>
</li>
<li>IIC_INTR_TX_HALF_MASK
: <a class="el" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">iic.c</a>
</li>
<li>IIC_REG_SOFT_RESET
: <a class="el" href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">iic.c</a>
</li>
<li>IIC_REPEATED_START
: <a class="el" href="iic_8c.html#a5a4b8e4b2313af491c919eaeff0848a9">iic.c</a>
</li>
<li>IIC_RESETR_OFFSET
: <a class="el" href="iic_8c.html#ac7228efc7c6a210416abe95b13d16d23">iic.c</a>
</li>
<li>IIC_RFD_REG_OFFSET
: <a class="el" href="iic_8c.html#add72288af9a86263542c9c71dd248f04">iic.c</a>
</li>
<li>IIC_RFO_REG_OFFSET
: <a class="el" href="iic_8c.html#abf5a9de2723ae94241a300e39b8e99e2">iic.c</a>
</li>
<li>IIC_RX_FIFO_DEPTH
: <a class="el" href="xiic__l_8h.html#a23db93d1ef8c4651eba08f22fff2ee36">xiic_l.h</a>
</li>
<li>IIC_SCLK_RATE
: <a class="el" href="group__AUDIO.html#ga34f6b11bc914bc005cf3f302a394c026">audio.h</a>
</li>
<li>IIC_SLAVE_ADDR
: <a class="el" href="group__AUDIO.html#ga709b03962769714690547d1d17268708">audio.h</a>
</li>
<li>IIC_SR_BUS_BUSY_MASK
: <a class="el" href="iic_8c.html#aaa4a3b41c841093e13a3d7daae134fdb">iic.c</a>
</li>
<li>IIC_SR_MSTR_RDING_SLAVE_MASK
: <a class="el" href="iic_8c.html#a55efb18d62233b3db33160b16274fdad">iic.c</a>
</li>
<li>IIC_SR_REG_OFFSET
: <a class="el" href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">iic.c</a>
</li>
<li>IIC_SR_RX_FIFO_EMPTY
: <a class="el" href="iic_8c.html#ae36f4ae46f7f97cee33019b97c25b51f">iic.c</a>
</li>
<li>IIC_STOP
: <a class="el" href="iic_8c.html#addc58adc8aa8cd45c09c4410387f3247">iic.c</a>
</li>
<li>IIC_TBA_REG_OFFSET
: <a class="el" href="iic_8c.html#abb923c887ffb7357db1e1744d661aeb3">iic.c</a>
</li>
<li>IIC_TFO_REG_OFFSET
: <a class="el" href="iic_8c.html#a8007db92f695c72f0e871363d6bb8b1d">iic.c</a>
</li>
<li>IIC_TIMEOUT
: <a class="el" href="iic_8c.html#ae9bf256de7a341ea03a8659c3be169a6">iic.c</a>
, <a class="el" href="xiic__l_8c.html#ae9bf256de7a341ea03a8659c3be169a6">xiic_l.c</a>
</li>
<li>IIC_TX_FIFO_DEPTH
: <a class="el" href="xiic__l_8h.html#a9f43797e583841a89bfc81c9d2b8bd1b">xiic_l.h</a>
</li>
<li>INLINE
: <a class="el" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">xil_io.h</a>
</li>
<li>INST_SYNC
: <a class="el" href="xil__io_8h.html#a417e79545e390031450ac18ff8403d23">xil_io.h</a>
</li>
<li>IO_PMODA1
: <a class="el" href="group__PINMAP.html#ga0a4bb418573f0ecacbc36ac7b2f95eca">pinmap.h</a>
</li>
<li>IO_PMODA2
: <a class="el" href="group__PINMAP.html#ga3624f2b46c8337590baddf80f86489a9">pinmap.h</a>
</li>
<li>IO_PMODA3
: <a class="el" href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">pinmap.h</a>
</li>
<li>IO_PMODA4
: <a class="el" href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">pinmap.h</a>
</li>
<li>IO_PMODA7
: <a class="el" href="group__PINMAP.html#ga0be0a4558698f9724a6a894a30243378">pinmap.h</a>
</li>
<li>IO_PMODA8
: <a class="el" href="group__PINMAP.html#gac6e2810164e9897cfefeb81ba6284b5e">pinmap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
