<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_channel_adc()
: <a class="el" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">adc.c</a>
</li>
<li>check_initialization()
: <a class="el" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">interrupt.c</a>
</li>
<li>check_initialized_adc()
: <a class="el" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">adc.c</a>
</li>
<li>check_initialized_pwm()
: <a class="el" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e">pwm.c</a>
</li>
<li>check_version()
: <a class="el" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">version.c</a>
, <a class="el" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">version.h</a>
</li>
<li>CloseFontx()
: <a class="el" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">fontx.h</a>
, <a class="el" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">fontx.c</a>
</li>
<li>color_led_blue_onoff()
: <a class="el" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">leds.c</a>
, <a class="el" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">leds.h</a>
</li>
<li>color_led_green_onoff()
: <a class="el" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">leds.c</a>
, <a class="el" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">leds.h</a>
</li>
<li>color_led_off()
: <a class="el" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">leds.c</a>
, <a class="el" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">leds.h</a>
</li>
<li>color_led_on()
: <a class="el" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">leds.h</a>
, <a class="el" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">leds.c</a>
</li>
<li>color_led_onoff()
: <a class="el" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">leds.c</a>
, <a class="el" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">leds.h</a>
</li>
<li>color_led_red_onoff()
: <a class="el" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">leds.c</a>
, <a class="el" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">leds.h</a>
</li>
<li>color_leds_init_pwm()
: <a class="el" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">leds.c</a>
, <a class="el" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">leds.h</a>
</li>
<li>config_audio_codec()
: <a class="el" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">audio.h</a>
</li>
<li>config_audio_pll()
: <a class="el" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">audio.h</a>
, <a class="el" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">audio.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
