<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_CHECK
: <a class="el" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">pinmap.h</a>
</li>
<li>pin_names
: <a class="el" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pinmap.c</a>
, <a class="el" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pinmap.h</a>
</li>
<li>print_version()
: <a class="el" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">version.c</a>
, <a class="el" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">version.h</a>
</li>
<li>PULSECOUNTER0
: <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">pulsecounter.h</a>
</li>
<li>PULSECOUNTER1
: <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">pulsecounter.h</a>
</li>
<li>PULSECOUNTER_COUNTER
: <a class="el" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">pulsecounter.c</a>
</li>
<li>pulsecounter_destroy()
: <a class="el" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter.h</a>
</li>
<li>PULSECOUNTER_EDGE
: <a class="el" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">pulsecounter.c</a>
</li>
<li>PULSECOUNTER_FILTER
: <a class="el" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">pulsecounter.c</a>
</li>
<li>pulsecounter_get_count()
: <a class="el" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter.h</a>
</li>
<li>pulsecounter_get_edge()
: <a class="el" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter.h</a>
, <a class="el" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter.c</a>
</li>
<li>pulsecounter_get_filter_length()
: <a class="el" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter.h</a>
</li>
<li>pulsecounter_index_t
: <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter.h</a>
</li>
<li>pulsecounter_init()
: <a class="el" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter.h</a>
</li>
<li>PULSECOUNTER_PULSES
: <a class="el" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">pulsecounter.c</a>
</li>
<li>pulsecounter_reset_count()
: <a class="el" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter.h</a>
</li>
<li>pulsecounter_set_edge()
: <a class="el" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter.h</a>
</li>
<li>pulsecounter_set_filter_length()
: <a class="el" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter.c</a>
, <a class="el" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter.h</a>
</li>
<li>PWM0
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">pwm.h</a>
</li>
<li>PWM1
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">pwm.h</a>
</li>
<li>PWM2
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">pwm.h</a>
</li>
<li>PWM3
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">pwm.h</a>
</li>
<li>PWM4
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">pwm.h</a>
</li>
<li>PWM5
: <a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">pwm.h</a>
</li>
<li>pwm_color
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">leds.c</a>
</li>
<li>pwm_destroy()
: <a class="el" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm.c</a>
, <a class="el" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm.h</a>
</li>
<li>pwm_get_duty_cycle()
: <a class="el" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm.h</a>
, <a class="el" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm.c</a>
</li>
<li>pwm_get_period()
: <a class="el" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm.c</a>
, <a class="el" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm.h</a>
</li>
<li>pwm_get_steps()
: <a class="el" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm.c</a>
, <a class="el" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm.h</a>
</li>
<li>pwm_green
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">leds.c</a>
</li>
<li>pwm_index_t
: <a class="el" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm.h</a>
</li>
<li>pwm_init()
: <a class="el" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm.c</a>
, <a class="el" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm.h</a>
</li>
<li>pwm_initialized()
: <a class="el" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm.c</a>
, <a class="el" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm.h</a>
</li>
<li>PWM_REG_CUR_STEP_COUNT
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a9da1438a9814e6daf2f497e65a411d01">pwm.c</a>
</li>
<li>PWM_REG_DUTY
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59ae4f354738146d93636bc8b20b3e163a7">pwm.c</a>
</li>
<li>PWM_REG_NEW_STEP_COUNT
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a4ef11517becb6901abecedc1c507e44b">pwm.c</a>
</li>
<li>PWM_REG_PERIOD
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59afdadc56826cf10bb40a706e64a3047ec">pwm.c</a>
</li>
<li>PWM_Regs
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59">pwm.c</a>
</li>
<li>pwm_set_duty_cycle()
: <a class="el" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm.c</a>
, <a class="el" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm.h</a>
</li>
<li>pwm_set_period()
: <a class="el" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm.h</a>
, <a class="el" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm.c</a>
</li>
<li>pwm_set_steps()
: <a class="el" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm.h</a>
, <a class="el" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm.c</a>
</li>
<li>pynq_destroy()
: <a class="el" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">libpynq.c</a>
, <a class="el" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577">libpynq.h</a>
</li>
<li>pynq_error
: <a class="el" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">log.h</a>
</li>
<li>pynq_info
: <a class="el" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">log.h</a>
</li>
<li>pynq_init()
: <a class="el" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">libpynq.c</a>
, <a class="el" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728">libpynq.h</a>
</li>
<li>pynq_log()
: <a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">log.c</a>
, <a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">log.h</a>
</li>
<li>pynq_warning
: <a class="el" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">log.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
