<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iic_destroy()
: <a class="el" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic.c</a>
, <a class="el" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic.h</a>
</li>
<li>iic_init()
: <a class="el" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic.h</a>
, <a class="el" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic.c</a>
</li>
<li>iic_read_register()
: <a class="el" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic.c</a>
, <a class="el" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic.h</a>
</li>
<li>iic_reset()
: <a class="el" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic.h</a>
, <a class="el" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic.c</a>
</li>
<li>iic_set_slave_mode()
: <a class="el" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic.c</a>
, <a class="el" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic.h</a>
</li>
<li>iic_slave_mode_handler()
: <a class="el" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic.c</a>
, <a class="el" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic.h</a>
</li>
<li>iic_write_register()
: <a class="el" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic.c</a>
, <a class="el" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic.h</a>
</li>
<li>InitFontx()
: <a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">fontx.h</a>
</li>
<li>initialized_adc()
: <a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">adc.c</a>
, <a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">adc.h</a>
</li>
<li>invalid_channel_adc()
: <a class="el" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">adc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
