<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AaddFontx()
: <a class="el" href="group__FONTX.html#ga0e63a8c8099efe0ec241e8e919103d7d">fontx.h</a>
</li>
<li>adc_destroy()
: <a class="el" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc.c</a>
, <a class="el" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc.h</a>
</li>
<li>adc_init()
: <a class="el" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc.c</a>
, <a class="el" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc.h</a>
</li>
<li>adc_read_channel()
: <a class="el" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc.c</a>
, <a class="el" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc.h</a>
</li>
<li>adc_read_channel_raw()
: <a class="el" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc.c</a>
, <a class="el" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc.h</a>
</li>
<li>AddFontx()
: <a class="el" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">fontx.c</a>
</li>
<li>arm_shared_close()
: <a class="el" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_memory_system.c</a>
, <a class="el" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_memory_system.h</a>
</li>
<li>arm_shared_init()
: <a class="el" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_memory_system.c</a>
, <a class="el" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_memory_system.h</a>
</li>
<li>audio_bypass()
: <a class="el" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio.h</a>
, <a class="el" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio.c</a>
</li>
<li>audio_generate_tone()
: <a class="el" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio.h</a>
</li>
<li>audio_init()
: <a class="el" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio.h</a>
</li>
<li>audio_play()
: <a class="el" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio.h</a>
</li>
<li>audio_record()
: <a class="el" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio.h</a>
</li>
<li>audio_record_response()
: <a class="el" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio.h</a>
, <a class="el" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio.c</a>
</li>
<li>audio_record_response_start()
: <a class="el" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio.h</a>
</li>
<li>audio_repeat_play()
: <a class="el" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio.h</a>
, <a class="el" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio.c</a>
</li>
<li>audio_select_input()
: <a class="el" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
