<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h__incl.png" border="0" usemap="#library_2gpio_8h" alt=""/></div>
<map name="library_2gpio_8h" id="library_2gpio_8h">
<area shape="rect" title=" " alt="" coords="99,5,207,32"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="112,80,195,107"/>
<area shape="rect" title=" " alt="" coords="219,80,290,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h__dep__incl.png" border="0" usemap="#library_2gpio_8hdep" alt=""/></div>
<map name="library_2gpio_8hdep" id="library_2gpio_8hdep">
<area shape="rect" title=" " alt="" coords="928,5,1036,32"/>
<area shape="rect" href="buttons_8c.html" title=" " alt="" coords="409,155,537,181"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="484,80,613,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="574,155,702,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="973,304,1079,331"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="1220,80,1344,107"/>
<area shape="rect" href="gpio_8c.html" title=" " alt="" coords="1369,80,1475,107"/>
<area shape="rect" href="interrupt_8c.html" title=" " alt="" coords="1500,80,1635,107"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="689,80,825,107"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="849,80,955,107"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="980,80,1144,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="157,229,271,256"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="296,229,423,256"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="447,229,557,256"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="582,229,694,256"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="719,229,864,256"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="888,229,988,256"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="5,229,132,256"/>
<area shape="rect" href="pulsecounter_8c.html" title=" " alt="" coords="982,155,1145,181"/>
</map>
</div>
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> { <a class="el" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a> = 0, 
<a class="el" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a> = 1
 }</td></tr>
<tr class="separator:ga9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36e21ae6c134bf7d2aaa72933f1d7dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> { <a class="el" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> = 0, 
<a class="el" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> = 1
 }</td></tr>
<tr class="separator:gac36e21ae6c134bf7d2aaa72933f1d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdbe206b3c49f019757ab09b3cf52b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a> (void)</td></tr>
<tr class="separator:gafdbe206b3c49f019757ab09b3cf52b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade823711d8824fe39b22677239c87c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a> (void)</td></tr>
<tr class="separator:gade823711d8824fe39b22677239c87c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>, const <a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> direction)</td></tr>
<tr class="separator:ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438e7f5cf810811e63ca7d7495b6e274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga438e7f5cf810811e63ca7d7495b6e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d929f90f89a8bccbe40da10a323a508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>, const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> level)</td></tr>
<tr class="separator:ga6d929f90f89a8bccbe40da10a323a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada071d5764fd998b331c31b867bfc88e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gada071d5764fd998b331c31b867bfc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c7fd3ea0ff2a823de87a74c19ffb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a> (void)</td></tr>
<tr class="separator:ga50c7fd3ea0ff2a823de87a74c19ffb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4523dbc24733009cd04cea2c0d89a3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a> (void)</td></tr>
<tr class="separator:ga4523dbc24733009cd04cea2c0d89a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
