<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: ARM MMIO library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ARMSHARED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ARM MMIO library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__shared__t.html">arm_shared_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab7df4784402eed6d78088da9f07f0ab4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarm__shared__t.html">arm_shared_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a></td></tr>
<tr class="separator:gab7df4784402eed6d78088da9f07f0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5254fff75e33f677c5a4b0c0f401f10"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a> (<a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *handle, const uint32_t address, const uint32_t length)</td></tr>
<tr class="separator:gab5254fff75e33f677c5a4b0c0f401f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c3557dfcb0ebbf3386b52068c56618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a> (<a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *handle)</td></tr>
<tr class="separator:ga12c3557dfcb0ebbf3386b52068c56618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Do not use. Low-level functions for MMIO access to the FPGA fabric. </p>
<p>This library gives low-level memory-mapped access to the hardware units in the FPGA.</p>
<p>This is an internal library and should not be directly used. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab7df4784402eed6d78088da9f07f0ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7df4784402eed6d78088da9f07f0ab4">&#9670;&nbsp;</a></span>arm_shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarm__shared__t.html">arm_shared_t</a> <a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object handle. </p>

<p class="definition">Definition at line <a class="el" href="arm__shared__memory__system_8h_source.html#l00048">48</a> of file <a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga12c3557dfcb0ebbf3386b52068c56618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12c3557dfcb0ebbf3386b52068c56618">&#9670;&nbsp;</a></span>arm_shared_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_shared_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a handle to its internal state.</td></tr>
  </table>
  </dd>
</dl>
<p>closes the shared memory region, invalidating the previously accessed pointer. </p>

<p class="definition">Definition at line <a class="el" href="arm__shared__memory__system_8c_source.html#l00070">70</a> of file <a class="el" href="arm__shared__memory__system_8c_source.html">arm_shared_memory_system.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ARMSHARED_ga12c3557dfcb0ebbf3386b52068c56618_icgraph.png" border="0" usemap="#group__ARMSHARED_ga12c3557dfcb0ebbf3386b52068c56618_icgraph" alt=""/></div>
<map name="group__ARMSHARED_ga12c3557dfcb0ebbf3386b52068c56618_icgraph" id="group__ARMSHARED_ga12c3557dfcb0ebbf3386b52068c56618_icgraph">
<area shape="rect" title=" " alt="" coords="673,132,813,159"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="300,31,415,57"/>
<area shape="rect" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d" title=" " alt="" coords="491,107,597,133"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="491,56,597,83"/>
<area shape="rect" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67" title="Close the shared memory handle for the specified PULSECOUNTER index." alt="" coords="463,157,625,184"/>
<area shape="rect" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7" title="Removes the instantiated shared memory system of the PWM channel." alt="" coords="489,208,599,235"/>
<area shape="rect" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61" title="Resets all pins of the switch box to be input." alt="" coords="472,259,616,285"/>
<area shape="rect" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c" title=" " alt="" coords="155,5,233,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f" title="Initializes the switch box." alt="" coords="136,56,252,83"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,31,88,57"/>
<area shape="rect" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="302,157,413,184"/>
</map>
</div>

</div>
</div>
<a id="gab5254fff75e33f677c5a4b0c0f401f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5254fff75e33f677c5a4b0c0f401f10">&#9670;&nbsp;</a></span>arm_shared_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* arm_shared_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>a handle to store it internal state. </td></tr>
    <tr><td class="paramname">address</td><td>address to access (should be in the shared memory range). </td></tr>
    <tr><td class="paramname">length</td><td>the length of the section to access.</td></tr>
  </table>
  </dd>
</dl>
<p>Open a shared memory for reading and writing.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the shared memory region. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__shared__memory__system_8c_source.html#l00032">32</a> of file <a class="el" href="arm__shared__memory__system_8c_source.html">arm_shared_memory_system.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ARMSHARED_gab5254fff75e33f677c5a4b0c0f401f10_icgraph.png" border="0" usemap="#group__ARMSHARED_gab5254fff75e33f677c5a4b0c0f401f10_icgraph" alt=""/></div>
<map name="group__ARMSHARED_gab5254fff75e33f677c5a4b0c0f401f10_icgraph" id="group__ARMSHARED_gab5254fff75e33f677c5a4b0c0f401f10_icgraph">
<area shape="rect" title=" " alt="" coords="617,55,744,81"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="300,55,415,81"/>
<area shape="rect" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c" title=" " alt="" coords="155,29,233,56"/>
<area shape="rect" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f" title="Initializes the switch box." alt="" coords="136,80,252,107"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="463,29,569,56"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,55,88,81"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
