<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: ADC library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ADC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaafc4060027875f8fe46242b0656d7814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> { <br />
&#160;&#160;<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097">ADC0</a> = ((0x240 / 4) + 1), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d">ADC1</a> = ((0x240 / 4) + 9), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32">ADC2</a> = ((0x240 / 4) + 6), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63">ADC3</a> = ((0x240 / 4) + 15), 
<br />
&#160;&#160;<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9">ADC4</a> = ((0x240 / 4) + 5), 
<a class="el" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32">ADC5</a> = ((0x240 / 4) + 13)
<br />
 }</td></tr>
<tr class="separator:gaafc4060027875f8fe46242b0656d7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a> (void)</td></tr>
<tr class="separator:ga36aebf58ac4baaa01a3a2a6f3bc209e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="separator:ga2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc_destroy</a> (void)</td></tr>
<tr class="separator:ga879cfdbd930b0d6cb3668d63a5a41265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b240634d5b05f4081287644d6a8a60d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc_read_channel</a> (<a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga3b240634d5b05f4081287644d6a8a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6445090781b49f628c788ba3d9745853"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc_read_channel_raw</a> (<a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="separator:ga6445090781b49f628c788ba3d9745853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to use the Analog to Digital Conversion (ADC) of analog pins (A0..A5 on the PYNQ board). </p>
<p>Note that GPIO numbering (IO_A0..IO_A5) used in <a class="el" href="gpio_8h.html">gpio.h</a> and <a class="el" href="pinmap_8h.html">pinmap.h</a> is different from A0..A5. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaafc4060027875f8fe46242b0656d7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafc4060027875f8fe46242b0656d7814">&#9670;&nbsp;</a></span>adc_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate the different available ADC channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097"></a>ADC0&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d"></a>ADC1&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32"></a>ADC2&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63"></a>ADC3&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9"></a>ADC4&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32"></a>ADC5&#160;</td><td class="fielddoc"><p>ADC channel for pin IO_A5 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00043">43</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga879cfdbd930b0d6cb3668d63a5a41265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879cfdbd930b0d6cb3668d63a5a41265">&#9670;&nbsp;</a></span>adc_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the ADC library and free up the used memory in the shared memory space. </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00080">80</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="ga2b815e6730e8723a6d1d06d9ef8f31c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b815e6730e8723a6d1d06d9ef8f31c0">&#9670;&nbsp;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the ADC library. </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00078">78</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="ga3b240634d5b05f4081287644d6a8a60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b240634d5b05f4081287644d6a8a60d">&#9670;&nbsp;</a></span>adc_read_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double adc_read_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to read the analog value from. Read ADC channel #channel and return the read out voltage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value between 0.0 and 3.3V. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when channel is outside valid range or has not been initialized.. </dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00087">87</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ADC_ga3b240634d5b05f4081287644d6a8a60d_cgraph.png" border="0" usemap="#group__ADC_ga3b240634d5b05f4081287644d6a8a60d_cgraph" alt=""/></div>
<map name="group__ADC_ga3b240634d5b05f4081287644d6a8a60d_cgraph" id="group__ADC_ga3b240634d5b05f4081287644d6a8a60d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,144,57"/>
<area shape="rect" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e" title=" " alt="" coords="199,5,347,32"/>
<area shape="rect" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb" title=" " alt="" coords="192,56,353,83"/>
<area shape="rect" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689" title=" " alt="" coords="401,5,556,32"/>
<area shape="rect" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3" title="Check if ADC has been initialized." alt="" coords="421,56,537,83"/>
</map>
</div>

</div>
</div>
<a id="ga6445090781b49f628c788ba3d9745853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6445090781b49f628c788ba3d9745853">&#9670;&nbsp;</a></span>adc_read_channel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_read_channel_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to read the analog value from. Read ADC channel #channel and return the raw value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value between 0 and 65535. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00097">97</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ADC_ga6445090781b49f628c788ba3d9745853_cgraph.png" border="0" usemap="#group__ADC_ga6445090781b49f628c788ba3d9745853_cgraph" alt=""/></div>
<map name="group__ADC_ga6445090781b49f628c788ba3d9745853_cgraph" id="group__ADC_ga6445090781b49f628c788ba3d9745853_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e" title=" " alt="" coords="231,5,379,32"/>
<area shape="rect" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb" title=" " alt="" coords="224,56,385,83"/>
<area shape="rect" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689" title=" " alt="" coords="433,5,588,32"/>
<area shape="rect" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3" title="Check if ADC has been initialized." alt="" coords="453,56,569,83"/>
</map>
</div>

</div>
</div>
<a id="ga36aebf58ac4baaa01a3a2a6f3bc209e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36aebf58ac4baaa01a3a2a6f3bc209e3">&#9670;&nbsp;</a></span>initialized_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initialized_adc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if ADC has been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>True when initialized, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00057">57</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ADC_ga36aebf58ac4baaa01a3a2a6f3bc209e3_icgraph.png" border="0" usemap="#group__ADC_ga36aebf58ac4baaa01a3a2a6f3bc209e3_icgraph" alt=""/></div>
<map name="group__ADC_ga36aebf58ac4baaa01a3a2a6f3bc209e3_icgraph" id="group__ADC_ga36aebf58ac4baaa01a3a2a6f3bc209e3_icgraph">
<area shape="rect" title="Check if ADC has been initialized." alt="" coords="433,31,549,57"/>
<area shape="rect" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb" title=" " alt="" coords="224,31,385,57"/>
<area shape="rect" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d" title=" " alt="" coords="21,5,160,32"/>
<area shape="rect" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
