<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: IIC library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__IIC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IIC library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07f0557e9d560deb1df586ddbdfaf58a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> { <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> = 0, 
<a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459">IIC1</a> = 1, 
<a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a> = 2
 }</td></tr>
<tr class="separator:ga07f0557e9d560deb1df586ddbdfaf58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaccb5fdae6aa7da6a1df39199df890bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic)</td></tr>
<tr class="separator:gaccb5fdae6aa7da6a1df39199df890bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2debeb3b4864b3bebdb4f5994415bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic_destroy</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic)</td></tr>
<tr class="separator:ga0b2debeb3b4864b3bebdb4f5994415bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac75c2cde94a3f76c16baa5e5461e61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic_read_register</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, const uint8_t addr, const uint8_t reg, uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:gaac75c2cde94a3f76c16baa5e5461e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic_write_register</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, const uint8_t addr, const uint8_t reg, uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cd74935636dfcfab24f4aa5b9b9b4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic_set_slave_mode</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, const uint8_t addr, uint32_t *register_map, const uint32_t rm_length)</td></tr>
<tr class="separator:ga47cd74935636dfcfab24f4aa5b9b9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8599ce5208ff9cc78c4707ff77c0bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic_slave_mode_handler</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic)</td></tr>
<tr class="separator:gac8599ce5208ff9cc78c4707ff77c0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae52575814cde9a23140851240e73d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a> (const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic)</td></tr>
<tr class="separator:gaae52575814cde9a23140851240e73d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to use the Inter-Integrated Circuit (IIC). </p>
<p>High-level functions to read/write to clients connected to the two integrated IIC modules. Before sending and receiving bytes the IIC2 must be connect to some I/O pins through the switchbox (see <a class="el" href="switchbox_8h.html">switchbox.h</a>), e.g. Pmod A: </p><div class="fragment"><div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">IO_PMODA3</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a>);</div>
<div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">IO_PMODA4</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a>);</div>
</div><!-- fragment --><p> or the SCL and SDA Arduino IIC pins: </p><div class="fragment"><div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">IO_AR_SCL</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a>);</div>
<div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">IO_AR_SDA</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a>);</div>
</div><!-- fragment --><p> The Pmod A pins (see <a class="el" href="pinmap_8h.html">pinmap.h</a>) are good because they have 2K2 pull-up resistors built in. If you want to use more than three IICs then you can use different pins with an external 2K2 pull-up resistor, which should work for more than three boards.</p>
<p>After that, an example of how to use this library for the MASTER. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// initialise all I/O</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line">  <a class="code" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>);</div>
<div class="line">  uint32_t i;</div>
<div class="line">  <span class="comment">// you can use multiple slaves, here only one is shown</span></div>
<div class="line">  uint32_t slave_address = 0x70;</div>
<div class="line">  <span class="comment">// read out all registers of the slave</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> reg=0; reg &lt; 32; reg++) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic_read_register</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>, slave_address, reg, (uint8_t *) &amp;i, 4)) {</div>
<div class="line">      <span class="comment">// 4 means 4 bytes, do not change</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;register[%d]=error\n&quot;</span>,reg); } <span class="keywordflow">else</span> {</div>
<div class="line">      printf(<span class="stringliteral">&quot;register[%d]=%d\n&quot;</span>,reg,i);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// clean up after use</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>An example of how to use this library for the SLAVE. </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// this is the address by which this slave is reached by the master</span></div>
<div class="line">  <span class="comment">// different slaves must have different addresses</span></div>
<div class="line">  <span class="keyword">const</span> uint32_t my_slave_address = 0x70;</div>
<div class="line">  <span class="comment">// array contains 32 registers that can be written &amp; read by the master</span></div>
<div class="line">  <span class="comment">// the slave can of course modify the values of the registers</span></div>
<div class="line">  uint32_t my_register_map[32] = {1,2,3,4,5,6,7,8,9,10,11,12,13,</div>
<div class="line">       14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32};</div>
<div class="line">  <span class="keyword">const</span> uint32_t my_register_map_length =</div>
<div class="line">                       <span class="keyword">sizeof</span>(my_register_mmap)/<span class="keyword">sizeof</span>(uint32_t);</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line">  <a class="code" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>);</div>
<div class="line">  <a class="code" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>);</div>
<div class="line">  <a class="code" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic_set_slave_mode</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>, my_slave_address,</div>
<div class="line">                     &amp;(my_register_map[0]), my_register_map_length);</div>
<div class="line">  <span class="keywordflow">while</span> (1) {</div>
<div class="line">    <span class="comment">// the slave mode handler must be run regularly to react to the master</span></div>
<div class="line">    <a class="code" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic_slave_mode_handler</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>);</div>
<div class="line">    <span class="comment">// insert your own code here, to do whatever the slave needs to do;</span></div>
<div class="line">    <span class="comment">// but ensure that you execute the slave mode handler regularly enough</span></div>
<div class="line">    <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(10);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic_destroy</a>(<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>);</div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga07f0557e9d560deb1df586ddbdfaf58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f0557e9d560deb1df586ddbdfaf58a">&#9670;&nbsp;</a></span>iic_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of IICs. Functions use a switch numbered from 0..NUM_IICS-1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24"></a>IIC0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459"></a>IIC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0"></a>NUM_IICS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iic_8h_source.html#l00114">114</a> of file <a class="el" href="iic_8h_source.html">iic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b2debeb3b4864b3bebdb4f5994415bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b2debeb3b4864b3bebdb4f5994415bc">&#9670;&nbsp;</a></span>iic_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iic_destroy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the shared memory handle for the specified IIC index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The IIC index to remove from the shared memory space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the IIC channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00124">124</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="gaccb5fdae6aa7da6a1df39199df890bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb5fdae6aa7da6a1df39199df890bba">&#9670;&nbsp;</a></span>iic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iic_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the IIC specified by the index with a shared memory handle and a buffer size of 4096 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The IIC index to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the IIC channel is outside valid range or when the shared memory system has not been instantiated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00108">108</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="gaac75c2cde94a3f76c16baa5e5461e61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac75c2cde94a3f76c16baa5e5461e61d">&#9670;&nbsp;</a></span>iic_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iic_read_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iic</td><td>The IIC index to initialize. </td></tr>
    <tr><td class="paramname">addr</td><td>The IIC address of the client to access. </td></tr>
    <tr><td class="paramname">reg</td><td>The clients register address. </td></tr>
    <tr><td class="paramname">data</td><td>Buffer where the register content is stored. [out] </td></tr>
    <tr><td class="paramname">length</td><td>The amount of data to read.</td></tr>
  </table>
  </dd>
</dl>
<p>Reads the content of the register into data.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00327">327</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="gaae52575814cde9a23140851240e73d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae52575814cde9a23140851240e73d5a">&#9670;&nbsp;</a></span>iic_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iic_reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iic</td><td>The IIC index of the hardware to use. Return the IIC module into its default mode. This way it can be used as master. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00314">314</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="ga47cd74935636dfcfab24f4aa5b9b9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47cd74935636dfcfab24f4aa5b9b9b4e">&#9670;&nbsp;</a></span>iic_set_slave_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iic_set_slave_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>register_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>rm_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00135">135</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="gac8599ce5208ff9cc78c4707ff77c0bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8599ce5208ff9cc78c4707ff77c0bdc">&#9670;&nbsp;</a></span>iic_slave_mode_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iic_slave_mode_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iic</td><td>The IIC index of the hardware to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This handles requests that came in to the IIC unit when it is in slave mode. </p>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00302">302</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">&#9670;&nbsp;</a></span>iic_write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iic_write_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a>&#160;</td>
          <td class="paramname"><em>iic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iic</td><td>The IIC index to initialize. </td></tr>
    <tr><td class="paramname">addr</td><td>The IIC address of the client to access. </td></tr>
    <tr><td class="paramname">reg</td><td>The clients register address. </td></tr>
    <tr><td class="paramname">data</td><td>Buffer where new the register content is stored. </td></tr>
    <tr><td class="paramname">length</td><td>The amount of data to write.</td></tr>
  </table>
  </dd>
</dl>
<p>Writes data to register.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00344">344</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__IIC_html_gaccb5fdae6aa7da6a1df39199df890bba"><div class="ttname"><a href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a></div><div class="ttdeci">void iic_init(const iic_index_t iic)</div><div class="ttdoc">Initialize the IIC specified by the index with a shared memory handle and a buffer size of 4096 bytes...</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00108">iic.c:108</a></div></div>
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gaa8a2a52c0967dcf48e8ff578ead12813"><div class="ttname"><a href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a></div><div class="ttdeci">void sleep_msec(int msec)</div><div class="ttdoc">Wait for msec milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00032">util.c:32</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga47cd74935636dfcfab24f4aa5b9b9b4e"><div class="ttname"><a href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic_set_slave_mode</a></div><div class="ttdeci">bool iic_set_slave_mode(const iic_index_t iic, const uint8_t addr, uint32_t *register_map, const uint32_t rm_length)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00135">iic.c:135</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga4ccfce885e91e08ef7c4f3a6fcc6d016"><div class="ttname"><a href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">IO_PMODA4</a></div><div class="ttdeci">#define IO_PMODA4</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00153">pinmap.h:153</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a></div><div class="ttdeci">@ SWB_IIC0_SDA</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00088">switchbox.h:88</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadb0f900c7b5b5c0404844915b649e9b6"><div class="ttname"><a href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a></div><div class="ttdeci">void switchbox_set_pin(const io_t pin_number, const io_configuration_t io_type)</div><div class="ttdoc">Set the type of a switch pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00126">switchbox.c:126</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a></div><div class="ttdeci">@ SWB_IIC0_SCL</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00090">switchbox.h:90</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">IO_AR_SDA</a></div><div class="ttdeci">@ IO_AR_SDA</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00100">pinmap.h:100</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga0b2debeb3b4864b3bebdb4f5994415bc"><div class="ttname"><a href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic_destroy</a></div><div class="ttdeci">void iic_destroy(const iic_index_t iic)</div><div class="ttdoc">Close the shared memory handle for the specified IIC index.</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00124">iic.c:124</a></div></div>
<div class="ttc" id="agroup__IIC_html_gaae52575814cde9a23140851240e73d5a"><div class="ttname"><a href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a></div><div class="ttdeci">void iic_reset(const iic_index_t iic)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00314">iic.c:314</a></div></div>
<div class="ttc" id="alibpynq_8c_html_a3c76b9633e9988436c3e3555be805728"><div class="ttname"><a href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a></div><div class="ttdeci">void pynq_init(void)</div><div class="ttdoc">Initialise the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00024">libpynq.c:24</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">IO_AR_SCL</a></div><div class="ttdeci">@ IO_AR_SCL</div><div class="ttdoc">I2C pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00099">pinmap.h:99</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga33784f4301c8a326b3e2f5babc91510c"><div class="ttname"><a href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">IO_PMODA3</a></div><div class="ttdeci">#define IO_PMODA3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00152">pinmap.h:152</a></div></div>
<div class="ttc" id="agroup__IIC_html_gac8599ce5208ff9cc78c4707ff77c0bdc"><div class="ttname"><a href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic_slave_mode_handler</a></div><div class="ttdeci">void iic_slave_mode_handler(const iic_index_t iic)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00302">iic.c:302</a></div></div>
<div class="ttc" id="agroup__IIC_html_gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24"><div class="ttname"><a href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a></div><div class="ttdeci">@ IIC0</div><div class="ttdef"><b>Definition:</b> <a href="iic_8h_source.html#l00114">iic.h:114</a></div></div>
<div class="ttc" id="agroup__IIC_html_gaac75c2cde94a3f76c16baa5e5461e61d"><div class="ttname"><a href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic_read_register</a></div><div class="ttdeci">bool iic_read_register(const iic_index_t iic, const uint8_t addr, const uint8_t reg, uint8_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00327">iic.c:327</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
