<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Utility library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__UTIL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8a2a52c0967dcf48e8ff578ead12813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a> (int msec)</td></tr>
<tr class="separator:gaa8a2a52c0967dcf48e8ff578ead12813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14cbdc178718d358180c9a1cf83cfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0">mapping_info</a> (void)</td></tr>
<tr class="separator:gad14cbdc178718d358180c9a1cf83cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some simple helper functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad14cbdc178718d358180c9a1cf83cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad14cbdc178718d358180c9a1cf83cfc0">&#9670;&nbsp;</a></span>mapping_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapping_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a table to see where all pins have been mapped, what channels have been linked where and the i/o of each mappable pin. </p>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00037">37</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTIL_gad14cbdc178718d358180c9a1cf83cfc0_cgraph.png" border="0" usemap="#group__UTIL_gad14cbdc178718d358180c9a1cf83cfc0_cgraph" alt=""/></div>
<map name="group__UTIL_gad14cbdc178718d358180c9a1cf83cfc0_cgraph" id="group__UTIL_gad14cbdc178718d358180c9a1cf83cfc0_cgraph">
<area shape="rect" title="Displays a table to see where all pins have been mapped, what channels have been linked where and the..." alt="" coords="5,56,116,83"/>
<area shape="rect" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274" title="Returns the direction the set pin is initialized in." alt="" coords="164,5,307,32"/>
<area shape="rect" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e" title="Return the level of the IO pin." alt="" coords="177,56,294,83"/>
<area shape="rect" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28" title="Sets the mode of a specified pin." alt="" coords="164,107,307,133"/>
</map>
</div>

</div>
</div>
<a id="gaa8a2a52c0967dcf48e8ff578ead12813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8a2a52c0967dcf48e8ff578ead12813">&#9670;&nbsp;</a></span>sleep_msec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_msec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for msec milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The amount of milliseconds the PYNQ should stay idle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8c_source.html#l00032">32</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__UTIL_gaa8a2a52c0967dcf48e8ff578ead12813_icgraph.png" border="0" usemap="#group__UTIL_gaa8a2a52c0967dcf48e8ff578ead12813_icgraph" alt=""/></div>
<map name="group__UTIL_gaa8a2a52c0967dcf48e8ff578ead12813_icgraph" id="group__UTIL_gaa8a2a52c0967dcf48e8ff578ead12813_icgraph">
<area shape="rect" title="Wait for msec milliseconds." alt="" coords="372,31,471,57"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="192,5,283,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784" title="Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,..." alt="" coords="151,56,324,83"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
