<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: PULSECOUNTER library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__PULSECOUNTER.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PULSECOUNTER library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga21bff7b95833507fa453e5a3ee77e454"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> { <a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> = 0, 
<a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">PULSECOUNTER1</a> = 1, 
<a class="el" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a> = 2
 }</td></tr>
<tr class="separator:ga21bff7b95833507fa453e5a3ee77e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6e9e9e62511cc01725f80d2297d02ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gaa6e9e9e62511cc01725f80d2297d02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e8db65985f142e0724681a8e171f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:ga74e8db65985f142e0724681a8e171f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af81b44f69d39655574047ef0abeb8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, uint32_t *timestamp)</td></tr>
<tr class="separator:ga8af81b44f69d39655574047ef0abeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065eaf9347ba3fa9d18af985f1ca77c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:ga065eaf9347ba3fa9d18af985f1ca77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d62b8a5fa9ea2d6061d866c65d88d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> edge)</td></tr>
<tr class="separator:gad6d62b8a5fa9ea2d6061d866c65d88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d9a614daa4d4438747962f8b584bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gaf1d9a614daa4d4438747962f8b584bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cd91da275682dd07c82eebda3c93f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, uint8_t const count)</td></tr>
<tr class="separator:ga42cd91da275682dd07c82eebda3c93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab938b3769b85b7d9cbc030086773585e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gab938b3769b85b7d9cbc030086773585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to use the PULSECOUNTER. </p>
<p>This interacts with hardware pulsecounter. It can count up to 2**31-1 pulses and has a free-running 32bit counter that can be read out consistently with the pulsecount to get an accurate pulses/time unit. The module runs at ~100MHz. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga21bff7b95833507fa453e5a3ee77e454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21bff7b95833507fa453e5a3ee77e454">&#9670;&nbsp;</a></span>pulsecounter_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of PULSECOUNTERs. Functions use a switch numbered from 0..NUM_PULSECOUNTERS-1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c"></a>PULSECOUNTER0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8"></a>PULSECOUNTER1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5"></a>NUM_PULSECOUNTERS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8h_source.html#l00045">45</a> of file <a class="el" href="pulsecounter_8h_source.html">pulsecounter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga74e8db65985f142e0724681a8e171f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e8db65985f142e0724681a8e171f67">&#9670;&nbsp;</a></span>pulsecounter_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulsecounter_destroy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the shared memory handle for the specified PULSECOUNTER index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulsecounter index to remove from the shared memory space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>fails with program exit if the pulsecounter channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00052">52</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PULSECOUNTER_ga74e8db65985f142e0724681a8e171f67_cgraph.png" border="0" usemap="#group__PULSECOUNTER_ga74e8db65985f142e0724681a8e171f67_cgraph" alt=""/></div>
<map name="group__PULSECOUNTER_ga74e8db65985f142e0724681a8e171f67_cgraph" id="group__PULSECOUNTER_ga74e8db65985f142e0724681a8e171f67_cgraph">
<area shape="rect" title="Close the shared memory handle for the specified PULSECOUNTER index." alt="" coords="5,5,168,32"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="216,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="ga8af81b44f69d39655574047ef0abeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8af81b44f69d39655574047ef0abeb8d">&#9670;&nbsp;</a></span>pulsecounter_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulsecounter_get_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulsecounter index. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp matching the count value. [out]</td></tr>
  </table>
  </dd>
</dl>
<p>Reads the content of the register into data.</p>
<dl class="section return"><dt>Returns</dt><dd>the read count and write associated timestamp to *timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00060">60</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="gaf1d9a614daa4d4438747962f8b584bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d9a614daa4d4438747962f8b584bef">&#9670;&nbsp;</a></span>pulsecounter_get_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> pulsecounter_get_edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulcounter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the edge that is used to trigger on. See set_edge. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00080">80</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="gab938b3769b85b7d9cbc030086773585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab938b3769b85b7d9cbc030086773585e">&#9670;&nbsp;</a></span>pulsecounter_get_filter_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pulsecounter_get_filter_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulcounter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current filter length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00094">94</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="gaa6e9e9e62511cc01725f80d2297d02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6e9e9e62511cc01725f80d2297d02ab">&#9670;&nbsp;</a></span>pulsecounter_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulsecounter_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the pulsecounter specified by the index with a shared memory pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>the pulsecounter index to initialize. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00039">39</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="ga065eaf9347ba3fa9d18af985f1ca77c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga065eaf9347ba3fa9d18af985f1ca77c0">&#9670;&nbsp;</a></span>pulsecounter_reset_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulsecounter_reset_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulsecounter index.</td></tr>
  </table>
  </dd>
</dl>
<p>Reset the pulsecounter count back to 0. </p>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00087">87</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="gad6d62b8a5fa9ea2d6061d866c65d88d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d62b8a5fa9ea2d6061d866c65d88d8">&#9670;&nbsp;</a></span>pulsecounter_set_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulsecounter_set_edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulcounter index </td></tr>
    <tr><td class="paramname">edge</td><td>The edge to trigger on</td></tr>
  </table>
  </dd>
</dl>
<p>Set high to trigger on the rising edge, set to low to trigger on falling edge. The signal needs to be stable at 'edge' level for filter length (10 by default) cycles. </p>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00072">72</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="ga42cd91da275682dd07c82eebda3c93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42cd91da275682dd07c82eebda3c93f4">&#9670;&nbsp;</a></span>pulsecounter_set_filter_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulsecounter_set_filter_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>&#160;</td>
          <td class="paramname"><em>pci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci</td><td>the pulcounter index </td></tr>
    <tr><td class="paramname">count</td><td>the filter count</td></tr>
  </table>
  </dd>
</dl>
<p>Set the debounce filter length. Default is 10 cycles, can be set from 1 to 15 cycles. </p>

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00101">101</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
