<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: UART library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__UART.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga45928ea0a0c86049068887d70beab0d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga45928ea0a0c86049068887d70beab0d3">uart_index_t</a> { <a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> = 0, 
<a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a> = 1, 
<a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>
 }</td></tr>
<tr class="separator:ga45928ea0a0c86049068887d70beab0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed068a60cfab2ede6bf62c524db8860e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a> (const int uart)</td></tr>
<tr class="separator:gaed068a60cfab2ede6bf62c524db8860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167a88e937d80cff48567bb657f33577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart_destroy</a> (const int uart)</td></tr>
<tr class="separator:ga167a88e937d80cff48567bb657f33577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d74f3c7b13ce5f38c9c4d928669eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a> (const int uart, const uint8_t data)</td></tr>
<tr class="separator:gae1d74f3c7b13ce5f38c9c4d928669eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c42f275362e428d5ea415dcd6a4f74d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a> (const int uart)</td></tr>
<tr class="separator:ga6c42f275362e428d5ea415dcd6a4f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4471b179938b52d09adb413d69e09ebc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart_has_data</a> (const int uart)</td></tr>
<tr class="separator:ga4471b179938b52d09adb413d69e09ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584cca319fc3899cdcfdfbaf2f1dc0ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart_has_space</a> (const int uart)</td></tr>
<tr class="separator:ga584cca319fc3899cdcfdfbaf2f1dc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30646b4c6a0eac892062150f38756c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a> (const int uart)</td></tr>
<tr class="separator:ga30646b4c6a0eac892062150f38756c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to use the Universal Asynchronous Receiver-Transmitter (UART). </p>
<p>Two UART channels can be instantiated, UART0 and UART1. Before sending and receiving bytes the UART must be connect to some I/O pins through the switchbox, e.g. </p><div class="fragment"><div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">SWB_UART0_RX</a>);</div>
<div class="line"><a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">IO_AR1</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a>);</div>
</div><!-- fragment --><p>After that, an example of how to use this library for the MASTER. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// initialise all I/O</span></div>
<div class="line"> <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// initialize UART 0</span></div>
<div class="line"> <a class="code" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a>(<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>);</div>
<div class="line"> <span class="comment">// flush FIFOs of UART 0</span></div>
<div class="line"> <a class="code" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a>(<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>);</div>
<div class="line"> </div>
<div class="line"> uint8_t <span class="keywordtype">byte</span>[] = <span class="stringliteral">&quot;Hello\n&quot;</span>;</div>
<div class="line"> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"> <span class="keywordflow">while</span> (<span class="keywordtype">byte</span>[i] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">  <a class="code" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a> (<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>, <span class="keywordtype">byte</span>[i]);</div>
<div class="line">  printf(<span class="stringliteral">&quot;sent byte %d\n&quot;</span>, <span class="keywordtype">byte</span>[i]);</div>
<div class="line">  i++;</div>
<div class="line"> }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// clean up after use</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>An example of how to use this library for the SLAVE. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// initialise all I/O</span></div>
<div class="line"> <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// initialize UART channel 0</span></div>
<div class="line"> <a class="code" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a>(<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>);</div>
<div class="line"> <span class="comment">// flush FIFOs of UART 0</span></div>
<div class="line"> <a class="code" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a> (<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>);</div>
<div class="line"> </div>
<div class="line"> printf(<span class="stringliteral">&quot;listening\n&quot;</span>);</div>
<div class="line"> <span class="keywordflow">do</span> {</div>
<div class="line">   <span class="comment">// get a byte from UART 0</span></div>
<div class="line">   uint8_t msg = <a class="code" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a>(<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;received byte %d\n&quot;</span>, msg);</div>
<div class="line"> } <span class="keywordflow">while</span> (1);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// clean up after use</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>UARTs can be routed through the switch box (see <a class="el" href="switchbox_8h.html">switchbox.h</a>). Note that switchbox numbering (SWB_UART0..SWB_UART1) is then used instead of 0..NUM_UARTS-1 (UART0..UART1). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga45928ea0a0c86049068887d70beab0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45928ea0a0c86049068887d70beab0d3">&#9670;&nbsp;</a></span>uart_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__UART.html#ga45928ea0a0c86049068887d70beab0d3">uart_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of UARTs. Functions use a switch numbered from 0..NUM_UARTS-1. Alternatively, you can use UARTi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e"></a>UART0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27"></a>UART1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d"></a>NUM_UARTS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="uart_8h_source.html#l00107">107</a> of file <a class="el" href="uart_8h_source.html">uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga167a88e937d80cff48567bb657f33577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167a88e937d80cff48567bb657f33577">&#9670;&nbsp;</a></span>uart_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_destroy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the shared memory handle for the specified UART index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index to remove from the shared memory space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00061">61</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ga4471b179938b52d09adb413d69e09ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4471b179938b52d09adb413d69e09ebc">&#9670;&nbsp;</a></span>uart_has_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_has_data </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the receive FIFO for the specified UART index has data available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index used to check for data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the receive FIFO has data, false otherwise. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00098">98</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ga584cca319fc3899cdcfdfbaf2f1dc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga584cca319fc3899cdcfdfbaf2f1dc0ba">&#9670;&nbsp;</a></span>uart_has_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_has_space </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the transmit FIFO for the specified UART index has space available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index to check for space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the FIFO has space, false otherwise. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00110">110</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="gaed068a60cfab2ede6bf62c524db8860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed068a60cfab2ede6bf62c524db8860e">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the UART specified by the index with a shared memory handle and a buffer size of 4096 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range or when the shared memory system has not been instantiated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00048">48</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ga6c42f275362e428d5ea415dcd6a4f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c42f275362e428d5ea415dcd6a4f74d">&#9670;&nbsp;</a></span>uart_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_recv </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a byte of data from the specified UART index by waiting for the receive FIFO to have data and then reading the data from the receive buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index to receive data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The received data byte. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00085">85</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ga30646b4c6a0eac892062150f38756c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30646b4c6a0eac892062150f38756c8d">&#9670;&nbsp;</a></span>uart_reset_fifos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_reset_fifos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets both the transmit and receive FIFOs of the UART specified by the <code>uart</code> parameter. This can be useful when there is data stuck in the FIFOs or when the FIFOs are not behaving as expected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index of the UART whose FIFOs should be reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is specific to UARTs that have FIFOs, and will have no effect on UARTs that do not have FIFOs. </dd>
<dd>
Resetting the FIFOs will result in the loss of any data that is currently in the FIFOs. Therefore, this function should be used with caution, and only when it is absolutely necessary to do so. </dd>
<dd>
Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00121">121</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="gae1d74f3c7b13ce5f38c9c4d928669eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1d74f3c7b13ce5f38c9c4d928669eba">&#9670;&nbsp;</a></span>uart_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_send </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a byte of data on the specified UART index by waiting for the transmit FIFO to have space and then writing the data to the transmit buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART index to send data to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to send to the UART index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if the UART channel is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00072">72</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__UART_html_ga6c42f275362e428d5ea415dcd6a4f74d"><div class="ttname"><a href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a></div><div class="ttdeci">uint8_t uart_recv(const int uart)</div><div class="ttdoc">Receive a byte of data from the specified UART index by waiting for the receive FIFO to have data and...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00085">uart.c:85</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">IO_AR1</a></div><div class="ttdeci">@ IO_AR1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00050">pinmap.h:50</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">SWB_UART0_RX</a></div><div class="ttdeci">@ SWB_UART0_RX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00070">switchbox.h:70</a></div></div>
<div class="ttc" id="agroup__UART_html_gaed068a60cfab2ede6bf62c524db8860e"><div class="ttname"><a href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a></div><div class="ttdeci">void uart_init(const int uart)</div><div class="ttdoc">Initialize the UART specified by the index with a shared memory handle and a buffer size of 4096 byte...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00048">uart.c:48</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadb0f900c7b5b5c0404844915b649e9b6"><div class="ttname"><a href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a></div><div class="ttdeci">void switchbox_set_pin(const io_t pin_number, const io_configuration_t io_type)</div><div class="ttdoc">Set the type of a switch pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00126">switchbox.c:126</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a></div><div class="ttdeci">@ SWB_UART0_TX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00068">switchbox.h:68</a></div></div>
<div class="ttc" id="agroup__UART_html_ga30646b4c6a0eac892062150f38756c8d"><div class="ttname"><a href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a></div><div class="ttdeci">void uart_reset_fifos(const int uart)</div><div class="ttdoc">This function resets both the transmit and receive FIFOs of the UART specified by the uart parameter....</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00121">uart.c:121</a></div></div>
<div class="ttc" id="alibpynq_8c_html_a3c76b9633e9988436c3e3555be805728"><div class="ttname"><a href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a></div><div class="ttdeci">void pynq_init(void)</div><div class="ttdoc">Initialise the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00024">libpynq.c:24</a></div></div>
<div class="ttc" id="agroup__UART_html_gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e"><div class="ttname"><a href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a></div><div class="ttdeci">@ UART0</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00107">uart.h:107</a></div></div>
<div class="ttc" id="agroup__UART_html_gae1d74f3c7b13ce5f38c9c4d928669eba"><div class="ttname"><a href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a></div><div class="ttdeci">void uart_send(const int uart, const uint8_t data)</div><div class="ttdoc">Send a byte of data on the specified UART index by waiting for the transmit FIFO to have space and th...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00072">uart.c:72</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a></div><div class="ttdeci">@ IO_AR0</div><div class="ttdoc">Analog reference pins (Arduino header).</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00049">pinmap.h:49</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
