<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interrupt_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt_8c__incl.png" border="0" usemap="#library_2interrupt_8c" alt=""/></div>
<map name="library_2interrupt_8c" id="library_2interrupt_8c">
<area shape="rect" title=" " alt="" coords="518,5,653,32"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="26,155,254,181"/>
<area shape="rect" title=" " alt="" coords="139,229,210,256"/>
<area shape="rect" title=" " alt="" coords="623,80,686,107"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="278,155,341,181"/>
<area shape="rect" title=" " alt="" coords="375,229,457,256"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="710,80,765,107"/>
<area shape="rect" title=" " alt="" coords="789,80,880,107"/>
<area shape="rect" title=" " alt="" coords="904,80,971,107"/>
<area shape="rect" title=" " alt="" coords="489,155,559,181"/>
<area shape="rect" title=" " alt="" coords="995,80,1069,107"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="442,80,497,107"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="268,229,351,256"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="365,155,465,181"/>
</map>
</div>
</div>
<p><a href="interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5467ce86fff063609c6ae5b8dc517471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#a5467ce86fff063609c6ae5b8dc517471">DOMAIN</a>&#160;&#160;&#160;&quot;Interrupt&quot;</td></tr>
<tr class="separator:a5467ce86fff063609c6ae5b8dc517471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b67e3d1a1cb47210459207e80747ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a> (void)</td></tr>
<tr class="separator:a9b67e3d1a1cb47210459207e80747ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336ea3bc1644cbb41a673c2e1d62e9b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a> (void)</td></tr>
<tr class="separator:ga336ea3bc1644cbb41a673c2e1d62e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea5edbcee52619a8c1ac787d233e1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga9ea5edbcee52619a8c1ac787d233e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc2a366f01e0b9698438f7cf108da69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gafcc2a366f01e0b9698438f7cf108da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0303a2a89dca858bdaa6829947e9de8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a> (void)</td></tr>
<tr class="separator:ga0303a2a89dca858bdaa6829947e9de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de3083b8861662945352b938c5f86c3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a> (void)</td></tr>
<tr class="separator:ga3de3083b8861662945352b938c5f86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedff0e7a4ffc2a7a2bd047595592bf1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a> (void)</td></tr>
<tr class="separator:gaedff0e7a4ffc2a7a2bd047595592bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e524c3f7cef13eef906cd52e7867d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga9e524c3f7cef13eef906cd52e7867d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7317e67cd6e1bb4f3ab1044241ac9c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a> (void)</td></tr>
<tr class="separator:ga7317e67cd6e1bb4f3ab1044241ac9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11d21a596fbb1965d2bbbc9dbe5c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e">findSetBitPositions</a> (uint64_t word, uint8_t *positions)</td></tr>
<tr class="separator:acc11d21a596fbb1965d2bbbc9dbe5c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e66cc1be1c1edf57d663aaee8a66784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga6e66cc1be1c1edf57d663aaee8a66784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ff000ee14078b217cbda0031c570f0"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a> (uint8_t *positions)</td></tr>
<tr class="separator:ga37ff000ee14078b217cbda0031c570f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a667031db766c013af4ab02470208d228"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#a667031db766c013af4ab02470208d228">gpio</a></td></tr>
<tr class="separator:a667031db766c013af4ab02470208d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a558bb64e720557baf9d4054585057"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a></td></tr>
<tr class="separator:aa0a558bb64e720557baf9d4054585057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5467ce86fff063609c6ae5b8dc517471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5467ce86fff063609c6ae5b8dc517471">&#9670;&nbsp;</a></span>DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOMAIN&#160;&#160;&#160;&quot;Interrupt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00034">34</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b67e3d1a1cb47210459207e80747ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b67e3d1a1cb47210459207e80747ad1">&#9670;&nbsp;</a></span>check_initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_initialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00041">41</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt_8c_a9b67e3d1a1cb47210459207e80747ad1_icgraph.png" border="0" usemap="#interrupt_8c_a9b67e3d1a1cb47210459207e80747ad1_icgraph" alt=""/></div>
<map name="interrupt_8c_a9b67e3d1a1cb47210459207e80747ad1_icgraph" id="interrupt_8c_a9b67e3d1a1cb47210459207e80747ad1_icgraph">
<area shape="rect" title=" " alt="" coords="472,183,620,209"/>
<area shape="rect" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f" title="acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on t..." alt="" coords="254,5,397,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f" title="Disables all interrupts from being raised." alt="" coords="227,56,424,83"/>
<area shape="rect" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69" title="Disables interrupts from occuring on the specific pin. Hereafter, the pin will not trigger an interru..." alt="" coords="242,107,409,133"/>
<area shape="rect" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0" title="enables a specific pin to raise interrupts." alt="" coords="243,157,407,184"/>
<area shape="rect" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3" title=" " alt="" coords="255,208,396,235"/>
<area shape="rect" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784" title="Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,..." alt="" coords="5,233,179,260"/>
<area shape="rect" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0" title="Gets all pins on which an interrupt occurred." alt="" coords="238,309,413,336"/>
<area shape="rect" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11" title="prints the current interrupt word" alt="" coords="250,360,401,387"/>
</map>
</div>

</div>
</div>
<a id="acc11d21a596fbb1965d2bbbc9dbe5c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11d21a596fbb1965d2bbbc9dbe5c1e">&#9670;&nbsp;</a></span>findSetBitPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findSetBitPositions </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00126">126</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt_8c_acc11d21a596fbb1965d2bbbc9dbe5c1e_icgraph.png" border="0" usemap="#interrupt_8c_acc11d21a596fbb1965d2bbbc9dbe5c1e_icgraph" alt=""/></div>
<map name="interrupt_8c_acc11d21a596fbb1965d2bbbc9dbe5c1e_icgraph" id="interrupt_8c_acc11d21a596fbb1965d2bbbc9dbe5c1e_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,373,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0" title="Gets all pins on which an interrupt occurred." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a667031db766c013af4ab02470208d228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667031db766c013af4ab02470208d228">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* gpio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00032">32</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="aa0a558bb64e720557baf9d4054585057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a558bb64e720557baf9d4054585057">&#9670;&nbsp;</a></span>intc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* intc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00033">33</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
