<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/libpynq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libpynq_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libpynq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="audio_8h_source.html">audio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="buttons_8h_source.html">buttons.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fontx_8h_source.html">fontx.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="i2cps_8h_source.html">i2cps.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="iic_8h_source.html">iic.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="leds_8h_source.html">leds.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pulsecounter_8h_source.html">pulsecounter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pwm_8h_source.html">pwm.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="switchbox_8h_source.html">switchbox.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uart_8h_source.html">uart.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uio_8h_source.html">uio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="version_8h_source.html">version.h</a>&gt;</code><br />
<code>#include &lt;lcdconfig.h&gt;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libpynq.h:</div>
<div class="dyncontent">
<div class="center"><img src="libpynq_8h__incl.png" border="0" usemap="#library_2libpynq_8h" alt=""/></div>
<map name="library_2libpynq_8h" id="library_2libpynq_8h">
<area shape="rect" title=" " alt="" coords="814,5,942,32"/>
<area shape="rect" title=" " alt="" coords="594,229,677,256"/>
<area shape="rect" title=" " alt="" coords="802,229,872,256"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="690,155,747,181"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1383,155,1611,181"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1635,155,1706,181"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="166,80,249,107"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="147,155,210,181"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="90,229,173,256"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="916,80,995,107"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="844,155,912,181"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1223,80,1291,107"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="771,155,820,181"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="273,80,364,107"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="30,80,92,107"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1315,80,1370,107"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="388,80,507,107"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1394,80,1461,107"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="387,155,487,181"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="606,155,666,181"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1486,80,1540,107"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="634,80,688,107"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1225,155,1308,181"/>
<area shape="rect" title=" " alt="" coords="1565,80,1658,107"/>
<area shape="rect" title=" " alt="" coords="1682,80,1773,107"/>
<area shape="rect" title=" " alt="" coords="937,155,1004,181"/>
<area shape="rect" title=" " alt="" coords="1028,155,1099,181"/>
<area shape="rect" title=" " alt="" coords="1730,155,1848,181"/>
<area shape="rect" title=" " alt="" coords="511,155,582,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="libpynq_8h__dep__incl.png" border="0" usemap="#library_2libpynq_8hdep" alt=""/></div>
<map name="library_2libpynq_8hdep" id="library_2libpynq_8hdep">
<area shape="rect" title=" " alt="" coords="423,5,551,32"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,80,271,107"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,80,406,107"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,80,543,107"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,80,713,107"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,80,837,107"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,80,987,107"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,155,540,181"/>
</map>
</div>
</div>
<p><a href="libpynq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c76b9633e9988436c3e3555be805728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a> (void)</td></tr>
<tr class="separator:a3c76b9633e9988436c3e3555be805728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc79c63b22d4ce66226ca5d36d8577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a> (void)</td></tr>
<tr class="separator:ac2fc79c63b22d4ce66226ca5d36d8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2fc79c63b22d4ce66226ca5d36d8577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fc79c63b22d4ce66226ca5d36d8577">&#9670;&nbsp;</a></span>pynq_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pynq_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and destroy the switchbox and GPIO of the PYNQ. </p>

<p class="definition">Definition at line <a class="el" href="libpynq_8c_source.html#l00035">35</a> of file <a class="el" href="libpynq_8c_source.html">libpynq.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="libpynq_8h_ac2fc79c63b22d4ce66226ca5d36d8577_cgraph.png" border="0" usemap="#libpynq_8h_ac2fc79c63b22d4ce66226ca5d36d8577_cgraph" alt=""/></div>
<map name="libpynq_8h_ac2fc79c63b22d4ce66226ca5d36d8577_cgraph" id="libpynq_8h_ac2fc79c63b22d4ce66226ca5d36d8577_cgraph">
<area shape="rect" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="5,81,116,108"/>
<area shape="rect" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d" title=" " alt="" coords="183,5,289,32"/>
<area shape="rect" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e" title="Reset all IO pins." alt="" coords="191,56,281,83"/>
<area shape="rect" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61" title="Resets all pins of the switch box to be input." alt="" coords="164,107,308,133"/>
<area shape="rect" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6" title="Resets all pins of the switch box to be input." alt="" coords="172,157,300,184"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="356,56,496,83"/>
</map>
</div>

</div>
</div>
<a id="a3c76b9633e9988436c3e3555be805728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c76b9633e9988436c3e3555be805728">&#9670;&nbsp;</a></span>pynq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pynq_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the switchbox and GPIO of the PYNQ. </p>

<p class="definition">Definition at line <a class="el" href="libpynq_8c_source.html#l00024">24</a> of file <a class="el" href="libpynq_8c_source.html">libpynq.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="libpynq_8h_a3c76b9633e9988436c3e3555be805728_cgraph.png" border="0" usemap="#libpynq_8h_a3c76b9633e9988436c3e3555be805728_cgraph" alt=""/></div>
<map name="libpynq_8h_a3c76b9633e9988436c3e3555be805728_cgraph" id="libpynq_8h_a3c76b9633e9988436c3e3555be805728_cgraph">
<area shape="rect" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,180,88,207"/>
<area shape="rect" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c" title=" " alt="" coords="161,155,239,182"/>
<area shape="rect" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e" title="Reset all IO pins." alt="" coords="155,206,245,232"/>
<area shape="rect" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f" title="Initializes the switch box." alt="" coords="142,104,258,131"/>
<area shape="rect" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6" title="Resets all pins of the switch box to be input." alt="" coords="136,256,264,283"/>
<area shape="rect" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10" title=" " alt="" coords="636,92,763,119"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="312,79,427,106"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="629,16,769,43"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="475,28,581,55"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="libpynq_8h.html">libpynq.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
