<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#library_2log_8hdep" alt=""/></div>
<map name="library_2log_8hdep" id="library_2log_8hdep">
<area shape="rect" title=" " alt="" coords="753,5,853,32"/>
<area shape="rect" href="adc_8c.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="buttons_8c.html" title=" " alt="" coords="133,80,261,107"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="285,80,409,107"/>
<area shape="rect" href="gpio_8c.html" title=" " alt="" coords="434,80,541,107"/>
<area shape="rect" href="iic_8c.html" title=" " alt="" coords="565,80,660,107"/>
<area shape="rect" href="interrupt_8c.html" title=" " alt="" coords="684,80,819,107"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="851,229,958,256"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="894,80,1022,107"/>
<area shape="rect" href="log_8c.html" title=" " alt="" coords="1046,80,1145,107"/>
<area shape="rect" href="pulsecounter_8c.html" title=" " alt="" coords="1169,80,1331,107"/>
<area shape="rect" href="stepper_8c.html" title=" " alt="" coords="1355,80,1483,107"/>
<area shape="rect" href="uart_8c.html" title=" " alt="" coords="1508,80,1613,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="683,155,798,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="823,155,949,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="973,155,1084,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1109,155,1221,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="1245,155,1391,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="1415,155,1515,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="1539,155,1665,181"/>
</map>
</div>
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d0314d4d22a476d97a372e8f7e0131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(...)&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td></tr>
<tr class="separator:ga28d0314d4d22a476d97a372e8f7e0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae450bd7cf8541336514438e344b82f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(...)&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">LOG_LEVEL_WARNING</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td></tr>
<tr class="separator:gae450bd7cf8541336514438e344b82f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb41534b2e47021af72120cdceab934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(...)</td></tr>
<tr class="separator:gadfb41534b2e47021af72120cdceab934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5014459d5368b638041dc2a6ee565356"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga5014459d5368b638041dc2a6ee565356">LogLevel</a></td></tr>
<tr class="separator:ga5014459d5368b638041dc2a6ee565356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">LOG_LEVEL_WARNING</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a4ffba60acdbb6fe4c6acf32b06d065d0">NUM_LOG_LEVELS</a>
 }</td></tr>
<tr class="separator:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga190ef46bdfa0f8b5bddb785f2b685673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a> (const <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, char const *domain, char const *location, unsigned int lineno, char const *fmt,...)</td></tr>
<tr class="separator:ga190ef46bdfa0f8b5bddb785f2b685673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log_8h_source.html#l00025">25</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
