<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pinmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pinmap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pinmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pinmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PINMAP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PINMAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gadd370055d7b0cb5f728609a32ec3d9e4">   42</a></span>&#160;<span class="preprocessor">#define NUM_ANALOG_REFERENCE_PINS 14 </span><span class="comment">/* # analog reference pins */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga6ae3ebfd8f87438af81a405729aca9c4">   43</a></span>&#160;<span class="preprocessor">#define NUM_ANALOG_IN_PINS 6         </span><span class="comment">/* # analog input pins */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">   49</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a> = 0,   <span class="comment">/* reference pin 0 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">   50</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">IO_AR1</a> = 1,   <span class="comment">/* reference pin 1 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">   51</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">IO_AR2</a> = 2,   <span class="comment">/* reference pin 2 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">   52</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">IO_AR3</a> = 3,   <span class="comment">/* reference pin 3 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">   53</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">IO_AR4</a> = 4,   <span class="comment">/* reference pin 4 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">   54</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">IO_AR5</a> = 5,   <span class="comment">/* reference pin 5 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">   55</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">IO_AR6</a> = 6,   <span class="comment">/* reference pin 6 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">   56</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">IO_AR7</a> = 7,   <span class="comment">/* reference pin 7 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">   57</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">IO_AR8</a> = 8,   <span class="comment">/* reference pin 8 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">   58</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">IO_AR9</a> = 9,   <span class="comment">/* reference pin 9 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">   59</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">IO_AR10</a> = 10, <span class="comment">/* reference pin 10 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">   60</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">IO_AR11</a> = 11, <span class="comment">/* reference pin 11 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">   61</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">IO_AR12</a> = 12, <span class="comment">/* reference pin 12 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">   62</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">IO_AR13</a> = 13, <span class="comment">/* reference pin 13 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">   67</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a> = 14, <span class="comment">/* analog input pin 0 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">   68</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">IO_A1</a> = 15, <span class="comment">/* analog input pin 1 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">   69</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">IO_A2</a> = 16, <span class="comment">/* analog input pin 2 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">   70</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">IO_A3</a> = 17, <span class="comment">/* analog input pin 3 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">   71</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">IO_A4</a> = 18, <span class="comment">/* analog input pin 4 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">   72</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">IO_A5</a> = 19, <span class="comment">/* analog input pin 5 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">   77</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a> = 20, <span class="comment">/* switch input pin 0 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">   78</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">IO_SW1</a> = 21, <span class="comment">/* switch input pin 1 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">   83</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a> = 22, <span class="comment">/* button input pin 0 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">   84</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a> = 23, <span class="comment">/* button input pin 1 */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">   85</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a> = 24, <span class="comment">/* button input pin 2 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">   86</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a> = 25, <span class="comment">/* button input pin 3 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">   91</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a> = 26, <span class="comment">/* LED output pin 0 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">   92</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a> = 27, <span class="comment">/* LED output pin 1 */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">   93</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a> = 28, <span class="comment">/* LED output pin 2 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">   94</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a> = 29, <span class="comment">/* LED output pin 3 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">   99</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">IO_AR_SCL</a> = 31, <span class="comment">/* I2C clock pin */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">  100</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">IO_AR_SDA</a> = 30, <span class="comment">/* I2C data pin */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">  106</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a> = 32, <span class="comment">/* color LED 0 blue input pin */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">  107</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a> = 33, <span class="comment">/* color LED 0 red input pin */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">  108</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a> = 34, <span class="comment">/* color LED 0 green input pin */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">  110</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">IO_LD5B</a> = 35, <span class="comment">/* color LED 1 blue input pin */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">  111</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">IO_LD5R</a> = 36, <span class="comment">/* color LED 1 red input pin */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">  112</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">IO_LD5G</a> = 37, <span class="comment">/* color LED 1 green input pin */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">  117</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">IO_RBPI40</a> = 38, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">  118</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">IO_RBPI37</a> = 39, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">  119</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">IO_RBPI38</a> = 40, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">  120</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">IO_RBPI35</a> = 41, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">  121</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">IO_RBPI36</a> = 42, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">  122</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">IO_RBPI33</a> = 43, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">  123</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">IO_RBPI18</a> = 44, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">  124</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">IO_RBPI32</a> = 45, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">  125</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">IO_RBPI10</a> = 46, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">  126</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">IO_RBPI27</a> = 47, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">  127</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">IO_RBPI28</a> = 48, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">  128</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">IO_RBPI22</a> = 49, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">  129</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">IO_RBPI23</a> = 50, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">  130</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">IO_RBPI24</a> = 51, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">  131</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">IO_RBPI21</a> = 52, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">  132</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">IO_RBPI26</a> = 53, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">  133</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">IO_RBPI19</a> = 54, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">  134</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">IO_RBPI31</a> = 55, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">  135</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">IO_RBPI15</a> = 56, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">  136</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">IO_RBPI16</a> = 57, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">  137</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">IO_RBPI13</a> = 58, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">  138</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">IO_RBPI12</a> = 59, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">  139</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">IO_RBPI29</a> = 60, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">  140</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">IO_RBPI08</a> = 61, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">  141</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">IO_RBPI07</a> = 62, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">  142</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">IO_RBPI05</a> = 63, <span class="comment">/* RaspberryPi header pin */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">  144</a></span>&#160;  <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">IO_NUM_PINS</a> = 64,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga0a4bb418573f0ecacbc36ac7b2f95eca">  150</a></span>&#160;<span class="preprocessor">#define IO_PMODA1 IO_RBPI07</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga3624f2b46c8337590baddf80f86489a9">  151</a></span>&#160;<span class="preprocessor">#define IO_PMODA2 IO_RBPI29</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">  152</a></span>&#160;<span class="preprocessor">#define IO_PMODA3 IO_RBPI27</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">  153</a></span>&#160;<span class="preprocessor">#define IO_PMODA4 IO_RBPI28</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__PINMAP.html#ga0be0a4558698f9724a6a894a30243378">  154</a></span>&#160;<span class="preprocessor">#define IO_PMODA7 IO_RBPI31</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gac6e2810164e9897cfefeb81ba6284b5e">  155</a></span>&#160;<span class="preprocessor">#define IO_PMODA8 IO_RBPI26</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">  160</a></span>&#160;<span class="preprocessor">#define PIN_CHECK(pin)                                                         \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  do {                                                                         \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    if (pin &gt;= IO_NUM_PINS) {                                                  \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">      pynq_error(&quot;pin %u is invalid, must be 0..%u-1.\n&quot;, pin, IO_NUM_PINS);   \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  } while (0);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pin_names</a>[64];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // PINMAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">IO_RBPI19</a></div><div class="ttdeci">@ IO_RBPI19</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00133">pinmap.h:133</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">IO_RBPI18</a></div><div class="ttdeci">@ IO_RBPI18</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00123">pinmap.h:123</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">IO_RBPI07</a></div><div class="ttdeci">@ IO_RBPI07</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00141">pinmap.h:141</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">IO_RBPI22</a></div><div class="ttdeci">@ IO_RBPI22</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00128">pinmap.h:128</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">IO_A4</a></div><div class="ttdeci">@ IO_A4</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00071">pinmap.h:71</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">IO_AR1</a></div><div class="ttdeci">@ IO_AR1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00050">pinmap.h:50</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a></div><div class="ttdeci">@ IO_BTN1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00084">pinmap.h:84</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">IO_RBPI26</a></div><div class="ttdeci">@ IO_RBPI26</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00132">pinmap.h:132</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">IO_A5</a></div><div class="ttdeci">@ IO_A5</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00072">pinmap.h:72</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">IO_RBPI38</a></div><div class="ttdeci">@ IO_RBPI38</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00119">pinmap.h:119</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">IO_AR2</a></div><div class="ttdeci">@ IO_AR2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00051">pinmap.h:51</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">IO_AR4</a></div><div class="ttdeci">@ IO_AR4</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00053">pinmap.h:53</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a></div><div class="ttdeci">@ IO_LD4G</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00108">pinmap.h:108</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a></div><div class="ttdeci">@ IO_LD4R</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00107">pinmap.h:107</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">IO_AR10</a></div><div class="ttdeci">@ IO_AR10</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00059">pinmap.h:59</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">IO_RBPI32</a></div><div class="ttdeci">@ IO_RBPI32</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00124">pinmap.h:124</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a></div><div class="ttdeci">@ IO_LD4B</div><div class="ttdoc">The RGB adresses for IO_LD4 and IO_LD5.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00106">pinmap.h:106</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">IO_A3</a></div><div class="ttdeci">@ IO_A3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00070">pinmap.h:70</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a></div><div class="ttdeci">@ IO_LD1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00092">pinmap.h:92</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">IO_RBPI23</a></div><div class="ttdeci">@ IO_RBPI23</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00129">pinmap.h:129</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">IO_RBPI16</a></div><div class="ttdeci">@ IO_RBPI16</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00136">pinmap.h:136</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">IO_AR7</a></div><div class="ttdeci">@ IO_AR7</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00056">pinmap.h:56</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">IO_RBPI15</a></div><div class="ttdeci">@ IO_RBPI15</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00135">pinmap.h:135</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gadffb5913a3035b8accea890796700be2"><div class="ttname"><a href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pin_names</a></div><div class="ttdeci">char *const pin_names[64]</div><div class="ttdoc">Pin names.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8c_source.html#l00024">pinmap.c:24</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">IO_RBPI35</a></div><div class="ttdeci">@ IO_RBPI35</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00120">pinmap.h:120</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">IO_AR3</a></div><div class="ttdeci">@ IO_AR3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00052">pinmap.h:52</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">IO_LD5G</a></div><div class="ttdeci">@ IO_LD5G</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00112">pinmap.h:112</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a></div><div class="ttdeci">@ IO_BTN2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00085">pinmap.h:85</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">IO_LD5B</a></div><div class="ttdeci">@ IO_LD5B</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00110">pinmap.h:110</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">IO_RBPI31</a></div><div class="ttdeci">@ IO_RBPI31</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00134">pinmap.h:134</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">IO_A2</a></div><div class="ttdeci">@ IO_A2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00069">pinmap.h:69</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">IO_RBPI29</a></div><div class="ttdeci">@ IO_RBPI29</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00139">pinmap.h:139</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">IO_AR_SDA</a></div><div class="ttdeci">@ IO_AR_SDA</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00100">pinmap.h:100</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">IO_RBPI40</a></div><div class="ttdeci">@ IO_RBPI40</div><div class="ttdoc">The RaspberryPi header-pin indexing.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00117">pinmap.h:117</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">IO_AR12</a></div><div class="ttdeci">@ IO_AR12</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00061">pinmap.h:61</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">IO_LD5R</a></div><div class="ttdeci">@ IO_LD5R</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00111">pinmap.h:111</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">IO_RBPI24</a></div><div class="ttdeci">@ IO_RBPI24</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00130">pinmap.h:130</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">IO_AR9</a></div><div class="ttdeci">@ IO_AR9</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00058">pinmap.h:58</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a></div><div class="ttdeci">@ IO_A0</div><div class="ttdoc">Analog input pins (Arduino header).</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00067">pinmap.h:67</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a></div><div class="ttdeci">@ IO_BTN0</div><div class="ttdoc">Button input pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00083">pinmap.h:83</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">IO_AR13</a></div><div class="ttdeci">@ IO_AR13</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00062">pinmap.h:62</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">IO_AR6</a></div><div class="ttdeci">@ IO_AR6</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00055">pinmap.h:55</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">IO_AR11</a></div><div class="ttdeci">@ IO_AR11</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00060">pinmap.h:60</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">IO_RBPI36</a></div><div class="ttdeci">@ IO_RBPI36</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00121">pinmap.h:121</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">IO_RBPI37</a></div><div class="ttdeci">@ IO_RBPI37</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00118">pinmap.h:118</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">IO_AR_SCL</a></div><div class="ttdeci">@ IO_AR_SCL</div><div class="ttdoc">I2C pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00099">pinmap.h:99</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">IO_RBPI28</a></div><div class="ttdeci">@ IO_RBPI28</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00127">pinmap.h:127</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a></div><div class="ttdeci">@ IO_LD2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00093">pinmap.h:93</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">IO_RBPI05</a></div><div class="ttdeci">@ IO_RBPI05</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00142">pinmap.h:142</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">IO_AR5</a></div><div class="ttdeci">@ IO_AR5</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00054">pinmap.h:54</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a></div><div class="ttdeci">@ IO_SW0</div><div class="ttdoc">Switch input pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00077">pinmap.h:77</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a></div><div class="ttdeci">@ IO_LD3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00094">pinmap.h:94</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">IO_RBPI12</a></div><div class="ttdeci">@ IO_RBPI12</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00138">pinmap.h:138</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a></div><div class="ttdeci">@ IO_LD0</div><div class="ttdoc">LED output pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00091">pinmap.h:91</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">IO_RBPI08</a></div><div class="ttdeci">@ IO_RBPI08</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00140">pinmap.h:140</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">IO_SW1</a></div><div class="ttdeci">@ IO_SW1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00078">pinmap.h:78</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">IO_RBPI27</a></div><div class="ttdeci">@ IO_RBPI27</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00126">pinmap.h:126</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a></div><div class="ttdeci">@ IO_BTN3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00086">pinmap.h:86</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">IO_A1</a></div><div class="ttdeci">@ IO_A1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00068">pinmap.h:68</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a></div><div class="ttdeci">@ IO_AR0</div><div class="ttdoc">Analog reference pins (Arduino header).</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00049">pinmap.h:49</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">IO_RBPI10</a></div><div class="ttdeci">@ IO_RBPI10</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00125">pinmap.h:125</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">IO_RBPI21</a></div><div class="ttdeci">@ IO_RBPI21</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00131">pinmap.h:131</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">IO_NUM_PINS</a></div><div class="ttdeci">@ IO_NUM_PINS</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00144">pinmap.h:144</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">IO_RBPI13</a></div><div class="ttdeci">@ IO_RBPI13</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00137">pinmap.h:137</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">IO_RBPI33</a></div><div class="ttdeci">@ IO_RBPI33</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00122">pinmap.h:122</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">IO_AR8</a></div><div class="ttdeci">@ IO_AR8</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00057">pinmap.h:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pinmap_8h.html">pinmap.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
