<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pinmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pinmap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pinmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pinmap_8h__dep__incl.png" border="0" usemap="#library_2pinmap_8hdep" alt=""/></div>
<map name="library_2pinmap_8hdep" id="library_2pinmap_8hdep">
<area shape="rect" title=" " alt="" coords="473,5,602,32"/>
<area shape="rect" href="buttons_8c.html" title=" " alt="" coords="199,229,327,256"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="707,80,815,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="643,229,771,256"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="400,379,507,405"/>
<area shape="rect" href="gpio_8c.html" title=" " alt="" coords="1005,155,1112,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="119,155,225,181"/>
<area shape="rect" href="pinmap_8c.html" title=" " alt="" coords="1291,80,1419,107"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="1120,80,1267,107"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="351,155,481,181"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="1263,229,1387,256"/>
<area shape="rect" href="interrupt_8c.html" title=" " alt="" coords="1030,229,1165,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="693,155,829,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="505,155,669,181"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="504,304,619,331"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="643,304,770,331"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="94,304,205,331"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="795,304,907,331"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="1169,304,1314,331"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="229,304,329,331"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="353,304,479,331"/>
<area shape="rect" href="pulsecounter_8c.html" title=" " alt="" coords="456,229,619,256"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="1187,155,1288,181"/>
</map>
</div>
</div>
<p><a href="pinmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd370055d7b0cb5f728609a32ec3d9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#gadd370055d7b0cb5f728609a32ec3d9e4">NUM_ANALOG_REFERENCE_PINS</a>&#160;&#160;&#160;14 /* # analog reference pins */</td></tr>
<tr class="separator:gadd370055d7b0cb5f728609a32ec3d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae3ebfd8f87438af81a405729aca9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga6ae3ebfd8f87438af81a405729aca9c4">NUM_ANALOG_IN_PINS</a>&#160;&#160;&#160;6         /* # analog input pins */</td></tr>
<tr class="separator:ga6ae3ebfd8f87438af81a405729aca9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4bb418573f0ecacbc36ac7b2f95eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga0a4bb418573f0ecacbc36ac7b2f95eca">IO_PMODA1</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">IO_RBPI07</a></td></tr>
<tr class="separator:ga0a4bb418573f0ecacbc36ac7b2f95eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3624f2b46c8337590baddf80f86489a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga3624f2b46c8337590baddf80f86489a9">IO_PMODA2</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">IO_RBPI29</a></td></tr>
<tr class="separator:ga3624f2b46c8337590baddf80f86489a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33784f4301c8a326b3e2f5babc91510c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga33784f4301c8a326b3e2f5babc91510c">IO_PMODA3</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">IO_RBPI27</a></td></tr>
<tr class="separator:ga33784f4301c8a326b3e2f5babc91510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccfce885e91e08ef7c4f3a6fcc6d016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga4ccfce885e91e08ef7c4f3a6fcc6d016">IO_PMODA4</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">IO_RBPI28</a></td></tr>
<tr class="separator:ga4ccfce885e91e08ef7c4f3a6fcc6d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be0a4558698f9724a6a894a30243378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga0be0a4558698f9724a6a894a30243378">IO_PMODA7</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">IO_RBPI31</a></td></tr>
<tr class="separator:ga0be0a4558698f9724a6a894a30243378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2810164e9897cfefeb81ba6284b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#gac6e2810164e9897cfefeb81ba6284b5e">IO_PMODA8</a>&#160;&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">IO_RBPI26</a></td></tr>
<tr class="separator:gac6e2810164e9897cfefeb81ba6284b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed508af8807681810e2174c1ddbd270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gaaed508af8807681810e2174c1ddbd270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga423620ef7d69894833f70cfc395caaa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> { <br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a> = 0, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">IO_AR1</a> = 1, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">IO_AR2</a> = 2, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">IO_AR3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">IO_AR4</a> = 4, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">IO_AR5</a> = 5, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">IO_AR6</a> = 6, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">IO_AR7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">IO_AR8</a> = 8, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">IO_AR9</a> = 9, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">IO_AR10</a> = 10, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">IO_AR11</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">IO_AR12</a> = 12, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">IO_AR13</a> = 13, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a> = 14, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">IO_A1</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">IO_A2</a> = 16, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">IO_A3</a> = 17, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">IO_A4</a> = 18, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">IO_A5</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">IO_SW0</a> = 20, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">IO_SW1</a> = 21, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a> = 22, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">IO_BTN1</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">IO_BTN2</a> = 24, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">IO_BTN3</a> = 25, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a> = 26, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a> = 28, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a> = 29, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">IO_AR_SCL</a> = 31, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">IO_AR_SDA</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a> = 32, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a> = 33, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a> = 34, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">IO_LD5B</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">IO_LD5R</a> = 36, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">IO_LD5G</a> = 37, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">IO_RBPI40</a> = 38, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">IO_RBPI37</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">IO_RBPI38</a> = 40, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">IO_RBPI35</a> = 41, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">IO_RBPI36</a> = 42, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">IO_RBPI33</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">IO_RBPI18</a> = 44, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">IO_RBPI32</a> = 45, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">IO_RBPI10</a> = 46, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">IO_RBPI27</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">IO_RBPI28</a> = 48, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">IO_RBPI22</a> = 49, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">IO_RBPI23</a> = 50, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">IO_RBPI24</a> = 51, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">IO_RBPI21</a> = 52, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">IO_RBPI26</a> = 53, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">IO_RBPI19</a> = 54, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">IO_RBPI31</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">IO_RBPI15</a> = 56, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">IO_RBPI16</a> = 57, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">IO_RBPI13</a> = 58, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">IO_RBPI12</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">IO_RBPI29</a> = 60, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">IO_RBPI08</a> = 61, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">IO_RBPI07</a> = 62, 
<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">IO_RBPI05</a> = 63, 
<br />
&#160;&#160;<a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">IO_NUM_PINS</a> = 64
<br />
 }</td></tr>
<tr class="separator:ga423620ef7d69894833f70cfc395caaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadffb5913a3035b8accea890796700be2"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pin_names</a> [64]</td></tr>
<tr class="separator:gadffb5913a3035b8accea890796700be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pinmap_8h.html">pinmap.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
