<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pwm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pwm.c:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8c__incl.png" border="0" usemap="#library_2pwm_8c" alt=""/></div>
<map name="library_2pwm_8c" id="library_2pwm_8c">
<area shape="rect" title=" " alt="" coords="823,5,934,32"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="837,80,920,107"/>
<area shape="rect" title=" " alt="" coords="594,304,677,331"/>
<area shape="rect" title=" " alt="" coords="802,304,872,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="690,229,747,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1383,229,1611,256"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1635,229,1706,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="166,155,249,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="147,229,210,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="90,304,173,331"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="916,155,995,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="844,229,912,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1223,155,1291,181"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="771,229,820,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="273,155,364,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="30,155,92,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1315,155,1370,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="388,155,507,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1394,155,1461,181"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="387,229,487,256"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="606,229,666,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1486,155,1540,181"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="634,155,688,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1225,229,1308,256"/>
<area shape="rect" title=" " alt="" coords="1565,155,1658,181"/>
<area shape="rect" title=" " alt="" coords="1682,155,1773,181"/>
<area shape="rect" title=" " alt="" coords="937,229,1004,256"/>
<area shape="rect" title=" " alt="" coords="1028,229,1099,256"/>
<area shape="rect" title=" " alt="" coords="1730,229,1848,256"/>
<area shape="rect" title=" " alt="" coords="511,229,582,256"/>
</map>
</div>
</div>
<p><a href="pwm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0e1914fb69f6e544a4d46e99a8a2fd59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59">PWM_Regs</a> { <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59ae4f354738146d93636bc8b20b3e163a7">PWM_REG_DUTY</a> = 0, 
<a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59afdadc56826cf10bb40a706e64a3047ec">PWM_REG_PERIOD</a> = 1, 
<a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a4ef11517becb6901abecedc1c507e44b">PWM_REG_NEW_STEP_COUNT</a> = 2, 
<a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59a9da1438a9814e6daf2f497e65a411d01">PWM_REG_CUR_STEP_COUNT</a> = 3
 }</td></tr>
<tr class="separator:a0e1914fb69f6e544a4d46e99a8a2fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm_initialized</a> (const int pwm)</td></tr>
<tr class="separator:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae3c5f25f1aec206ba8f64f0bed39e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e">check_initialized_pwm</a> (const int pwm)</td></tr>
<tr class="separator:abcae3c5f25f1aec206ba8f64f0bed39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a> (const int pwm)</td></tr>
<tr class="separator:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743cc01be43fd5d2594f15b8a740128a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm_get_duty_cycle</a> (const int pwm)</td></tr>
<tr class="separator:ga743cc01be43fd5d2594f15b8a740128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcf79615d858732a3151c4c6edeb075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm_get_period</a> (const int pwm)</td></tr>
<tr class="separator:gaffcf79615d858732a3151c4c6edeb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72eaf65d65dedf016c7156517c44071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm_set_period</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:gab72eaf65d65dedf016c7156517c44071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a> (const int pwm, const uint32_t duty)</td></tr>
<tr class="separator:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4342310e34e4df54628660984b7f698f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm_get_steps</a> (const int pwm)</td></tr>
<tr class="separator:ga4342310e34e4df54628660984b7f698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776fa9aee834d38b282438c78bccdd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm_set_steps</a> (const int pwm, const uint32_t <a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a>)</td></tr>
<tr class="separator:ga4776fa9aee834d38b282438c78bccdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0e1914fb69f6e544a4d46e99a8a2fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1914fb69f6e544a4d46e99a8a2fd59">&#9670;&nbsp;</a></span>PWM_Regs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59">PWM_Regs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e1914fb69f6e544a4d46e99a8a2fd59ae4f354738146d93636bc8b20b3e163a7"></a>PWM_REG_DUTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e1914fb69f6e544a4d46e99a8a2fd59afdadc56826cf10bb40a706e64a3047ec"></a>PWM_REG_PERIOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e1914fb69f6e544a4d46e99a8a2fd59a4ef11517becb6901abecedc1c507e44b"></a>PWM_REG_NEW_STEP_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e1914fb69f6e544a4d46e99a8a2fd59a9da1438a9814e6daf2f497e65a411d01"></a>PWM_REG_CUR_STEP_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00024">24</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcae3c5f25f1aec206ba8f64f0bed39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcae3c5f25f1aec206ba8f64f0bed39e">&#9670;&nbsp;</a></span>check_initialized_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_initialized_pwm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00049">49</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8c_abcae3c5f25f1aec206ba8f64f0bed39e_icgraph.png" border="0" usemap="#pwm_8c_abcae3c5f25f1aec206ba8f64f0bed39e_icgraph" alt=""/></div>
<map name="pwm_8c_abcae3c5f25f1aec206ba8f64f0bed39e_icgraph" id="pwm_8c_abcae3c5f25f1aec206ba8f64f0bed39e_icgraph">
<area shape="rect" title=" " alt="" coords="212,157,383,184"/>
<area shape="rect" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7" title="Removes the instantiated shared memory system of the PWM channel." alt="" coords="29,5,140,32"/>
<area shape="rect" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a" title="Gets the duty cycle of the specified PWM channel." alt="" coords="5,56,164,83"/>
<area shape="rect" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075" title="Returns the period of a certain PWM channel." alt="" coords="19,107,150,133"/>
<area shape="rect" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f" title="Get the number of steps a certain channel has taken so far." alt="" coords="23,157,147,184"/>
<area shape="rect" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6" title="Sets the duty cycle for the specified PWM channel." alt="" coords="5,208,164,235"/>
<area shape="rect" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071" title="Sets the period for the specified PWM channel." alt="" coords="20,259,149,285"/>
<area shape="rect" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7" title="Generates steps steps on the PWM channel." alt="" coords="23,309,146,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pwm_8c.html">pwm.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
