<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/stepper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stepper_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stepper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stepper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">stepper.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <a class="code" href="structarm__shared__t.html">arm_shared</a> stepper_handles;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t *stepper_ptrs = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">   32</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_CONFIG 0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="stepper_8c.html#a2e36f876f94bd4f038cbb8bdced353ac">   34</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_STEPS 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">   35</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_CUR_STEPS 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">   37</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_PERIOD 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stepper_8c.html#a85b10d8a5d9f66d99b1c66c404350757">   38</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_CUR_PERIOD 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">   40</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_DUTY 3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="stepper_8c.html#a8fad156a2c5f5f084874434861500509">   41</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_CUR_DUTY 3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="stepper_8c.html#a84f520f53137c69659fa3d8896e17bf0">   43</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_NXT_STEPS 4</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="stepper_8c.html#ae837f1e5cbd010179d2e0859505be532">   44</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_NXT_PERIOD 5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="stepper_8c.html#a5ddc5e64a81707676569990013877d52">   45</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_NXT_DUTY 6</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="stepper_8c.html#a5cf9e876f4e9fd96e858aceacf67b545">   46</a></span>&#160;<span class="preprocessor">#define STEPPER_REG_COUNT 7</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="stepper_8c.html#acdc5fed3a6e40081ae0ac250ac11c81f">   48</a></span>&#160;<span class="preprocessor">#define MIN_PULSE 0x10</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">   49</a></span>&#160;<span class="preprocessor">#define MIN_PERIOD (0x30 * 64)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a>((packed)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t step_l : 15;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t dir_l : 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t step_r : 15;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t dir_r : 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint32_t val;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">   59</a></span>&#160;} <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionpwm__set.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">   63</a></span>&#160;    uint16_t <a class="code" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">left</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">   64</a></span>&#160;    uint16_t <a class="code" href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">right</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">   66</a></span>&#160;  uint32_t <a class="code" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">val</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="unionpwm__set.html">pwm_set</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs != NULL) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Stepper library is already initialized\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  stepper_ptrs = <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;(stepper_handles), axi_stepper_0, 4096);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// pulse length. Currently 160 ns</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// TODO lookup datasheet to see minimum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="unionpwm__set.html">pwm_set</a> st = {.<a class="code" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">left</a> = <a class="code" href="stepper_8c.html#acdc5fed3a6e40081ae0ac250ac11c81f">MIN_PULSE</a>, .right = <a class="code" href="stepper_8c.html#acdc5fed3a6e40081ae0ac250ac11c81f">MIN_PULSE</a>};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  stepper_ptrs[<a class="code" href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">STEPPER_REG_DUTY</a>] = st.<a class="code" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">val</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  st.<a class="code" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">left</a> = st.<a class="code" href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">right</a> = 0x1000;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  stepper_ptrs[<a class="code" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">STEPPER_REG_PERIOD</a>] = st.<a class="code" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">val</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Set reset and lower enable pin</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  stepper_ptrs[<a class="code" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">STEPPER_REG_CONFIG</a>] = 0x1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Set reset and lower enable pin</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  stepper_ptrs[<a class="code" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">STEPPER_REG_CONFIG</a>] = 0x0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;(stepper_handles));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  stepper_ptrs = NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Set reset and lower enable pin</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  stepper_ptrs[<a class="code" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">STEPPER_REG_CONFIG</a>] = 0x2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *stp =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      (<span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *)&amp;(stepper_ptrs[<a class="code" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">STEPPER_REG_CUR_STEPS</a>]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> now;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  now.val = stp-&gt;val;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (now.step_l == 0 &amp;&amp; now.step_r == 0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a>(int16_t left, int16_t right) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *stp =</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      (<span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *)&amp;(stepper_ptrs[<a class="code" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">STEPPER_REG_CUR_STEPS</a>]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> now;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  now.dir_r = (right &lt; 0) ? 0 : 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  now.dir_l = (left &lt; 0) ? 0 : 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  now.step_r = abs(right);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  now.step_l = abs(left);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  stp-&gt;val = now.val;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a>(uint16_t left, uint16_t right) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (left &lt; (<a class="code" href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">MIN_PERIOD</a>) &amp;&amp; right &lt; (<a class="code" href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">MIN_PERIOD</a>)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER speed is invalid. Should be atleast %u ticks&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <a class="code" href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">MIN_PERIOD</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="unionpwm__set.html">pwm_set</a> *stp =</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      (<span class="keyword">volatile</span> <a class="code" href="unionpwm__set.html">pwm_set</a> *)&amp;(stepper_ptrs[<a class="code" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">STEPPER_REG_PERIOD</a>]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="unionpwm__set.html">pwm_set</a> n;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  n.<a class="code" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">left</a> = left;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  n.<a class="code" href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">right</a> = right;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  stp-&gt;<a class="code" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">val</a> = n.<a class="code" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">val</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a>(int16_t *left, int16_t *right) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (stepper_ptrs == NULL) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;STEPPER has not been initialized.\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *stp =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      (<span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> *)&amp;(stepper_ptrs[<a class="code" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">STEPPER_REG_CUR_STEPS</a>]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a> now;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  now.val = stp-&gt;val;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (now.dir_l == 0) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    *left = now.step_l;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    *left = -now.step_l;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (now.dir_r == 0) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    *right = -now.step_r;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    *right = now.step_r;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astepper_8c_html_ae297a9d1a19ef861293689cf43176642"><div class="ttname"><a href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">STEPPER_REG_CONFIG</a></div><div class="ttdeci">#define STEPPER_REG_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00032">stepper.c:32</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_gab2268eda6b938783525ab1236ad6c0cd"><div class="ttname"><a href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a></div><div class="ttdeci">void stepper_steps(int16_t left, int16_t right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00132">stepper.c:132</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astepper_8c_html_aa39dd964e10446f47e3b5c27a6471ef0"><div class="ttname"><a href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">MIN_PERIOD</a></div><div class="ttdeci">#define MIN_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00049">stepper.c:49</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga49dd91b41b5ca0dec7b58bb062eee4ad"><div class="ttname"><a href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a></div><div class="ttdeci">void stepper_get_steps(int16_t *left, int16_t *right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00163">stepper.c:163</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga520895084277af5e604f18197af9a608"><div class="ttname"><a href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a></div><div class="ttdeci">void stepper_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00099">stepper.c:99</a></div></div>
<div class="ttc" id="astepper_8c_html_abc9c9745cc9fd68c01c1ddcf20d59cfe"><div class="ttname"><a href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">STEPPER_REG_PERIOD</a></div><div class="ttdeci">#define STEPPER_REG_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00037">stepper.c:37</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga694771901ace220d3ca74d4f65783f34"><div class="ttname"><a href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a></div><div class="ttdeci">void stepper_disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00091">stepper.c:91</a></div></div>
<div class="ttc" id="aunionpwm__set_html_a7c07a243c4fdc1245cc72b6a70bcd093"><div class="ttname"><a href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">pwm_set::right</a></div><div class="ttdeci">uint16_t right</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00064">stepper.c:64</a></div></div>
<div class="ttc" id="astepper_8c_html_a4d629e97dab1ddb8b4348b94f29fd12d"><div class="ttname"><a href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a></div><div class="ttdeci">steps</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00059">stepper.c:59</a></div></div>
<div class="ttc" id="astepper_8c_html_a4ecdec5c56721648cf04d6a00f200b45"><div class="ttname"><a href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">STEPPER_REG_CUR_STEPS</a></div><div class="ttdeci">#define STEPPER_REG_CUR_STEPS</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00035">stepper.c:35</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga37d0d58a267310f67d7e3bc4b4776ccc"><div class="ttname"><a href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a></div><div class="ttdeci">void stepper_reset()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00109">stepper.c:109</a></div></div>
<div class="ttc" id="astepper_8c_html_a89111fa811fe523355c0efcf371c52f6"><div class="ttname"><a href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a></div><div class="ttdeci">union __attribute__((packed))</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00051">stepper.c:51</a></div></div>
<div class="ttc" id="aunionpwm__set_html"><div class="ttname"><a href="unionpwm__set.html">pwm_set</a></div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00061">stepper.c:61</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_gaed1aa0109c7f4ca774ebdadca48b481b"><div class="ttname"><a href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a></div><div class="ttdeci">void stepper_set_speed(uint16_t left, uint16_t right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00147">stepper.c:147</a></div></div>
<div class="ttc" id="aunionpwm__set_html_af83b139dcf0a79ddb04f7a0546aa2c7e"><div class="ttname"><a href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">pwm_set::val</a></div><div class="ttdeci">uint32_t val</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00066">stepper.c:66</a></div></div>
<div class="ttc" id="astepper_8c_html_acdc5fed3a6e40081ae0ac250ac11c81f"><div class="ttname"><a href="stepper_8c.html#acdc5fed3a6e40081ae0ac250ac11c81f">MIN_PULSE</a></div><div class="ttdeci">#define MIN_PULSE</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00048">stepper.c:48</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_gad5c43b08313219538f4e6c7121dea7fd"><div class="ttname"><a href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a></div><div class="ttdeci">bool stepper_steps_done(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00117">stepper.c:117</a></div></div>
<div class="ttc" id="astepper_8c_html_a0abdaed095ac4d4fc9e0345760d2412a"><div class="ttname"><a href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">STEPPER_REG_DUTY</a></div><div class="ttdeci">#define STEPPER_REG_DUTY</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00040">stepper.c:40</a></div></div>
<div class="ttc" id="aunionpwm__set_html_a3936ea135301f8cb7c4ca9ff932bb20f"><div class="ttname"><a href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">pwm_set::left</a></div><div class="ttdeci">uint16_t left</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00063">stepper.c:63</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga4808efef61f73d6624f055ede091a83d"><div class="ttname"><a href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a></div><div class="ttdeci">void stepper_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00069">stepper.c:69</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga1097ae9ffbb18d614eafd81d79d5a2cc"><div class="ttname"><a href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a></div><div class="ttdeci">void stepper_enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00084">stepper.c:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="stepper_8c.html">stepper.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
