<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/stepper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stepper_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stepper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stepper_8h_source.html">stepper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stepper.c:</div>
<div class="dyncontent">
<div class="center"><img src="stepper_8c__incl.png" border="0" usemap="#library_2stepper_8c" alt=""/></div>
<map name="library_2stepper_8c" id="library_2stepper_8c">
<area shape="rect" title=" " alt="" coords="376,5,504,32"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="113,80,341,107"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="365,80,419,107"/>
<area shape="rect" title=" " alt="" coords="444,80,535,107"/>
<area shape="rect" title=" " alt="" coords="559,80,625,107"/>
<area shape="rect" title=" " alt="" coords="650,80,721,107"/>
<area shape="rect" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="151,155,222,181"/>
</map>
</div>
</div>
<p><a href="stepper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpwm__set.html">pwm_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae297a9d1a19ef861293689cf43176642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">STEPPER_REG_CONFIG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae297a9d1a19ef861293689cf43176642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36f876f94bd4f038cbb8bdced353ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a2e36f876f94bd4f038cbb8bdced353ac">STEPPER_REG_STEPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2e36f876f94bd4f038cbb8bdced353ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecdec5c56721648cf04d6a00f200b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">STEPPER_REG_CUR_STEPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ecdec5c56721648cf04d6a00f200b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c9745cc9fd68c01c1ddcf20d59cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">STEPPER_REG_PERIOD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc9c9745cc9fd68c01c1ddcf20d59cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b10d8a5d9f66d99b1c66c404350757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a85b10d8a5d9f66d99b1c66c404350757">STEPPER_REG_CUR_PERIOD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a85b10d8a5d9f66d99b1c66c404350757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abdaed095ac4d4fc9e0345760d2412a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">STEPPER_REG_DUTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0abdaed095ac4d4fc9e0345760d2412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad156a2c5f5f084874434861500509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a8fad156a2c5f5f084874434861500509">STEPPER_REG_CUR_DUTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8fad156a2c5f5f084874434861500509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f520f53137c69659fa3d8896e17bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a84f520f53137c69659fa3d8896e17bf0">STEPPER_REG_NXT_STEPS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a84f520f53137c69659fa3d8896e17bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837f1e5cbd010179d2e0859505be532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#ae837f1e5cbd010179d2e0859505be532">STEPPER_REG_NXT_PERIOD</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae837f1e5cbd010179d2e0859505be532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc5e64a81707676569990013877d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a5ddc5e64a81707676569990013877d52">STEPPER_REG_NXT_DUTY</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5ddc5e64a81707676569990013877d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9e876f4e9fd96e858aceacf67b545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a5cf9e876f4e9fd96e858aceacf67b545">STEPPER_REG_COUNT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5cf9e876f4e9fd96e858aceacf67b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5fed3a6e40081ae0ac250ac11c81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#acdc5fed3a6e40081ae0ac250ac11c81f">MIN_PULSE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:acdc5fed3a6e40081ae0ac250ac11c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39dd964e10446f47e3b5c27a6471ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#aa39dd964e10446f47e3b5c27a6471ef0">MIN_PERIOD</a>&#160;&#160;&#160;(0x30 * 64)</td></tr>
<tr class="separator:aa39dd964e10446f47e3b5c27a6471ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89111fa811fe523355c0efcf371c52f6"><td class="memItemLeft" align="right" valign="top">union&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a89111fa811fe523355c0efcf371c52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4808efef61f73d6624f055ede091a83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a> (void)</td></tr>
<tr class="separator:ga4808efef61f73d6624f055ede091a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a> (void)</td></tr>
<tr class="separator:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694771901ace220d3ca74d4f65783f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a> (void)</td></tr>
<tr class="separator:ga694771901ace220d3ca74d4f65783f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520895084277af5e604f18197af9a608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a> (void)</td></tr>
<tr class="separator:ga520895084277af5e604f18197af9a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a> ()</td></tr>
<tr class="separator:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c43b08313219538f4e6c7121dea7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a> (void)</td></tr>
<tr class="separator:gad5c43b08313219538f4e6c7121dea7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2268eda6b938783525ab1236ad6c0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a> (int16_t left, int16_t right)</td></tr>
<tr class="separator:gab2268eda6b938783525ab1236ad6c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a> (uint16_t left, uint16_t right)</td></tr>
<tr class="separator:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a> (int16_t *left, int16_t *right)</td></tr>
<tr class="separator:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d629e97dab1ddb8b4348b94f29fd12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a></td></tr>
<tr class="separator:a4d629e97dab1ddb8b4348b94f29fd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa39dd964e10446f47e3b5c27a6471ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39dd964e10446f47e3b5c27a6471ef0">&#9670;&nbsp;</a></span>MIN_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PERIOD&#160;&#160;&#160;(0x30 * 64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00049">49</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="acdc5fed3a6e40081ae0ac250ac11c81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc5fed3a6e40081ae0ac250ac11c81f">&#9670;&nbsp;</a></span>MIN_PULSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PULSE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00048">48</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ae297a9d1a19ef861293689cf43176642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297a9d1a19ef861293689cf43176642">&#9670;&nbsp;</a></span>STEPPER_REG_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_CONFIG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00032">32</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a5cf9e876f4e9fd96e858aceacf67b545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9e876f4e9fd96e858aceacf67b545">&#9670;&nbsp;</a></span>STEPPER_REG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_COUNT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00046">46</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a8fad156a2c5f5f084874434861500509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad156a2c5f5f084874434861500509">&#9670;&nbsp;</a></span>STEPPER_REG_CUR_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_CUR_DUTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00041">41</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a85b10d8a5d9f66d99b1c66c404350757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b10d8a5d9f66d99b1c66c404350757">&#9670;&nbsp;</a></span>STEPPER_REG_CUR_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_CUR_PERIOD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00038">38</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a4ecdec5c56721648cf04d6a00f200b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecdec5c56721648cf04d6a00f200b45">&#9670;&nbsp;</a></span>STEPPER_REG_CUR_STEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_CUR_STEPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00035">35</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a0abdaed095ac4d4fc9e0345760d2412a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abdaed095ac4d4fc9e0345760d2412a">&#9670;&nbsp;</a></span>STEPPER_REG_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_DUTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00040">40</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a5ddc5e64a81707676569990013877d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc5e64a81707676569990013877d52">&#9670;&nbsp;</a></span>STEPPER_REG_NXT_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_NXT_DUTY&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00045">45</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ae837f1e5cbd010179d2e0859505be532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae837f1e5cbd010179d2e0859505be532">&#9670;&nbsp;</a></span>STEPPER_REG_NXT_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_NXT_PERIOD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00044">44</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a84f520f53137c69659fa3d8896e17bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f520f53137c69659fa3d8896e17bf0">&#9670;&nbsp;</a></span>STEPPER_REG_NXT_STEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_NXT_STEPS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00043">43</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="abc9c9745cc9fd68c01c1ddcf20d59cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9c9745cc9fd68c01c1ddcf20d59cfe">&#9670;&nbsp;</a></span>STEPPER_REG_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_PERIOD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00037">37</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="a2e36f876f94bd4f038cbb8bdced353ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36f876f94bd4f038cbb8bdced353ac">&#9670;&nbsp;</a></span>STEPPER_REG_STEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPPER_REG_STEPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00034">34</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89111fa811fe523355c0efcf371c52f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89111fa811fe523355c0efcf371c52f6">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00051">51</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d629e97dab1ddb8b4348b94f29fd12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d629e97dab1ddb8b4348b94f29fd12d">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00059">59</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="stepper_8c.html">stepper.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
