<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/stepper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stepper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stepper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stepper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STEPPER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STEPPER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a>(uint16_t left, uint16_t right);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a>(int16_t left, int16_t right);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a>(int16_t *left, int16_t *right);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // STEPPER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__STEPPER_html_gab2268eda6b938783525ab1236ad6c0cd"><div class="ttname"><a href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a></div><div class="ttdeci">void stepper_steps(int16_t left, int16_t right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00132">stepper.c:132</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga49dd91b41b5ca0dec7b58bb062eee4ad"><div class="ttname"><a href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a></div><div class="ttdeci">void stepper_get_steps(int16_t *left, int16_t *right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00163">stepper.c:163</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga520895084277af5e604f18197af9a608"><div class="ttname"><a href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a></div><div class="ttdeci">void stepper_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00099">stepper.c:99</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga694771901ace220d3ca74d4f65783f34"><div class="ttname"><a href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a></div><div class="ttdeci">void stepper_disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00091">stepper.c:91</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga37d0d58a267310f67d7e3bc4b4776ccc"><div class="ttname"><a href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a></div><div class="ttdeci">void stepper_reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00109">stepper.c:109</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_gaed1aa0109c7f4ca774ebdadca48b481b"><div class="ttname"><a href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a></div><div class="ttdeci">void stepper_set_speed(uint16_t left, uint16_t right)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00147">stepper.c:147</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_gad5c43b08313219538f4e6c7121dea7fd"><div class="ttname"><a href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a></div><div class="ttdeci">bool stepper_steps_done(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00117">stepper.c:117</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga4808efef61f73d6624f055ede091a83d"><div class="ttname"><a href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a></div><div class="ttdeci">void stepper_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00069">stepper.c:69</a></div></div>
<div class="ttc" id="agroup__STEPPER_html_ga1097ae9ffbb18d614eafd81d79d5a2cc"><div class="ttname"><a href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a></div><div class="ttdeci">void stepper_enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00084">stepper.c:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="stepper_8h.html">stepper.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
