<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/stepper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stepper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stepper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stepper.h:</div>
<div class="dyncontent">
<div class="center"><img src="stepper_8h__incl.png" border="0" usemap="#library_2stepper_8h" alt=""/></div>
<map name="library_2stepper_8h" id="library_2stepper_8h">
<area shape="rect" title=" " alt="" coords="33,5,162,32"/>
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="113,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stepper_8h__dep__incl.png" border="0" usemap="#library_2stepper_8hdep" alt=""/></div>
<map name="library_2stepper_8hdep" id="library_2stepper_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="stepper_8c.html" title=" " alt="" coords="6,80,134,107"/>
</map>
</div>
</div>
<p><a href="stepper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4808efef61f73d6624f055ede091a83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a> (void)</td></tr>
<tr class="separator:ga4808efef61f73d6624f055ede091a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520895084277af5e604f18197af9a608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a> (void)</td></tr>
<tr class="separator:ga520895084277af5e604f18197af9a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a> (void)</td></tr>
<tr class="separator:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694771901ace220d3ca74d4f65783f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a> (void)</td></tr>
<tr class="separator:ga694771901ace220d3ca74d4f65783f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a> (void)</td></tr>
<tr class="separator:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a> (uint16_t left, uint16_t right)</td></tr>
<tr class="separator:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2268eda6b938783525ab1236ad6c0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a> (int16_t left, int16_t right)</td></tr>
<tr class="separator:gab2268eda6b938783525ab1236ad6c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a> (int16_t *left, int16_t *right)</td></tr>
<tr class="separator:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c43b08313219538f4e6c7121dea7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a> (void)</td></tr>
<tr class="separator:gad5c43b08313219538f4e6c7121dea7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="stepper_8h.html">stepper.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
