<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: FontxFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFontxFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FontxFile Struct Reference<div class="ingroups"><a class="el" href="group__FONTX.html">Font library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fontx_8h_source.html">fontx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c21efef82bf756ad4b9ee7cb3664500"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a></td></tr>
<tr class="separator:a8c21efef82bf756ad4b9ee7cb3664500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da66358e5f22eee0036da68e1a05ce7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a9da66358e5f22eee0036da68e1a05ce7">fxname</a> [10]</td></tr>
<tr class="separator:a9da66358e5f22eee0036da68e1a05ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe390075007bfcbf7b947107c13be9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a></td></tr>
<tr class="separator:abbe390075007bfcbf7b947107c13be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc81f6599875ecb83510506bb4b870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a></td></tr>
<tr class="separator:ad6fc81f6599875ecb83510506bb4b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88603516317fac8eee19b5049d3819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">is_ank</a></td></tr>
<tr class="separator:a8c88603516317fac8eee19b5049d3819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd8daec306150b33bbe29d658a571c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a></td></tr>
<tr class="separator:a97fd8daec306150b33bbe29d658a571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86500492bc8041e8c60f897345e5839"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a></td></tr>
<tr class="separator:ad86500492bc8041e8c60f897345e5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68646b456c2f398c88f199e3f24b05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">fsz</a></td></tr>
<tr class="separator:a6d68646b456c2f398c88f199e3f24b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238ecad9dcd978769bd8265f099e195"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">bc</a></td></tr>
<tr class="separator:a2238ecad9dcd978769bd8265f099e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa31c033f181df833797e43f817fe10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a></td></tr>
<tr class="separator:acfa31c033f181df833797e43f817fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing a font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00028">28</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2238ecad9dcd978769bd8265f099e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238ecad9dcd978769bd8265f099e195">&#9670;&nbsp;</a></span>bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FontxFile::bc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background color of the font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00038">38</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="acfa31c033f181df833797e43f817fe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa31c033f181df833797e43f817fe10">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a>* FontxFile::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the font file stream. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00039">39</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="a6d68646b456c2f398c88f199e3f24b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d68646b456c2f398c88f199e3f24b05">&#9670;&nbsp;</a></span>fsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FontxFile::fsz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the font file in bytes. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00037">37</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="a9da66358e5f22eee0036da68e1a05ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da66358e5f22eee0036da68e1a05ce7">&#9670;&nbsp;</a></span>fxname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FontxFile::fxname[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00030">30</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="ad86500492bc8041e8c60f897345e5839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86500492bc8041e8c60f897345e5839">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FontxFile::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of each character in the font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00036">36</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="a8c88603516317fac8eee19b5049d3819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c88603516317fac8eee19b5049d3819">&#9670;&nbsp;</a></span>is_ank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FontxFile::is_ank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the font file contains only ASCII characters. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00033">33</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="abbe390075007bfcbf7b947107c13be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe390075007bfcbf7b947107c13be9b">&#9670;&nbsp;</a></span>opened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FontxFile::opened</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the font file is open. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00031">31</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="a8c21efef82bf756ad4b9ee7cb3664500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c21efef82bf756ad4b9ee7cb3664500">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FontxFile::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to the font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00029">29</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="ad6fc81f6599875ecb83510506bb4b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc81f6599875ecb83510506bb4b870">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FontxFile::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether the font file is valid. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00032">32</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<a id="a97fd8daec306150b33bbe29d658a571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fd8daec306150b33bbe29d658a571c">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FontxFile::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of each character in the font file. </p>

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00035">35</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>library/<a class="el" href="fontx_8h_source.html">fontx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFontxFile.html">FontxFile</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
