<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: IICHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structIICHandle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IICHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for IICHandle:</div>
<div class="dyncontent">
<div class="center"><img src="structIICHandle__coll__graph.png" border="0" usemap="#IICHandle_coll__map" alt="Collaboration graph"/></div>
<map name="IICHandle_coll__map" id="IICHandle_coll__map">
<area shape="rect" title=" " alt="" coords="18,95,103,121"/>
<area shape="rect" href="structarm__shared__t.html" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadf4b2abce977a03980a46fdc108f1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#aadf4b2abce977a03980a46fdc108f1e0">mem_handle</a></td></tr>
<tr class="separator:aadf4b2abce977a03980a46fdc108f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48d8b51495844ee8199be241f174e4"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a></td></tr>
<tr class="separator:afd48d8b51495844ee8199be241f174e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15fa690e3eb23da32f2cc74fa4f524"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">register_map</a></td></tr>
<tr class="separator:a2c15fa690e3eb23da32f2cc74fa4f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab287a7cac694af501effe315c280754"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#aab287a7cac694af501effe315c280754">register_map_length</a></td></tr>
<tr class="separator:aab287a7cac694af501effe315c280754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8c4b7f3d0e223b44e50dff075f096"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">saddr</a></td></tr>
<tr class="separator:acab8c4b7f3d0e223b44e50dff075f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bfb1a421ccd59aab566aaae775618"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">selected_register</a></td></tr>
<tr class="separator:a3f5bfb1a421ccd59aab566aaae775618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd859854589b739e95f8bb12ca29507"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">new_val</a></td></tr>
<tr class="separator:acdd859854589b739e95f8bb12ca29507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d79a2c727daa5fd550c583d1346c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a></td></tr>
<tr class="separator:a4f1d79a2c727daa5fd550c583d1346c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c59bd5da41093baf67a036b623a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">IICState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a></td></tr>
<tr class="separator:aae3c59bd5da41093baf67a036b623a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f944939afd35dee7fd5f31c66ded5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a></td></tr>
<tr class="separator:a05f944939afd35dee7fd5f31c66ded5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00042">42</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a05f944939afd35dee7fd5f31c66ded5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f944939afd35dee7fd5f31c66ded5c">&#9670;&nbsp;</a></span>addressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IICHandle::addressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00055">55</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="aadf4b2abce977a03980a46fdc108f1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf4b2abce977a03980a46fdc108f1e0">&#9670;&nbsp;</a></span>mem_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> IICHandle::mem_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00043">43</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="acdd859854589b739e95f8bb12ca29507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd859854589b739e95f8bb12ca29507">&#9670;&nbsp;</a></span>new_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IICHandle::new_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00052">52</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="afd48d8b51495844ee8199be241f174e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd48d8b51495844ee8199be241f174e4">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* IICHandle::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00044">44</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="a4f1d79a2c727daa5fd550c583d1346c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1d79a2c727daa5fd550c583d1346c9">&#9670;&nbsp;</a></span>recv_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IICHandle::recv_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00053">53</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="a2c15fa690e3eb23da32f2cc74fa4f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15fa690e3eb23da32f2cc74fa4f524">&#9670;&nbsp;</a></span>register_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* IICHandle::register_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00047">47</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="aab287a7cac694af501effe315c280754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab287a7cac694af501effe315c280754">&#9670;&nbsp;</a></span>register_map_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IICHandle::register_map_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00048">48</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="acab8c4b7f3d0e223b44e50dff075f096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8c4b7f3d0e223b44e50dff075f096">&#9670;&nbsp;</a></span>saddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IICHandle::saddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00050">50</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="a3f5bfb1a421ccd59aab566aaae775618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5bfb1a421ccd59aab566aaae775618">&#9670;&nbsp;</a></span>selected_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IICHandle::selected_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00051">51</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<a id="aae3c59bd5da41093baf67a036b623a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c59bd5da41093baf67a036b623a33">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">IICState</a> IICHandle::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iic_8c_source.html#l00054">54</a> of file <a class="el" href="iic_8c_source.html">iic.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>library/<a class="el" href="iic_8c_source.html">iic.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIICHandle.html">IICHandle</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
