<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: display_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdisplay__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">display_t Struct Reference<div class="ingroups"><a class="el" href="group__DISPLAY.html">Display library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26768f13f25a76f85a72f5ccfc04dd0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a26768f13f25a76f85a72f5ccfc04dd0b">_width</a></td></tr>
<tr class="separator:a26768f13f25a76f85a72f5ccfc04dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4317ca0108d24847429ee10c9087118"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#ad4317ca0108d24847429ee10c9087118">_height</a></td></tr>
<tr class="separator:ad4317ca0108d24847429ee10c9087118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a87ab49f86ff78ca6626a1e79167da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#af4a87ab49f86ff78ca6626a1e79167da">_offsetx</a></td></tr>
<tr class="separator:af4a87ab49f86ff78ca6626a1e79167da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18910060714067b9411d749d12348a0d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a18910060714067b9411d749d12348a0d">_offsety</a></td></tr>
<tr class="separator:a18910060714067b9411d749d12348a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806b5245365c837c9fa5901c41a4266"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a3806b5245365c837c9fa5901c41a4266">_font_direction</a></td></tr>
<tr class="separator:a3806b5245365c837c9fa5901c41a4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc7035e9cb798b1d94e44a45724e39"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a0ffc7035e9cb798b1d94e44a45724e39">_font_fill</a></td></tr>
<tr class="separator:a0ffc7035e9cb798b1d94e44a45724e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35ebf599ec6a7ee21ba21b1c253674"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a0c35ebf599ec6a7ee21ba21b1c253674">_font_fill_color</a></td></tr>
<tr class="separator:a0c35ebf599ec6a7ee21ba21b1c253674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073e0a47dbf3a1a3d561872f8de1a6d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#aa073e0a47dbf3a1a3d561872f8de1a6d">_font_underline</a></td></tr>
<tr class="separator:aa073e0a47dbf3a1a3d561872f8de1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808b4e68173017536db3becfb71f92b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a8808b4e68173017536db3becfb71f92b">_font_underline_color</a></td></tr>
<tr class="separator:a8808b4e68173017536db3becfb71f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4974a8aedfe8a5dfc5dc39da5ae03648"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a4974a8aedfe8a5dfc5dc39da5ae03648">_dc</a></td></tr>
<tr class="separator:a4974a8aedfe8a5dfc5dc39da5ae03648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732447bbd81c6b8692460ad2db1cc99"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__t.html#a4732447bbd81c6b8692460ad2db1cc99">_bl</a></td></tr>
<tr class="separator:a4732447bbd81c6b8692460ad2db1cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal type, do not use. Type of display that stores parameters for usage in different functions. </p>

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00116">116</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4732447bbd81c6b8692460ad2db1cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4732447bbd81c6b8692460ad2db1cc99">&#9670;&nbsp;</a></span>_bl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t display_t::_bl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00127">127</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a4974a8aedfe8a5dfc5dc39da5ae03648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4974a8aedfe8a5dfc5dc39da5ae03648">&#9670;&nbsp;</a></span>_dc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t display_t::_dc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00126">126</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a3806b5245365c837c9fa5901c41a4266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3806b5245365c837c9fa5901c41a4266">&#9670;&nbsp;</a></span>_font_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_font_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00121">121</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a0ffc7035e9cb798b1d94e44a45724e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffc7035e9cb798b1d94e44a45724e39">&#9670;&nbsp;</a></span>_font_fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_font_fill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00122">122</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a0c35ebf599ec6a7ee21ba21b1c253674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c35ebf599ec6a7ee21ba21b1c253674">&#9670;&nbsp;</a></span>_font_fill_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_font_fill_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00123">123</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="aa073e0a47dbf3a1a3d561872f8de1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073e0a47dbf3a1a3d561872f8de1a6d">&#9670;&nbsp;</a></span>_font_underline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_font_underline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00124">124</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a8808b4e68173017536db3becfb71f92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8808b4e68173017536db3becfb71f92b">&#9670;&nbsp;</a></span>_font_underline_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_font_underline_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00125">125</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="ad4317ca0108d24847429ee10c9087118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4317ca0108d24847429ee10c9087118">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00118">118</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="af4a87ab49f86ff78ca6626a1e79167da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a87ab49f86ff78ca6626a1e79167da">&#9670;&nbsp;</a></span>_offsetx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_offsetx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00119">119</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a18910060714067b9411d749d12348a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18910060714067b9411d749d12348a0d">&#9670;&nbsp;</a></span>_offsety</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_offsety</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00120">120</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a26768f13f25a76f85a72f5ccfc04dd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26768f13f25a76f85a72f5ccfc04dd0b">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t display_t::_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00117">117</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>library/<a class="el" href="display_8h_source.html">display.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdisplay__t.html">display_t</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
