<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/switchbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switchbox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">switchbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switchbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SWITCHBOX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SWITCHBOX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">   64</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">SWB_GPIO</a> = 0x00,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">   66</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">SWB_Interrupt_In</a> = 0x01,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">   68</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a> = 0x02,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">   70</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">SWB_UART0_RX</a> = 0x03,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">   72</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">SWB_SPI0_CLK</a> = 0x04,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">   74</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">SWB_SPI0_MISO</a> = 0x05,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">   76</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">SWB_SPI0_MOSI</a> = 0x06,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">   78</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">SWB_SPI0_SS</a> = 0x07,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">   80</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">SWB_SPI1_CLK</a> = 0x08,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">   82</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">SWB_SPI1_MISO</a> = 0x09,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">   84</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">SWB_SPI1_MOSI</a> = 0x0A,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">   86</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">SWB_SPI1_SS</a> = 0x0B,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">   88</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a> = 0x0C,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">   90</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a> = 0x0D,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">   92</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">SWB_IIC1_SDA</a> = 0x0E,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">   94</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">SWB_IIC1_SCL</a> = 0x0F,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">   96</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a> = 0x10,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">   98</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a> = 0x11,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">  100</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a> = 0x12,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">  102</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">SWB_PWM3</a> = 0x13,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">  104</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">SWB_PWM4</a> = 0x14,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">  106</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">SWB_PWM5</a> = 0x15,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">  107</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">SWB_TIMER_G0</a> = 0x18,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">  108</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">SWB_TIMER_G1</a> = 0x19,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">  110</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">SWB_TIMER_G2</a> = 0x1A,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">  112</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">SWB_TIMER_G3</a> = 0x1B,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">  114</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">SWB_TIMER_G4</a> = 0x1C,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">  116</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">SWB_TIMER_G5</a> = 0x1D,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">  118</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">SWB_TIMER_G6</a> = 0x1E,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">  120</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">SWB_TIMER_G7</a> = 0x1F,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">  121</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">SWB_UART1_TX</a> = 0x22,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">  122</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">SWB_UART1_RX</a> = 0x23,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">  123</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">SWB_TIMER_IC0</a> = 0x38,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">  124</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">SWB_TIMER_IC1</a> = 0x39,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">  125</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">SWB_TIMER_IC2</a> = 0x3A,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">  126</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">SWB_TIMER_IC3</a> = 0x3B,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">  127</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">SWB_TIMER_IC4</a> = 0x3C,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">  128</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">SWB_TIMER_IC5</a> = 0x3D,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">  129</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">SWB_TIMER_IC6</a> = 0x3E,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">  130</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">SWB_TIMER_IC7</a> = 0x3F,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9">  132</a></span>&#160;  <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9">NUM_IO_CONFIGURATIONS</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">  135</a></span>&#160;<span class="preprocessor">#define NUM_SWITCHBOX_NAMES 40</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a>[<a class="code" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <span class="keyword">const</span> <a class="code" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a> pin_type);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a> <a class="code" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // SWITCHBOX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">SWB_SPI0_MOSI</a></div><div class="ttdeci">@ SWB_SPI0_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00076">switchbox.h:76</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">SWB_TIMER_IC7</a></div><div class="ttdeci">@ SWB_TIMER_IC7</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00130">switchbox.h:130</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a></div><div class="ttdeci">@ SWB_PWM1</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00098">switchbox.h:98</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">SWB_TIMER_G7</a></div><div class="ttdeci">@ SWB_TIMER_G7</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00120">switchbox.h:120</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">SWB_GPIO</a></div><div class="ttdeci">@ SWB_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00064">switchbox.h:64</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">SWB_PWM5</a></div><div class="ttdeci">@ SWB_PWM5</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00106">switchbox.h:106</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">SWB_Interrupt_In</a></div><div class="ttdeci">@ SWB_Interrupt_In</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00066">switchbox.h:66</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">SWB_SPI0_CLK</a></div><div class="ttdeci">@ SWB_SPI0_CLK</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00072">switchbox.h:72</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">SWB_TIMER_IC1</a></div><div class="ttdeci">@ SWB_TIMER_IC1</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00124">switchbox.h:124</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">SWB_PWM4</a></div><div class="ttdeci">@ SWB_PWM4</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00104">switchbox.h:104</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">SWB_UART0_RX</a></div><div class="ttdeci">@ SWB_UART0_RX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00070">switchbox.h:70</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">SWB_TIMER_G1</a></div><div class="ttdeci">@ SWB_TIMER_G1</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00108">switchbox.h:108</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga68427604f8617d5fb9ce6c22c455528d"><div class="ttname"><a href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a></div><div class="ttdeci">#define NUM_SWITCHBOX_NAMES</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00135">switchbox.h:135</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a></div><div class="ttdeci">@ SWB_PWM0</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00096">switchbox.h:96</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">SWB_TIMER_IC5</a></div><div class="ttdeci">@ SWB_TIMER_IC5</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00128">switchbox.h:128</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">SWB_IIC1_SCL</a></div><div class="ttdeci">@ SWB_IIC1_SCL</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00094">switchbox.h:94</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">SWB_TIMER_G2</a></div><div class="ttdeci">@ SWB_TIMER_G2</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00110">switchbox.h:110</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">SWB_SPI1_CLK</a></div><div class="ttdeci">@ SWB_SPI1_CLK</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00080">switchbox.h:80</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">SWB_TIMER_IC0</a></div><div class="ttdeci">@ SWB_TIMER_IC0</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00123">switchbox.h:123</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">SWB_SPI1_MOSI</a></div><div class="ttdeci">@ SWB_SPI1_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00084">switchbox.h:84</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a></div><div class="ttdeci">@ SWB_IIC0_SDA</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00088">switchbox.h:88</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gaa08d84687c6b7fcfae8d1ea0e067306f"><div class="ttname"><a href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a></div><div class="ttdeci">void switchbox_init(void)</div><div class="ttdoc">Initializes the switch box.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00105">switchbox.c:105</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">SWB_SPI0_SS</a></div><div class="ttdeci">@ SWB_SPI0_SS</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00078">switchbox.h:78</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadb0f900c7b5b5c0404844915b649e9b6"><div class="ttname"><a href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a></div><div class="ttdeci">void switchbox_set_pin(const io_t pin_number, const io_configuration_t pin_type)</div><div class="ttdoc">Set the type of a switch pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00126">switchbox.c:126</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">SWB_IIC1_SDA</a></div><div class="ttdeci">@ SWB_IIC1_SDA</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00092">switchbox.h:92</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga74a66c9d9da08623ed4698e4ba7978a6"><div class="ttname"><a href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a></div><div class="ttdeci">void switchbox_reset(void)</div><div class="ttdoc">Resets all pins of the switch box to be input.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00118">switchbox.c:118</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a></div><div class="ttdeci">@ SWB_UART0_TX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00068">switchbox.h:68</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a></div><div class="ttdeci">@ SWB_IIC0_SCL</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00090">switchbox.h:90</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">SWB_UART1_TX</a></div><div class="ttdeci">@ SWB_UART1_TX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00121">switchbox.h:121</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">SWB_PWM3</a></div><div class="ttdeci">@ SWB_PWM3</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00102">switchbox.h:102</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga33109c8bc1a5cbc80ed63ff9fe284c28"><div class="ttname"><a href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a></div><div class="ttdeci">io_configuration_t switchbox_get_pin(const io_t pin_number)</div><div class="ttdoc">Sets the mode of a specified pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00162">switchbox.c:162</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">SWB_TIMER_G0</a></div><div class="ttdeci">@ SWB_TIMER_G0</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00107">switchbox.h:107</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a></div><div class="ttdeci">@ SWB_PWM2</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00100">switchbox.h:100</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">SWB_TIMER_IC4</a></div><div class="ttdeci">@ SWB_TIMER_IC4</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00127">switchbox.h:127</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga3287b962efdc35dce05a4c0a6d899e61"><div class="ttname"><a href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a></div><div class="ttdeci">void switchbox_destroy(void)</div><div class="ttdoc">Resets all pins of the switch box to be input.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00112">switchbox.c:112</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">SWB_TIMER_G3</a></div><div class="ttdeci">@ SWB_TIMER_G3</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00112">switchbox.h:112</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">SWB_UART1_RX</a></div><div class="ttdeci">@ SWB_UART1_RX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00122">switchbox.h:122</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">SWB_SPI0_MISO</a></div><div class="ttdeci">@ SWB_SPI0_MISO</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00074">switchbox.h:74</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadae32edddacd3479e71db389361f59bc"><div class="ttname"><a href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a></div><div class="ttdeci">char *const switchbox_names[NUM_SWITCHBOX_NAMES]</div><div class="ttdoc">Taken from scpi_names.h, lookup table for channels in the mapping_info function.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00025">switchbox.c:25</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">SWB_TIMER_IC6</a></div><div class="ttdeci">@ SWB_TIMER_IC6</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00129">switchbox.h:129</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">SWB_TIMER_G6</a></div><div class="ttdeci">@ SWB_TIMER_G6</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00118">switchbox.h:118</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">SWB_SPI1_MISO</a></div><div class="ttdeci">@ SWB_SPI1_MISO</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00082">switchbox.h:82</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">SWB_TIMER_G5</a></div><div class="ttdeci">@ SWB_TIMER_G5</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00116">switchbox.h:116</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">SWB_TIMER_G4</a></div><div class="ttdeci">@ SWB_TIMER_G4</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00114">switchbox.h:114</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gaff5256ebf82f8c6a10cfd668b91e0fe3"><div class="ttname"><a href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a></div><div class="ttdeci">enum io_configuration io_configuration_t</div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">SWB_SPI1_SS</a></div><div class="ttdeci">@ SWB_SPI1_SS</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00086">switchbox.h:86</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">SWB_TIMER_IC3</a></div><div class="ttdeci">@ SWB_TIMER_IC3</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00126">switchbox.h:126</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9">NUM_IO_CONFIGURATIONS</a></div><div class="ttdeci">@ NUM_IO_CONFIGURATIONS</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00132">switchbox.h:132</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga0eb2b30968ee6d2206889ba667fc47b9"><div class="ttname"><a href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a></div><div class="ttdeci">io_configuration</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00062">switchbox.h:62</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">SWB_TIMER_IC2</a></div><div class="ttdeci">@ SWB_TIMER_IC2</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00125">switchbox.h:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="switchbox_8h.html">switchbox.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
