<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/switchbox.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switchbox_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">switchbox.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="switchbox_8h_source.html">switchbox.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for switchbox.c:</div>
<div class="dyncontent">
<div class="center"><img src="switchbox_8c__incl.png" border="0" usemap="#library_2switchbox_8c" alt=""/></div>
<map name="library_2switchbox_8c" id="library_2switchbox_8c">
<area shape="rect" title=" " alt="" coords="395,5,540,32"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="27,229,127,256"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="869,80,951,107"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="153,304,235,331"/>
<area shape="rect" title=" " alt="" coords="542,304,625,331"/>
<area shape="rect" title=" " alt="" coords="856,304,927,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="820,229,877,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1231,229,1459,256"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1483,229,1553,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="354,155,437,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="420,229,483,256"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="973,155,1052,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="901,229,969,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1712,155,1780,181"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="559,229,608,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="461,155,551,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="269,155,330,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1179,155,1233,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="627,155,745,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1258,155,1325,181"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="684,229,744,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1349,155,1404,181"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="139,155,193,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1578,229,1661,256"/>
<area shape="rect" title=" " alt="" coords="1429,155,1522,181"/>
<area shape="rect" title=" " alt="" coords="1546,155,1637,181"/>
<area shape="rect" title=" " alt="" coords="1045,229,1111,256"/>
<area shape="rect" title=" " alt="" coords="1136,229,1207,256"/>
<area shape="rect" title=" " alt="" coords="1685,229,1802,256"/>
<area shape="rect" title=" " alt="" coords="151,229,221,256"/>
</map>
</div>
</div>
<p><a href="switchbox_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin.html">pin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa08d84687c6b7fcfae8d1ea0e067306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a> (void)</td></tr>
<tr class="separator:gaa08d84687c6b7fcfae8d1ea0e067306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3287b962efdc35dce05a4c0a6d899e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a> (void)</td></tr>
<tr class="separator:ga3287b962efdc35dce05a4c0a6d899e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a66c9d9da08623ed4698e4ba7978a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a> (void)</td></tr>
<tr class="separator:ga74a66c9d9da08623ed4698e4ba7978a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0f900c7b5b5c0404844915b649e9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number, const <a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a> io_type)</td></tr>
<tr class="separator:gadb0f900c7b5b5c0404844915b649e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33109c8bc1a5cbc80ed63ff9fe284c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number)</td></tr>
<tr class="separator:ga33109c8bc1a5cbc80ed63ff9fe284c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadae32edddacd3479e71db389361f59bc"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a> [<a class="el" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a>]</td></tr>
<tr class="separator:gadae32edddacd3479e71db389361f59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3add057b8db7797b5d5a1f5a6e1f38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switchbox_8c.html#af3add057b8db7797b5d5a1f5a6e1f38c">ioswitch_handle</a></td></tr>
<tr class="separator:af3add057b8db7797b5d5a1f5a6e1f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7250f7c587c4f762accaea12eb148"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switchbox_8c.html#ab2b7250f7c587c4f762accaea12eb148">ioswitch</a> = NULL</td></tr>
<tr class="separator:ab2b7250f7c587c4f762accaea12eb148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2b7250f7c587c4f762accaea12eb148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7250f7c587c4f762accaea12eb148">&#9670;&nbsp;</a></span>ioswitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* ioswitch = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00097">97</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>

</div>
</div>
<a id="af3add057b8db7797b5d5a1f5a6e1f38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3add057b8db7797b5d5a1f5a6e1f38c">&#9670;&nbsp;</a></span>ioswitch_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> ioswitch_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00096">96</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="switchbox_8c.html">switchbox.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
