<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uart_8c.html#ad630b7ca39cad09c5d54a29c32f8fa18">   28</a></span>&#160;<span class="preprocessor">#define UART_REG_RECEIVE_FIFO 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="uart_8c.html#afba8fbf931366dddcd4cc99e3e721e30">   29</a></span>&#160;<span class="preprocessor">#define UART_REG_TRANSMIT_FIFO 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">   30</a></span>&#160;<span class="preprocessor">#define UART_REG_STATUS 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="uart_8c.html#a6d97039127bc0bd61a34322f76b0e9e8">   31</a></span>&#160;<span class="preprocessor">#define UART_REG_CONTROL 3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">   33</a></span>&#160;<span class="preprocessor">#define UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="uart_8c.html#ae13dc98c0a505e611a77e43dd4974ff4">   34</a></span>&#160;<span class="preprocessor">#define UART_REG_STATUS_BIT_RX_FIFO_FULL 2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="uart_8c.html#aa2906941fdcbc8c43002ccadd9257ae5">   35</a></span>&#160;<span class="preprocessor">#define UART_REG_STATUS_BIT_TX_FIFO_EMPTY 4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">   36</a></span>&#160;<span class="preprocessor">#define UART_REG_STATUS_BIT_TX_FIFO_FULL 8</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="uart_8c.html#ab1d190c0ba89e1577bd8bcc084d2858c">   38</a></span>&#160;<span class="preprocessor">#define UART_REG_CONTROL_BIT_CLEAR_TX_FIFO 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="uart_8c.html#a1a4bdff474853671bc878cd5a647ef74">   39</a></span>&#160;<span class="preprocessor">#define UART_REG_CONTROL_BIT_CLEAR_RX_FIFO 2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="uart_8c.html#a8005faa2adc43a7f12fe060d2e687b00">   40</a></span>&#160;<span class="preprocessor">#define UART_REG_CONTROL_BIT_CLEAR_FIFOS                                       \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  (UART_REG_CONTROL_BIT_CLEAR_RX_FIFO | UART_REG_CONTROL_BIT_CLEAR_TX_FIFO)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <a class="code" href="structarm__shared__t.html">arm_shared</a> uart_handles[<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t *uart_ptrs[<a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NULL,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (uart == <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uart_ptrs[uart] =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;(uart_handles[uart]), axi_uartlite_0, 4096);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uart == <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uart_ptrs[uart] =</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;(uart_handles[uart]), axi_uartlite_1, 4096);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart_destroy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;(uart_handles[uart]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uart_ptrs[uart] = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart, <span class="keyword">const</span> uint8_t data) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span> ((uart_ptrs[uart][<a class="code" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">UART_REG_STATUS</a>] &amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">UART_REG_STATUS_BIT_TX_FIFO_FULL</a>) == <a class="code" href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">UART_REG_STATUS_BIT_TX_FIFO_FULL</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uart_ptrs[uart][<a class="code" href="uart_8c.html#afba8fbf931366dddcd4cc99e3e721e30">UART_REG_TRANSMIT_FIFO</a>] = data;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">   85</a></span>&#160;uint8_t <a class="code" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">while</span> ((uart_ptrs[uart][<a class="code" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">UART_REG_STATUS</a>] &amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA</a>) == 0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> uart_ptrs[uart][<a class="code" href="uart_8c.html#ad630b7ca39cad09c5d54a29c32f8fa18">UART_REG_RECEIVE_FIFO</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart_has_data</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> ((uart_ptrs[uart][<a class="code" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">UART_REG_STATUS</a>] &amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           <a class="code" href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA</a>) ==</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart_has_space</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> ((uart_ptrs[uart][<a class="code" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">UART_REG_STATUS</a>] &amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <a class="code" href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">UART_REG_STATUS_BIT_TX_FIFO_FULL</a>) == 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> uart) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (!(uart &gt;= <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> &amp;&amp; uart &lt; <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid UART %d, must be 0..%d-1\n&quot;</span>, uart, <a class="code" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (uart_ptrs[uart] == NULL) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;UART%d has not been initialized.\n&quot;</span>, uart);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uart_ptrs[uart][<a class="code" href="uart_8c.html#a6d97039127bc0bd61a34322f76b0e9e8">UART_REG_CONTROL</a>] = <a class="code" href="uart_8c.html#a8005faa2adc43a7f12fe060d2e687b00">UART_REG_CONTROL_BIT_CLEAR_FIFOS</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="auart_8c_html_afba8fbf931366dddcd4cc99e3e721e30"><div class="ttname"><a href="uart_8c.html#afba8fbf931366dddcd4cc99e3e721e30">UART_REG_TRANSMIT_FIFO</a></div><div class="ttdeci">#define UART_REG_TRANSMIT_FIFO</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00029">uart.c:29</a></div></div>
<div class="ttc" id="agroup__UART_html_ga6c42f275362e428d5ea415dcd6a4f74d"><div class="ttname"><a href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a></div><div class="ttdeci">uint8_t uart_recv(const int uart)</div><div class="ttdoc">Receive a byte of data from the specified UART index by waiting for the receive FIFO to have data and...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00085">uart.c:85</a></div></div>
<div class="ttc" id="auart_8c_html_a8005faa2adc43a7f12fe060d2e687b00"><div class="ttname"><a href="uart_8c.html#a8005faa2adc43a7f12fe060d2e687b00">UART_REG_CONTROL_BIT_CLEAR_FIFOS</a></div><div class="ttdeci">#define UART_REG_CONTROL_BIT_CLEAR_FIFOS</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00040">uart.c:40</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="agroup__UART_html_gaed068a60cfab2ede6bf62c524db8860e"><div class="ttname"><a href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a></div><div class="ttdeci">void uart_init(const int uart)</div><div class="ttdoc">Initialize the UART specified by the index with a shared memory handle and a buffer size of 4096 byte...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00048">uart.c:48</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="agroup__UART_html_ga584cca319fc3899cdcfdfbaf2f1dc0ba"><div class="ttname"><a href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart_has_space</a></div><div class="ttdeci">bool uart_has_space(const int uart)</div><div class="ttdoc">Check if the transmit FIFO for the specified UART index has space available.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00110">uart.c:110</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__UART_html_gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27"><div class="ttname"><a href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a></div><div class="ttdeci">@ UART1</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00107">uart.h:107</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="auart_8c_html_ae666622544ac9c3f9dce9985f13ceee8"><div class="ttname"><a href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">UART_REG_STATUS_BIT_TX_FIFO_FULL</a></div><div class="ttdeci">#define UART_REG_STATUS_BIT_TX_FIFO_FULL</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00036">uart.c:36</a></div></div>
<div class="ttc" id="auart_8c_html_a58e01e9de7e4cfe2f3f59acc4fab17ad"><div class="ttname"><a href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA</a></div><div class="ttdeci">#define UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
<div class="ttc" id="auart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="agroup__UART_html_gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d"><div class="ttname"><a href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a></div><div class="ttdeci">@ NUM_UARTS</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00107">uart.h:107</a></div></div>
<div class="ttc" id="auart_8c_html_a9ab6e5ba7c874aa6ec9106b8f32402e1"><div class="ttname"><a href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">UART_REG_STATUS</a></div><div class="ttdeci">#define UART_REG_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00030">uart.c:30</a></div></div>
<div class="ttc" id="agroup__UART_html_ga30646b4c6a0eac892062150f38756c8d"><div class="ttname"><a href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a></div><div class="ttdeci">void uart_reset_fifos(const int uart)</div><div class="ttdoc">This function resets both the transmit and receive FIFOs of the UART specified by the uart parameter....</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00121">uart.c:121</a></div></div>
<div class="ttc" id="agroup__UART_html_ga167a88e937d80cff48567bb657f33577"><div class="ttname"><a href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart_destroy</a></div><div class="ttdeci">void uart_destroy(const int uart)</div><div class="ttdoc">Close the shared memory handle for the specified UART index.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00061">uart.c:61</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="agroup__UART_html_gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e"><div class="ttname"><a href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a></div><div class="ttdeci">@ UART0</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00107">uart.h:107</a></div></div>
<div class="ttc" id="auart_8c_html_ad630b7ca39cad09c5d54a29c32f8fa18"><div class="ttname"><a href="uart_8c.html#ad630b7ca39cad09c5d54a29c32f8fa18">UART_REG_RECEIVE_FIFO</a></div><div class="ttdeci">#define UART_REG_RECEIVE_FIFO</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00028">uart.c:28</a></div></div>
<div class="ttc" id="agroup__UART_html_gae1d74f3c7b13ce5f38c9c4d928669eba"><div class="ttname"><a href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a></div><div class="ttdeci">void uart_send(const int uart, const uint8_t data)</div><div class="ttdoc">Send a byte of data on the specified UART index by waiting for the transmit FIFO to have space and th...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00072">uart.c:72</a></div></div>
<div class="ttc" id="agroup__UART_html_ga4471b179938b52d09adb413d69e09ebc"><div class="ttname"><a href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart_has_data</a></div><div class="ttdeci">bool uart_has_data(const int uart)</div><div class="ttdoc">Check if the receive FIFO for the specified UART index has data available.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="auart_8c_html_a6d97039127bc0bd61a34322f76b0e9e8"><div class="ttname"><a href="uart_8c.html#a6d97039127bc0bd61a34322f76b0e9e8">UART_REG_CONTROL</a></div><div class="ttdeci">#define UART_REG_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00031">uart.c:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="uart_8c.html">uart.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
