<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h__incl.png" border="0" usemap="#library_2uart_8h" alt=""/></div>
<map name="library_2uart_8h" id="library_2uart_8h">
<area shape="rect" title=" " alt="" coords="44,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="113,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h__dep__incl.png" border="0" usemap="#library_2uart_8hdep" alt=""/></div>
<map name="library_2uart_8hdep" id="library_2uart_8hdep">
<area shape="rect" title=" " alt="" coords="504,5,611,32"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="uart_8c.html" title=" " alt="" coords="575,80,681,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga45928ea0a0c86049068887d70beab0d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga45928ea0a0c86049068887d70beab0d3">uart_index_t</a> { <a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">UART0</a> = 0, 
<a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a> = 1, 
<a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a7e7cb082201c15a1b5d34c81b74bd69d">NUM_UARTS</a>
 }</td></tr>
<tr class="separator:ga45928ea0a0c86049068887d70beab0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed068a60cfab2ede6bf62c524db8860e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart_init</a> (const int uart)</td></tr>
<tr class="separator:gaed068a60cfab2ede6bf62c524db8860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167a88e937d80cff48567bb657f33577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart_destroy</a> (const int uart)</td></tr>
<tr class="separator:ga167a88e937d80cff48567bb657f33577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d74f3c7b13ce5f38c9c4d928669eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart_send</a> (const int uart, const uint8_t data)</td></tr>
<tr class="separator:gae1d74f3c7b13ce5f38c9c4d928669eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c42f275362e428d5ea415dcd6a4f74d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart_recv</a> (const int uart)</td></tr>
<tr class="separator:ga6c42f275362e428d5ea415dcd6a4f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4471b179938b52d09adb413d69e09ebc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart_has_data</a> (const int uart)</td></tr>
<tr class="separator:ga4471b179938b52d09adb413d69e09ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584cca319fc3899cdcfdfbaf2f1dc0ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart_has_space</a> (const int uart)</td></tr>
<tr class="separator:ga584cca319fc3899cdcfdfbaf2f1dc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30646b4c6a0eac892062150f38756c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart_reset_fifos</a> (const int uart)</td></tr>
<tr class="separator:ga30646b4c6a0eac892062150f38756c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
