<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/uio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uio_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uio_8h_source.html">uio.h</a>&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uio.c:</div>
<div class="dyncontent">
<div class="center"><img src="uio_8c__incl.png" border="0" usemap="#library_2uio_8c" alt=""/></div>
<map name="library_2uio_8c" id="library_2uio_8c">
<area shape="rect" title=" " alt="" coords="249,5,347,32"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="84,80,147,107"/>
<area shape="rect" title=" " alt="" coords="171,80,238,107"/>
<area shape="rect" title=" " alt="" coords="263,80,333,107"/>
<area shape="rect" title=" " alt="" coords="357,80,428,107"/>
<area shape="rect" title=" " alt="" coords="452,80,555,107"/>
<area shape="rect" title=" " alt="" coords="579,80,654,107"/>
</map>
</div>
</div>
<p><a href="uio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac176162be5c8bc38445bb9034d08e441"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441">setUIO</a> (int uio_index, int length)</td></tr>
<tr class="separator:ac176162be5c8bc38445bb9034d08e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8a2b5a485df4f125d7c4f71f48b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f">unsetUIO</a> (void *uio_ptr, int length)</td></tr>
<tr class="separator:a59a8a2b5a485df4f125d7c4f71f48b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac176162be5c8bc38445bb9034d08e441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac176162be5c8bc38445bb9034d08e441">&#9670;&nbsp;</a></span>setUIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* setUIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uio_8c_source.html#l00065">65</a> of file <a class="el" href="uio_8c_source.html">uio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uio_8c_ac176162be5c8bc38445bb9034d08e441_icgraph.png" border="0" usemap="#uio_8c_ac176162be5c8bc38445bb9034d08e441_icgraph" alt=""/></div>
<map name="uio_8c_ac176162be5c8bc38445bb9034d08e441_icgraph" id="uio_8c_ac176162be5c8bc38445bb9034d08e441_icgraph">
<area shape="rect" title=" " alt="" coords="225,157,292,184"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="36,5,147,32"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="12,56,171,83"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="45,107,138,133"/>
<area shape="rect" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80" title="Function to support audio recording without the audio codec controller." alt="" coords="38,157,145,184"/>
<area shape="rect" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27" title=" " alt="" coords="5,208,177,235"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="5,259,177,301"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="20,325,163,352"/>
</map>
</div>

</div>
</div>
<a id="a59a8a2b5a485df4f125d7c4f71f48b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a8a2b5a485df4f125d7c4f71f48b6f">&#9670;&nbsp;</a></span>unsetUIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unsetUIO </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>uio_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uio_8c_source.html#l00086">86</a> of file <a class="el" href="uio_8c_source.html">uio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uio_8c_a59a8a2b5a485df4f125d7c4f71f48b6f_icgraph.png" border="0" usemap="#uio_8c_a59a8a2b5a485df4f125d7c4f71f48b6f_icgraph" alt=""/></div>
<map name="uio_8c_a59a8a2b5a485df4f125d7c4f71f48b6f_icgraph" id="uio_8c_a59a8a2b5a485df4f125d7c4f71f48b6f_icgraph">
<area shape="rect" title=" " alt="" coords="225,157,308,184"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="36,5,147,32"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="12,56,171,83"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="45,107,138,133"/>
<area shape="rect" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80" title="Function to support audio recording without the audio codec controller." alt="" coords="38,157,145,184"/>
<area shape="rect" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27" title=" " alt="" coords="5,208,177,235"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="5,259,177,301"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="20,325,163,352"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="uio_8c.html">uio.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
