<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpin__state__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">   26</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">name</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">   27</a></span>&#160;  <a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> <a class="code" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">state</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">   28</a></span>&#160;  uint8_t <a class="code" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">channel</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">   29</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">level</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structpin__state__t.html">pin_state_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (msec &gt; 0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    usleep(msec * 1000);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0">mapping_info</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> dir[2] = {<span class="stringliteral">&quot;Input&quot;</span>, <span class="stringliteral">&quot;Output&quot;</span>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  printf(<span class="stringliteral">&quot;Pin\tName\tI/O\tLevel\tChannel\tCh_Name\t\tState\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">IO_NUM_PINS</a>; i++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structpin__state__t.html">pin_state_t</a> pin_array = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pin_array.<a class="code" href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">name</a> = <a class="code" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pin_names</a>[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pin_array.<a class="code" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">state</a> = <a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(i) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      pin_array.<a class="code" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">level</a> = <span class="stringliteral">&quot;high&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(i) == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      pin_array.<a class="code" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">level</a> = <span class="stringliteral">&quot;low&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      pin_array.<a class="code" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">level</a> = <span class="stringliteral">&quot;undef&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// get the index of the channel the pin is mapped to, 0 for none</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pin_array.<a class="code" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">channel</a> = <a class="code" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a>(i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    printf(<span class="stringliteral">&quot;%i\t%s\t%s\t%s\t%u\t&quot;</span>, i, pin_array.<a class="code" href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">name</a>, dir[pin_array.<a class="code" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">state</a>],</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           pin_array.<a class="code" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">level</a>, pin_array.<a class="code" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">channel</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;%s\t&quot;</span>, <a class="code" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a>[pin_array.<a class="code" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">channel</a>]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (pin_array.<a class="code" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">channel</a> != <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">SWB_GPIO</a> &amp;&amp; pin_array.<a class="code" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">state</a> != <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      printf(<span class="stringliteral">&quot;Invalid\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      printf(<span class="stringliteral">&quot;Valid\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">SWB_GPIO</a></div><div class="ttdeci">@ SWB_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00064">switchbox.h:64</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga9de6733a0c9cdeef4f0f8938789ca6aa"><div class="ttname"><a href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></div><div class="ttdeci">gpio_direction_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gaa8a2a52c0967dcf48e8ff578ead12813"><div class="ttname"><a href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a></div><div class="ttdeci">void sleep_msec(int msec)</div><div class="ttdoc">Wait for msec milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00032">util.c:32</a></div></div>
<div class="ttc" id="astructpin__state__t_html"><div class="ttname"><a href="structpin__state__t.html">pin_state_t</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00025">util.c:25</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gadffb5913a3035b8accea890796700be2"><div class="ttname"><a href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pin_names</a></div><div class="ttdeci">char *const pin_names[]</div><div class="ttdoc">Pin names.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8c_source.html#l00024">pinmap.c:24</a></div></div>
<div class="ttc" id="astructpin__state__t_html_a495d1da64ba88ecb831012debdb6dd7f"><div class="ttname"><a href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">pin_state_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00026">util.c:26</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="astructpin__state__t_html_ae0134f2312e63eb68f63791795e253c8"><div class="ttname"><a href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">pin_state_t::state</a></div><div class="ttdeci">gpio_direction_t state</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00027">util.c:27</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gada071d5764fd998b331c31b867bfc88e"><div class="ttname"><a href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a></div><div class="ttdeci">gpio_level_t gpio_get_level(const io_t pin)</div><div class="ttdoc">Return the level of the IO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00118">gpio.c:118</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga33109c8bc1a5cbc80ed63ff9fe284c28"><div class="ttname"><a href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a></div><div class="ttdeci">io_configuration_t switchbox_get_pin(const io_t pin_number)</div><div class="ttdoc">Sets the mode of a specified pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00162">switchbox.c:162</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gad14cbdc178718d358180c9a1cf83cfc0"><div class="ttname"><a href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0">mapping_info</a></div><div class="ttdeci">void mapping_info(void)</div><div class="ttdoc">Displays a table to see where all pins have been mapped, what channels have been linked where and the...</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00037">util.c:37</a></div></div>
<div class="ttc" id="astructpin__state__t_html_aca29782c986ac13b0ba2c0825d9dd67f"><div class="ttname"><a href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">pin_state_t::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00028">util.c:28</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadae32edddacd3479e71db389361f59bc"><div class="ttname"><a href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a></div><div class="ttdeci">char *const switchbox_names[NUM_SWITCHBOX_NAMES]</div><div class="ttdoc">Taken from scpi_names.h, lookup table for channels in the mapping_info function.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00025">switchbox.c:25</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga438e7f5cf810811e63ca7d7495b6e274"><div class="ttname"><a href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a></div><div class="ttdeci">gpio_direction_t gpio_get_direction(const io_t pin)</div><div class="ttdoc">Returns the direction the set pin is initialized in.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00095">gpio.c:95</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="astructpin__state__t_html_a3e9eeb6f90898cd0ec70d30ba98aa655"><div class="ttname"><a href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">pin_state_t::level</a></div><div class="ttdeci">char * level</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00029">util.c:29</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">IO_NUM_PINS</a></div><div class="ttdeci">@ IO_NUM_PINS</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00144">pinmap.h:144</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="util_8c.html">util.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
