<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c__incl.png" border="0" usemap="#library_2util_8c" alt=""/></div>
<map name="library_2util_8c" id="library_2util_8c">
<area shape="rect" title=" " alt="" coords="879,5,979,32"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="837,80,920,107"/>
<area shape="rect" title=" " alt="" coords="944,80,1018,107"/>
<area shape="rect" title=" " alt="" coords="594,304,677,331"/>
<area shape="rect" title=" " alt="" coords="802,304,872,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="690,229,747,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1383,229,1611,256"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1635,229,1706,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="166,155,249,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="147,229,210,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="90,304,173,331"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="916,155,995,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="844,229,912,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1223,155,1291,181"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="771,229,820,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="273,155,364,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="30,155,92,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1315,155,1370,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="388,155,507,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1394,155,1461,181"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="387,229,487,256"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="606,229,666,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1486,155,1540,181"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="634,155,688,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1225,229,1308,256"/>
<area shape="rect" title=" " alt="" coords="1565,155,1658,181"/>
<area shape="rect" title=" " alt="" coords="1682,155,1773,181"/>
<area shape="rect" title=" " alt="" coords="937,229,1004,256"/>
<area shape="rect" title=" " alt="" coords="1028,229,1099,256"/>
<area shape="rect" title=" " alt="" coords="1730,229,1848,256"/>
<area shape="rect" title=" " alt="" coords="511,229,582,256"/>
</map>
</div>
</div>
<p><a href="util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__state__t.html">pin_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8a2a52c0967dcf48e8ff578ead12813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a> (int msec)</td></tr>
<tr class="separator:gaa8a2a52c0967dcf48e8ff578ead12813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14cbdc178718d358180c9a1cf83cfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0">mapping_info</a> (void)</td></tr>
<tr class="separator:gad14cbdc178718d358180c9a1cf83cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="util_8c.html">util.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
