<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.h:</div>
<div class="dyncontent">
<div class="center"><img src="version_8h__incl.png" border="0" usemap="#library_2version_8h" alt=""/></div>
<map name="library_2version_8h" id="library_2version_8h">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" title=" " alt="" coords="34,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="version_8h__dep__incl.png" border="0" usemap="#library_2version_8hdep" alt=""/></div>
<map name="library_2version_8hdep" id="library_2version_8hdep">
<area shape="rect" title=" " alt="" coords="352,5,480,32"/>
<area shape="rect" href="gpio_8c.html" title=" " alt="" coords="292,80,399,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structversion__t.html">version_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6230d495fc909bb61195c45f703d492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a> (void)</td></tr>
<tr class="separator:gac6230d495fc909bb61195c45f703d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab7d615706bed1f5785b78a216b6615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a> (void)</td></tr>
<tr class="separator:ga4ab7d615706bed1f5785b78a216b6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structversion__t.html">version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a></td></tr>
<tr class="separator:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="version_8h.html">version.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
