<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/version.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">version.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="version_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**********************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * WARNING</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * only change the numbers in these 4 #defs; do not change anything else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * the libpynq version in doxygen ryb.doxy is updated automatically based</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * on the next 4 lines</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **********************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="version_8c.html#a037b4364564ecb4da6ae15514afbbdf5">   30</a></span>&#160;<span class="preprocessor">#define LIBPYNQ_RELEASE &quot;5EID0-2023&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="version_8c.html#a0b090cbb9d88943d8a196c2fafef9dae">   31</a></span>&#160;<span class="preprocessor">#define LIBPYNQ_VERSION_MAJOR 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="version_8c.html#a8c734c9905dab64821b8675cee25e544">   32</a></span>&#160;<span class="preprocessor">#define LIBPYNQ_VERSION_MINOR 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="version_8c.html#a9d275b5b9e28b96c4c5c01f52abf8b9d">   33</a></span>&#160;<span class="preprocessor">#define LIBPYNQ_VERSION_PATCH 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">   34</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structversion__t.html">version_t</a> <a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a> = {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="version_8c.html#a037b4364564ecb4da6ae15514afbbdf5">LIBPYNQ_RELEASE</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="version_8c.html#a0b090cbb9d88943d8a196c2fafef9dae">LIBPYNQ_VERSION_MAJOR</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="version_8c.html#a8c734c9905dab64821b8675cee25e544">LIBPYNQ_VERSION_MINOR</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="version_8c.html#a9d275b5b9e28b96c4c5c01f52abf8b9d">LIBPYNQ_VERSION_PATCH</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef LOG_DOMAIN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">   42</a></span>&#160;<span class="preprocessor">#define LOG_DOMAIN &quot;version&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structarm__shared__t.html">arm_shared</a> t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structversion__t.html">version_t</a> <span class="keyword">volatile</span> *hardwareVersion =</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      (<a class="code" href="structversion__t.html">version_t</a> <span class="keyword">volatile</span> *)<a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;t, axi_version_0, 4096);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  printf(<span class="stringliteral">&quot;Bitstream version: %d.%d.%d\r\n&quot;</span>, hardwareVersion-&gt;<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         hardwareVersion-&gt;<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a>, hardwareVersion-&gt;<a class="code" href="structversion__t.html#a373beea54fb411368dd1d6071d44ca92">patch</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  printf(<span class="stringliteral">&quot;Libpynq release %s version %d.%d.%d\r\n&quot;</span>, <a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#a3004e390ba6b016f7460fa49ba4d859a">release</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a>, <a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a>, <a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#a373beea54fb411368dd1d6071d44ca92">patch</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a> != hardwareVersion-&gt;<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;ERROR: the bitstream (hardware) and the libpynq library versions &quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;are incompatible. Please update your SD-card image and libpynq &quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;library.\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a> &gt; hardwareVersion-&gt;<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;INFO: the libpynq library is newer than the bitstream (hardware). &quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           <span class="stringliteral">&quot;Please check if there is a newer version of the SD-card image.\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a> &lt; hardwareVersion-&gt;<a class="code" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">minor</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;INFO: the bitstream (hardware) is newer than the libpynq library. &quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;Please check if there is a newer version of the libpynq library.\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structarm__shared__t.html">arm_shared</a> t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structversion__t.html">version_t</a> <span class="keyword">volatile</span> *hardwareVersion =</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      (<a class="code" href="structversion__t.html">version_t</a> <span class="keyword">volatile</span> *)<a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;t, axi_version_0, 4096);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a>.<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a> != hardwareVersion-&gt;<a class="code" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">major</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;t);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__VERSION_html_ga4ab7d615706bed1f5785b78a216b6615"><div class="ttname"><a href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a></div><div class="ttdeci">void check_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00068">version.c:68</a></div></div>
<div class="ttc" id="astructversion__t_html_a373beea54fb411368dd1d6071d44ca92"><div class="ttname"><a href="structversion__t.html#a373beea54fb411368dd1d6071d44ca92">version_t::patch</a></div><div class="ttdeci">uint32_t patch</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00067">version.h:67</a></div></div>
<div class="ttc" id="agroup__VERSION_html_gac8ea5bb63e77e6a0d2339ef017ab1b21"><div class="ttname"><a href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a></div><div class="ttdeci">const version_t libpynq_version</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00034">version.c:34</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="aversion_8c_html_a8c734c9905dab64821b8675cee25e544"><div class="ttname"><a href="version_8c.html#a8c734c9905dab64821b8675cee25e544">LIBPYNQ_VERSION_MINOR</a></div><div class="ttdeci">#define LIBPYNQ_VERSION_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00032">version.c:32</a></div></div>
<div class="ttc" id="astructversion__t_html_a416baed41342720bbbca73a2c7b4926f"><div class="ttname"><a href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">version_t::major</a></div><div class="ttdeci">uint32_t major</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00065">version.h:65</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="agroup__VERSION_html_gac6230d495fc909bb61195c45f703d492"><div class="ttname"><a href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a></div><div class="ttdeci">void print_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00044">version.c:44</a></div></div>
<div class="ttc" id="aversion_8c_html_a037b4364564ecb4da6ae15514afbbdf5"><div class="ttname"><a href="version_8c.html#a037b4364564ecb4da6ae15514afbbdf5">LIBPYNQ_RELEASE</a></div><div class="ttdeci">#define LIBPYNQ_RELEASE</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00030">version.c:30</a></div></div>
<div class="ttc" id="aversion_8c_html_a9d275b5b9e28b96c4c5c01f52abf8b9d"><div class="ttname"><a href="version_8c.html#a9d275b5b9e28b96c4c5c01f52abf8b9d">LIBPYNQ_VERSION_PATCH</a></div><div class="ttdeci">#define LIBPYNQ_VERSION_PATCH</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00033">version.c:33</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="aversion_8c_html_a0b090cbb9d88943d8a196c2fafef9dae"><div class="ttname"><a href="version_8c.html#a0b090cbb9d88943d8a196c2fafef9dae">LIBPYNQ_VERSION_MAJOR</a></div><div class="ttdeci">#define LIBPYNQ_VERSION_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00031">version.c:31</a></div></div>
<div class="ttc" id="astructversion__t_html_ae0ceed5598105d0b6bef201bd06d910c"><div class="ttname"><a href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">version_t::minor</a></div><div class="ttdeci">uint32_t minor</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00066">version.h:66</a></div></div>
<div class="ttc" id="astructversion__t_html"><div class="ttname"><a href="structversion__t.html">version_t</a></div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00063">version.h:63</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<div class="ttc" id="astructversion__t_html_a3004e390ba6b016f7460fa49ba4d859a"><div class="ttname"><a href="structversion__t.html#a3004e390ba6b016f7460fa49ba4d859a">version_t::release</a></div><div class="ttdeci">uint8_t release[64]</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00064">version.h:64</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="version_8c.html">version.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
