<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/version.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.c:</div>
<div class="dyncontent">
<div class="center"><img src="version_8c__incl.png" border="0" usemap="#library_2version_8c" alt=""/></div>
<map name="library_2version_8c" id="library_2version_8c">
<area shape="rect" title=" " alt="" coords="815,5,942,32"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="837,80,920,107"/>
<area shape="rect" title=" " alt="" coords="594,304,677,331"/>
<area shape="rect" title=" " alt="" coords="802,304,872,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="690,229,747,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1383,229,1611,256"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1635,229,1706,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="166,155,249,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="147,229,210,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="90,304,173,331"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="916,155,995,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="844,229,912,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1223,155,1291,181"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="771,229,820,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="273,155,364,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="30,155,92,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1315,155,1370,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="388,155,507,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="1394,155,1461,181"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="387,229,487,256"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="606,229,666,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1486,155,1540,181"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="634,155,688,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1225,229,1308,256"/>
<area shape="rect" title=" " alt="" coords="1565,155,1658,181"/>
<area shape="rect" title=" " alt="" coords="1682,155,1773,181"/>
<area shape="rect" title=" " alt="" coords="937,229,1004,256"/>
<area shape="rect" title=" " alt="" coords="1028,229,1099,256"/>
<area shape="rect" title=" " alt="" coords="1730,229,1848,256"/>
<area shape="rect" title=" " alt="" coords="511,229,582,256"/>
</map>
</div>
</div>
<p><a href="version_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a037b4364564ecb4da6ae15514afbbdf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a037b4364564ecb4da6ae15514afbbdf5">LIBPYNQ_RELEASE</a>&#160;&#160;&#160;&quot;5EID0-2023&quot;</td></tr>
<tr class="separator:a037b4364564ecb4da6ae15514afbbdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b090cbb9d88943d8a196c2fafef9dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a0b090cbb9d88943d8a196c2fafef9dae">LIBPYNQ_VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b090cbb9d88943d8a196c2fafef9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c734c9905dab64821b8675cee25e544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a8c734c9905dab64821b8675cee25e544">LIBPYNQ_VERSION_MINOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8c734c9905dab64821b8675cee25e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d275b5b9e28b96c4c5c01f52abf8b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a9d275b5b9e28b96c4c5c01f52abf8b9d">LIBPYNQ_VERSION_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d275b5b9e28b96c4c5c01f52abf8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;&quot;version&quot;</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6230d495fc909bb61195c45f703d492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a> (void)</td></tr>
<tr class="separator:gac6230d495fc909bb61195c45f703d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab7d615706bed1f5785b78a216b6615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a> (void)</td></tr>
<tr class="separator:ga4ab7d615706bed1f5785b78a216b6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structversion__t.html">version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a></td></tr>
<tr class="separator:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a037b4364564ecb4da6ae15514afbbdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037b4364564ecb4da6ae15514afbbdf5">&#9670;&nbsp;</a></span>LIBPYNQ_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBPYNQ_RELEASE&#160;&#160;&#160;&quot;5EID0-2023&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00030">30</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="a0b090cbb9d88943d8a196c2fafef9dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b090cbb9d88943d8a196c2fafef9dae">&#9670;&nbsp;</a></span>LIBPYNQ_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBPYNQ_VERSION_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00031">31</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="a8c734c9905dab64821b8675cee25e544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c734c9905dab64821b8675cee25e544">&#9670;&nbsp;</a></span>LIBPYNQ_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBPYNQ_VERSION_MINOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00032">32</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="a9d275b5b9e28b96c4c5c01f52abf8b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d275b5b9e28b96c4c5c01f52abf8b9d">&#9670;&nbsp;</a></span>LIBPYNQ_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBPYNQ_VERSION_PATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00033">33</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;&quot;version&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00042">42</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="version_8c.html">version.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
