<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/xiic_l.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xiic__l_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xiic_l.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xiic__l_8h_source.html">xiic_l.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xil__types_8h_source.html">xil_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xiic_l.c:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__l_8c__incl.png" border="0" usemap="#library_2xiic__l_8c" alt=""/></div>
<map name="library_2xiic__l_8c" id="library_2xiic__l_8c">
<area shape="rect" title=" " alt="" coords="165,5,278,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,160,107"/>
<area shape="rect" title=" " alt="" coords="184,80,259,107"/>
<area shape="rect" href="xiic__l_8h.html" title=" " alt="" coords="283,80,351,107"/>
<area shape="rect" href="xil__types_8h.html" title=" " alt="" coords="292,229,385,256"/>
<area shape="rect" href="xil__io_8h.html" title=" " alt="" coords="232,155,301,181"/>
</map>
</div>
</div>
<p><a href="xiic__l_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fb447618db946a9e2a596d9ea18763f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#a8fb447618db946a9e2a596d9ea18763f">_DEFAULT_SOURCE</a></td></tr>
<tr class="separator:a8fb447618db946a9e2a596d9ea18763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf256de7a341ea03a8659c3be169a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#ae9bf256de7a341ea03a8659c3be169a6">IIC_TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae9bf256de7a341ea03a8659c3be169a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a848238d75ff57837afa5a58f11f326"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#a7a848238d75ff57837afa5a58f11f326">XIic_Recv</a> (UINTPTR BaseAddress, u8 Address, u8 *BufferPtr, unsigned ByteCount, u8 Option)</td></tr>
<tr class="separator:a7a848238d75ff57837afa5a58f11f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c577b53407fb0bfc98d0ca37ee221"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#a907c577b53407fb0bfc98d0ca37ee221">XIic_Send</a> (UINTPTR BaseAddress, u8 Address, u8 *BufferPtr, unsigned ByteCount, u8 Option)</td></tr>
<tr class="separator:a907c577b53407fb0bfc98d0ca37ee221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666950a34ecedafb419839935b62fb7f"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#a666950a34ecedafb419839935b62fb7f">XIic_CheckIsBusBusy</a> (UINTPTR BaseAddress)</td></tr>
<tr class="separator:a666950a34ecedafb419839935b62fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3806cf4817250596f6f68f2c066a3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__l_8c.html#a90f3806cf4817250596f6f68f2c066a3">XIic_WaitBusFree</a> (UINTPTR BaseAddress)</td></tr>
<tr class="separator:a90f3806cf4817250596f6f68f2c066a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8fb447618db946a9e2a596d9ea18763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb447618db946a9e2a596d9ea18763f">&#9670;&nbsp;</a></span>_DEFAULT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEFAULT_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This file contains low-level driver functions that can be used to access the device in normal and dynamic controller mode. The user should refer to the hardware device specification for more details of the device operation.</p>
<pre>
MODIFICATION HISTORY:</pre><pre>Ver   Who  Date     Changes
----- --- -------   -----------------------------------------------
1.01b jhl 05/13/02  First release
1.01b jhl 10/14/02  Corrected bug in the receive function, the setup of the
                    interrupt status mask was not being done in the loop such
                    that a read would sometimes fail on the last byte because
                    the transmit error which should have been ignored was
                    being used.  This would leave an extra byte in the FIFO
                    and the bus throttled such that the next operation would
                    also fail.  Also updated the receive function to not
                    disable the device after the last byte until after the
                    bus transitions to not busy which is more consistent
                    with the expected behavior.
1.01c ecm  12/05/02 new rev
1.02a mta  03/09/06 Implemented Repeated Start in the Low Level Driver.
1.03a mta  04/04/06 Implemented Dynamic IIC core routines.
1.03a ecm  06/15/06 Fixed the hang in low_level_eeprom_test with -O0
                    Added polling loops for BNB to allow the slave to
                    respond correctly. Also added polling loop prior
                    to reset in _Recv.
1.13a wgr  03/22/07 Converted to new coding style.
1.13b ecm  11/29/07 added BB polling loops to the DynSend and DynRecv
        routines to handle the race condition with BNB in IISR.
2.00a sdm  10/22/09 Converted all register accesses to 32 bit access.
          Updated to use the HAL APIs/macros.
          Some of the macros have been renamed to remove _m from
          the name and Some of the macros have been renamed to be
          consistent, see the <a class="el" href="xiic__i_8h.html">xiic_i.h</a> and <a class="el" href="xiic__l_8h.html">xiic_l.h</a> files for
          further information.
2.02a sdm  10/08/10 Updated to disable the device at the end of the transfer,
          only when addressed as slave in XIic_Send for CR565373.
2.04a sdm  07/22/11 Removed a compiler warning by adding parenthesis around &amp;
          at line 479.
2.08a adk  29/07/13 In Low level driver In repeated start condition the
          Direction of Tx bit must be disabled in Receive
          condition It Fixes the CR:685759 Changes are done
          in the function XIic_Recv.
3.2   sk   11/10/15 Used UINTPTR instead of u32 for Baseaddress CR# 867425.
                    Changed the prototypes of RecvData, SendData,
                    DynRecvData, DynSendData APIs.
3.2 sd   18/02/16 In Low level driver in repeated start condition
                    NACK for last byte is added. Changes are done in
                    XIic_Recv for CR# 862303
3.3   sk   06/17/16 Added bus busy checks for slave send/recv and master
                    send/recv.
3.3   als  06/27/16 Added Low-level XIic_CheckIsBusBusy API.
3.3   als  06/27/16 Added low-level XIic_WaitBusFree API.
3.4 nk   16/11/16 Reduced sleeping time in Bus-busy check.
3.5   sd   08/29/18 Fix bus busy check for the NACK case.
</pre> 
<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00071">71</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>

</div>
</div>
<a id="ae9bf256de7a341ea03a8659c3be169a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf256de7a341ea03a8659c3be169a6">&#9670;&nbsp;</a></span>IIC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_TIMEOUT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00076">76</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a666950a34ecedafb419839935b62fb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666950a34ecedafb419839935b62fb7f">&#9670;&nbsp;</a></span>XIic_CheckIsBusBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XIic_CheckIsBusBusy </td>
          <td>(</td>
          <td class="paramtype">UINTPTR&#160;</td>
          <td class="paramname"><em>BaseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00614">614</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__l_8c_a666950a34ecedafb419839935b62fb7f_icgraph.png" border="0" usemap="#xiic__l_8c_a666950a34ecedafb419839935b62fb7f_icgraph" alt=""/></div>
<map name="xiic__l_8c_a666950a34ecedafb419839935b62fb7f_icgraph" id="xiic__l_8c_a666950a34ecedafb419839935b62fb7f_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,481,32"/>
<area shape="rect" href="xiic__l_8h.html#a90f3806cf4817250596f6f68f2c066a3" title=" " alt="" coords="139,5,273,32"/>
<area shape="rect" href="xiic__l_8h.html#a907c577b53407fb0bfc98d0ca37ee221" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a7a848238d75ff57837afa5a58f11f326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a848238d75ff57837afa5a58f11f326">&#9670;&nbsp;</a></span>XIic_Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XIic_Recv </td>
          <td>(</td>
          <td class="paramtype">UINTPTR&#160;</td>
          <td class="paramname"><em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ByteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data as a master on the IIC bus. This function receives the data using polled I/O and blocks until the data has been received. It only supports 7 bit addressing mode of operation. This function returns zero if bus is busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseAddress</td><td>contains the base address of the IIC device. </td></tr>
    <tr><td class="paramname">Address</td><td>contains the 7 bit IIC address of the device to send the specified data to. </td></tr>
    <tr><td class="paramname">BufferPtr</td><td>points to the data to be sent. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>is the number of bytes to be sent. </td></tr>
    <tr><td class="paramname">Option</td><td>indicates whether to hold or free the bus after reception of data, XIIC_STOP = end with STOP condition, XIIC_REPEATED_START = don't end with STOP condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00117">117</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>

</div>
</div>
<a id="a907c577b53407fb0bfc98d0ca37ee221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907c577b53407fb0bfc98d0ca37ee221">&#9670;&nbsp;</a></span>XIic_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XIic_Send </td>
          <td>(</td>
          <td class="paramtype">UINTPTR&#160;</td>
          <td class="paramname"><em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ByteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data as a master on the IIC bus. This function sends the data using polled I/O and blocks until the data has been sent. It only supports 7 bit addressing mode of operation. This function returns zero if bus is busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseAddress</td><td>contains the base address of the IIC device. </td></tr>
    <tr><td class="paramname">Address</td><td>contains the 7 bit IIC address of the device to send the specified data to. </td></tr>
    <tr><td class="paramname">BufferPtr</td><td>points to the data to be sent. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>is the number of bytes to be sent. </td></tr>
    <tr><td class="paramname">Option</td><td>indicates whether to hold or free the bus after transmitting the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sent.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00373">373</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__l_8c_a907c577b53407fb0bfc98d0ca37ee221_cgraph.png" border="0" usemap="#xiic__l_8c_a907c577b53407fb0bfc98d0ca37ee221_cgraph" alt=""/></div>
<map name="xiic__l_8c_a907c577b53407fb0bfc98d0ca37ee221_cgraph" id="xiic__l_8c_a907c577b53407fb0bfc98d0ca37ee221_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="xiic__l_8c.html#a90f3806cf4817250596f6f68f2c066a3" title=" " alt="" coords="139,5,273,32"/>
<area shape="rect" href="xiic__l_8c.html#a666950a34ecedafb419839935b62fb7f" title=" " alt="" coords="321,5,481,32"/>
</map>
</div>

</div>
</div>
<a id="a90f3806cf4817250596f6f68f2c066a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f3806cf4817250596f6f68f2c066a3">&#9670;&nbsp;</a></span>XIic_WaitBusFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XIic_WaitBusFree </td>
          <td>(</td>
          <td class="paramtype">UINTPTR&#160;</td>
          <td class="paramname"><em>BaseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will wait until the I2C bus is free or timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseAddress</td><td>contains the base address of the I2C device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>XST_SUCCESS if the I2C bus was freed before the timeout.</li>
<li>XST_FAILURE otherwise.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="xiic__l_8c_source.html#l00638">638</a> of file <a class="el" href="xiic__l_8c_source.html">xiic_l.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_cgraph.png" border="0" usemap="#xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_cgraph" alt=""/></div>
<map name="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_cgraph" id="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="xiic__l_8c.html#a666950a34ecedafb419839935b62fb7f" title=" " alt="" coords="188,5,348,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_icgraph.png" border="0" usemap="#xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_icgraph" alt=""/></div>
<map name="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_icgraph" id="xiic__l_8c_a90f3806cf4817250596f6f68f2c066a3_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,273,32"/>
<area shape="rect" href="xiic__l_8h.html#a907c577b53407fb0bfc98d0ca37ee221" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="xiic__l_8c.html">xiic_l.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
