<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/xiic_i.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xiic__i_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xiic_i.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xiic.h&quot;</code><br />
<code>#include &quot;xil_assert.h&quot;</code><br />
<code>#include &quot;<a class="el" href="xil__types_8h_source.html">xil_types.h</a>&quot;</code><br />
<code>#include &quot;xstatus.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xiic_i.h:</div>
<div class="dyncontent">
<div class="center"><img src="xiic__i_8h__incl.png" border="0" usemap="#library_2xiic__i_8h" alt=""/></div>
<map name="library_2xiic__i_8h" id="library_2xiic__i_8h">
<area shape="rect" title=" " alt="" coords="138,5,253,32"/>
<area shape="rect" title=" " alt="" coords="5,80,63,107"/>
<area shape="rect" title=" " alt="" coords="87,80,184,107"/>
<area shape="rect" href="xil__types_8h.html" title=" " alt="" coords="209,80,302,107"/>
<area shape="rect" title=" " alt="" coords="326,80,409,107"/>
</map>
</div>
</div>
<p><a href="xiic__i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f1e39bbd5eaa59824abf5d7904e053f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a4f1e39bbd5eaa59824abf5d7904e053f">XIIC_I_H</a>&#160;&#160;&#160;/* by using protection macros */</td></tr>
<tr class="separator:a4f1e39bbd5eaa59824abf5d7904e053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001584e918a36a4bfdad231b445d99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a2001584e918a36a4bfdad231b445d99b">XIic_Send10BitAddrByte1</a>(SlaveAddress,  Operation)</td></tr>
<tr class="separator:a2001584e918a36a4bfdad231b445d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cce81b13c7a687ae09311c79918ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a19cce81b13c7a687ae09311c79918ee0">XIic_Send10BitAddrByte2</a>(SlaveAddress)</td></tr>
<tr class="separator:a19cce81b13c7a687ae09311c79918ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479da320de8a400d6d40748655111ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a0479da320de8a400d6d40748655111ac">XIic_Send7BitAddr</a>(SlaveAddress,  Operation)</td></tr>
<tr class="separator:a0479da320de8a400d6d40748655111ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0957e678ee52796740e343c783ba63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a8a0957e678ee52796740e343c783ba63">XIic_DisableIntr</a>(BaseAddress,  InterruptMask)&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">XIic_WriteIier</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a>(BaseAddress) &amp; ~(InterruptMask))</td></tr>
<tr class="separator:a8a0957e678ee52796740e343c783ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240b23da2af69b3241bfad09012121d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a4240b23da2af69b3241bfad09012121d">XIic_EnableIntr</a>(BaseAddress,  InterruptMask)&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">XIic_WriteIier</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a>(BaseAddress) | (InterruptMask))</td></tr>
<tr class="separator:a4240b23da2af69b3241bfad09012121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc7dde7268b381e056c38ebb760fed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#abdc7dde7268b381e056c38ebb760fed5">XIic_ClearIntr</a>(BaseAddress,  InterruptMask)&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a3bc448908013aceb690c84fdbb7d66a8">XIic_WriteIisr</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#af69a6487ad62b105aa3bb8d0e25b7fe7">XIic_ReadIisr</a>(BaseAddress) &amp; (InterruptMask))</td></tr>
<tr class="separator:abdc7dde7268b381e056c38ebb760fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538db75a9a83f1f886fa07d4fcabaf75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a538db75a9a83f1f886fa07d4fcabaf75">XIic_ClearEnableIntr</a>(BaseAddress,  InterruptMask)</td></tr>
<tr class="separator:a538db75a9a83f1f886fa07d4fcabaf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2f28ee08572ad4b7ee2c60ec1c51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a3bc2f28ee08572ad4b7ee2c60ec1c51f">XIic_FlushRxFifo</a>(InstancePtr)</td></tr>
<tr class="separator:a3bc2f28ee08572ad4b7ee2c60ec1c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add812aa67876ac9ca0b296b4bb2596bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#add812aa67876ac9ca0b296b4bb2596bc">XIic_FlushTxFifo</a>(InstancePtr)</td></tr>
<tr class="separator:add812aa67876ac9ca0b296b4bb2596bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f1c072a81640b2ef39e018be0fd1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#ab4f1c072a81640b2ef39e018be0fd1e9">XIic_ReadRecvByte</a>(InstancePtr)</td></tr>
<tr class="separator:ab4f1c072a81640b2ef39e018be0fd1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d6f149b715c8f236cd26eeae2efeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a82d6f149b715c8f236cd26eeae2efeac">XIic_WriteSendByte</a>(InstancePtr)</td></tr>
<tr class="separator:a82d6f149b715c8f236cd26eeae2efeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c330e8cacc286d9cd1ddee97bf8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a5b8c330e8cacc286d9cd1ddee97bf8b0">XIic_SetControlRegister</a>(InstancePtr,  ControlRegister,  ByteCount)</td></tr>
<tr class="separator:a5b8c330e8cacc286d9cd1ddee97bf8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab68f6a977445ce2895c94be4a0654ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#ab68f6a977445ce2895c94be4a0654ec1">XIic_TransmitFifoFill</a> (XIic *InstancePtr, int Role)</td></tr>
<tr class="separator:ab68f6a977445ce2895c94be4a0654ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1650420711273450b9b406d43f10dd0d"><td class="memItemLeft" align="right" valign="top">XIic_Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a1650420711273450b9b406d43f10dd0d">XIic_ConfigTable</a> []</td></tr>
<tr class="separator:a1650420711273450b9b406d43f10dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d37305c9a8e5c5963cde1f22429a56"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#af4d37305c9a8e5c5963cde1f22429a56">XIic_AddrAsSlaveFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:af4d37305c9a8e5c5963cde1f22429a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec2429ddab7bef35cc90c768aa2f5a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a4dec2429ddab7bef35cc90c768aa2f5a">XIic_NotAddrAsSlaveFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:a4dec2429ddab7bef35cc90c768aa2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a9f589bb61c89a36a52f141d13ecd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#afc5a9f589bb61c89a36a52f141d13ecd">XIic_RecvSlaveFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:afc5a9f589bb61c89a36a52f141d13ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45c687fc82770664024eda30cf8448"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a6a45c687fc82770664024eda30cf8448">XIic_SendSlaveFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:a6a45c687fc82770664024eda30cf8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ec99e4f66ef8266ac18d05a24ee6c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a406ec99e4f66ef8266ac18d05a24ee6c">XIic_RecvMasterFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:a406ec99e4f66ef8266ac18d05a24ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189a28a868ae80741633b044394a09b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a9189a28a868ae80741633b044394a09b">XIic_SendMasterFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:a9189a28a868ae80741633b044394a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04ce38811487c6485ed3c9eaefa739"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#a0e04ce38811487c6485ed3c9eaefa739">XIic_ArbLostFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:a0e04ce38811487c6485ed3c9eaefa739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5ace9ba703757e147c072256ad712"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__i_8h.html#ac5f5ace9ba703757e147c072256ad712">XIic_BusNotBusyFuncPtr</a> )(XIic *InstancePtr)</td></tr>
<tr class="separator:ac5f5ace9ba703757e147c072256ad712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a538db75a9a83f1f886fa07d4fcabaf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538db75a9a83f1f886fa07d4fcabaf75">&#9670;&nbsp;</a></span>XIic_ClearEnableIntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_ClearEnableIntr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterruptMask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    XIic_WriteIisr(BaseAddress,                                                \</div>
<div class="line">                   (<a class="code" href="xiic__l_8h.html#af69a6487ad62b105aa3bb8d0e25b7fe7">XIic_ReadIisr</a>(BaseAddress) &amp; (InterruptMask)));            <a class="code" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">\</a></div>
<div class="line"><a class="code" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">                                                                               \</a></div>
<div class="line"><a class="code" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">    XIic_WriteIier</a>(BaseAddress,                                                \</div>
<div class="line">                   (<a class="code" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a>(BaseAddress) | (InterruptMask)));            \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00206">206</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="abdc7dde7268b381e056c38ebb760fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc7dde7268b381e056c38ebb760fed5">&#9670;&nbsp;</a></span>XIic_ClearIntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_ClearIntr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterruptMask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a3bc448908013aceb690c84fdbb7d66a8">XIic_WriteIisr</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#af69a6487ad62b105aa3bb8d0e25b7fe7">XIic_ReadIisr</a>(BaseAddress) &amp; (InterruptMask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00187">187</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a8a0957e678ee52796740e343c783ba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0957e678ee52796740e343c783ba63">&#9670;&nbsp;</a></span>XIic_DisableIntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_DisableIntr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterruptMask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">XIic_WriteIier</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a>(BaseAddress) &amp; ~(InterruptMask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00151">151</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a4240b23da2af69b3241bfad09012121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240b23da2af69b3241bfad09012121d">&#9670;&nbsp;</a></span>XIic_EnableIntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_EnableIntr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterruptMask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">XIic_WriteIier</a>((BaseAddress), <a class="el" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a>(BaseAddress) | (InterruptMask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00169">169</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a3bc2f28ee08572ad4b7ee2c60ec1c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc2f28ee08572ad4b7ee2c60ec1c51f">&#9670;&nbsp;</a></span>XIic_FlushRxFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_FlushRxFifo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InstancePtr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    int LoopCnt;                                                               \</div>
<div class="line">    u8 BytesToRead =                                                           \</div>
<div class="line">        XIic_ReadReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#abe647af8022928553f2fd3bb05bfa80a">XIIC_RFO_REG_OFFSET</a>) + 1;       \</div>
<div class="line">    for (LoopCnt = 0; LoopCnt &lt; BytesToRead; LoopCnt++) {                      \</div>
<div class="line">      XIic_ReadReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a8b1aea0734d4d8fc3d883ef2d6d63494">XIIC_DRR_REG_OFFSET</a>);             \</div>
<div class="line">    }                                                                          \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00229">229</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="add812aa67876ac9ca0b296b4bb2596bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add812aa67876ac9ca0b296b4bb2596bc">&#9670;&nbsp;</a></span>XIic_FlushTxFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_FlushTxFifo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InstancePtr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ;                                                                            \</div>
<div class="line">  {                                                                            \</div>
<div class="line">    u32 CntlReg = <a class="code" href="xiic__l_8h.html#ab28be58b11c65ecc54fc2f0c300412c1">XIic_ReadReg</a>(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a03585e458e3c5adf56986e7c2c3d9d42">XIIC_CR_REG_OFFSET</a>);  \</div>
<div class="line">    XIic_WriteReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a03585e458e3c5adf56986e7c2c3d9d42">XIIC_CR_REG_OFFSET</a>,                \</div>
<div class="line">                  CntlReg | <a class="code" href="xiic__l_8h.html#a2342662b2911c5aea24b397e17be7e41">XIIC_CR_TX_FIFO_RESET_MASK</a>);                       \</div>
<div class="line">    XIic_WriteReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a03585e458e3c5adf56986e7c2c3d9d42">XIIC_CR_REG_OFFSET</a>, CntlReg);      \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00253">253</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a4f1e39bbd5eaa59824abf5d7904e053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1e39bbd5eaa59824abf5d7904e053f">&#9670;&nbsp;</a></span>XIIC_I_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIIC_I_H&#160;&#160;&#160;/* by using protection macros */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This header file contains internal identifiers, which are those shared between XIic components. The identifiers in this file are not intended for use external to the driver.</p>
<pre>
MODIFICATION HISTORY:</pre><pre>Ver   Who  Date     Changes
----- ---- -------- -----------------------------------------------
1.01a rfp  10/19/01 release
1.01c ecm  12/05/02 new rev
1.13a wgr  03/22/07 Converted to new coding style.
2.00a sdm  10/22/09 Converted all register accesses to 32 bit access.
          Removed the macro XIIC_CLEAR_STATS, user has to
          use the the XIic_ClearStats API in its place.
          Removed the macro XIic_mEnterCriticalRegion,
          XIic_IntrGlobalDisable should be used in its place.
          Removed the macro XIic_mExitCriticalRegion,
          XIic_IntrGlobalEnable should be used in its place.
          Removed the _m prefix from all the macros
          XIic_mSend10BitAddrByte1 is now XIic_Send10BitAddrByte1
          XIic_mSend10BitAddrByte2 is now XIic_Send10BitAddrByte2
          XIic_mSend7BitAddr is now XIic_Send7BitAddr
          XIic_mDisableIntr is now XIic_DisableIntr
          XIic_mEnableIntr is now XIic_EnableIntr
          XIic_mClearIntr is now XIic_ClearIntr
          XIic_mClearEnableIntr is now XIic_ClearEnableIntr
          XIic_mFlushRxFifo is now XIic_FlushRxFifo
          XIic_mFlushTxFifo is now XIic_FlushTxFifo
          XIic_mReadRecvByte is now XIic_ReadRecvByte
          XIic_mWriteSendByte is now XIic_WriteSendByte
          XIic_mSetControlRegister is now XIic_SetControlRegister
2.07a adk   18/04/13 Updated the code to avoid unused variable warnings when
          compiling with the -Wextra -Wall flags.
          Changes done in files xiic.c and <a class="el" href="xiic__i_8h.html">xiic_i.h</a>. CR:705001</pre><pre></pre> 
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00051">51</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="ab4f1c072a81640b2ef39e018be0fd1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f1c072a81640b2ef39e018be0fd1e9">&#9670;&nbsp;</a></span>XIic_ReadRecvByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_ReadRecvByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InstancePtr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    *InstancePtr-&gt;RecvBufferPtr++ =                                            \</div>
<div class="line">        XIic_ReadReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a8b1aea0734d4d8fc3d883ef2d6d63494">XIIC_DRR_REG_OFFSET</a>);           \</div>
<div class="line">    InstancePtr-&gt;RecvByteCount--;                                              \</div>
<div class="line">    InstancePtr-&gt;Stats.RecvBytes++;                                            \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00275">275</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a2001584e918a36a4bfdad231b445d99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2001584e918a36a4bfdad231b445d99b">&#9670;&nbsp;</a></span>XIic_Send10BitAddrByte1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_Send10BitAddrByte1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SlaveAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Operation&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    u8 LocalAddr = (u8)((SlaveAddress) &gt;&gt; 7);                                  \</div>
<div class="line">    LocalAddr = (LocalAddr &amp; 0xF6) | 0xF0 | (Operation);                       \</div>
<div class="line">    XIic_WriteReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">XIIC_DTR_REG_OFFSET</a>,               \</div>
<div class="line">                  (u32)LocalAddr);                                             \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00088">88</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a19cce81b13c7a687ae09311c79918ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cce81b13c7a687ae09311c79918ee0">&#9670;&nbsp;</a></span>XIic_Send10BitAddrByte2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_Send10BitAddrByte2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SlaveAddress</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="xiic__l_8h.html#a7a9318f43afc81c1dbd30a27587ba51d">XIic_WriteReg</a>(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">XIIC_DTR_REG_OFFSET</a>,                 \</div>
<div class="line">                (u32)(SlaveAddress));</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00110">110</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a0479da320de8a400d6d40748655111ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0479da320de8a400d6d40748655111ac">&#9670;&nbsp;</a></span>XIic_Send7BitAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_Send7BitAddr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SlaveAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Operation&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    u8 LocalAddr = (u8)(SlaveAddress &lt;&lt; 1);                                    \</div>
<div class="line">    LocalAddr = (LocalAddr &amp; 0xFE) | (Operation);                              \</div>
<div class="line">    XIic_WriteReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">XIIC_DTR_REG_OFFSET</a>,               \</div>
<div class="line">                  (u32)LocalAddr);                                             \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00128">128</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a5b8c330e8cacc286d9cd1ddee97bf8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c330e8cacc286d9cd1ddee97bf8b0">&#9670;&nbsp;</a></span>XIic_SetControlRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_SetControlRegister</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InstancePtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ControlRegister, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ByteCount&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    (ControlRegister) &amp;= ~(<a class="code" href="xiic__l_8h.html#a79990adaa6f077302644d7b787b19c53">XIIC_CR_NO_ACK_MASK</a> | <a class="code" href="xiic__l_8h.html#aefca9cb59ce820ea4fbb4c35f5a1fa55">XIIC_CR_DIR_IS_TX_MASK</a>);      \</div>
<div class="line">    if (InstancePtr-&gt;Options &amp; XII_SEND_10_BIT_OPTION) {                       \</div>
<div class="line">      (ControlRegister) |= <a class="code" href="xiic__l_8h.html#aefca9cb59ce820ea4fbb4c35f5a1fa55">XIIC_CR_DIR_IS_TX_MASK</a>;                             \</div>
<div class="line">    } <span class="keywordflow">else</span> {                                                                   \</div>
<div class="line">      if ((ByteCount) == 1) {                                                  \</div>
<div class="line">        (ControlRegister) |= <a class="code" href="xiic__l_8h.html#a79990adaa6f077302644d7b787b19c53">XIIC_CR_NO_ACK_MASK</a>;                              \</div>
<div class="line">      }                                                                        \</div>
<div class="line">    }                                                                          \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00323">323</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<a id="a82d6f149b715c8f236cd26eeae2efeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d6f149b715c8f236cd26eeae2efeac">&#9670;&nbsp;</a></span>XIic_WriteSendByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIic_WriteSendByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InstancePtr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    XIic_WriteReg(InstancePtr-&gt;BaseAddress, <a class="code" href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">XIIC_DTR_REG_OFFSET</a>,               \</div>
<div class="line">                  *InstancePtr-&gt;SendBufferPtr++);                              \</div>
<div class="line">    InstancePtr-&gt;SendByteCount--;                                              \</div>
<div class="line">    InstancePtr-&gt;Stats.SendBytes++;                                            \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xiic__i_8h_source.html#l00296">296</a> of file <a class="el" href="xiic__i_8h_source.html">xiic_i.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab68f6a977445ce2895c94be4a0654ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68f6a977445ce2895c94be4a0654ec1">&#9670;&nbsp;</a></span>XIic_TransmitFifoFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XIic_TransmitFifoFill </td>
          <td>(</td>
          <td class="paramtype">XIic *&#160;</td>
          <td class="paramname"><em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4d37305c9a8e5c5963cde1f22429a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d37305c9a8e5c5963cde1f22429a56">&#9670;&nbsp;</a></span>XIic_AddrAsSlaveFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_AddrAsSlaveFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e04ce38811487c6485ed3c9eaefa739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e04ce38811487c6485ed3c9eaefa739">&#9670;&nbsp;</a></span>XIic_ArbLostFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_ArbLostFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f5ace9ba703757e147c072256ad712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5ace9ba703757e147c072256ad712">&#9670;&nbsp;</a></span>XIic_BusNotBusyFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_BusNotBusyFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1650420711273450b9b406d43f10dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1650420711273450b9b406d43f10dd0d">&#9670;&nbsp;</a></span>XIic_ConfigTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XIic_Config XIic_ConfigTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dec2429ddab7bef35cc90c768aa2f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dec2429ddab7bef35cc90c768aa2f5a">&#9670;&nbsp;</a></span>XIic_NotAddrAsSlaveFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_NotAddrAsSlaveFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406ec99e4f66ef8266ac18d05a24ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ec99e4f66ef8266ac18d05a24ee6c">&#9670;&nbsp;</a></span>XIic_RecvMasterFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_RecvMasterFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5a9f589bb61c89a36a52f141d13ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5a9f589bb61c89a36a52f141d13ecd">&#9670;&nbsp;</a></span>XIic_RecvSlaveFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_RecvSlaveFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9189a28a868ae80741633b044394a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189a28a868ae80741633b044394a09b">&#9670;&nbsp;</a></span>XIic_SendMasterFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_SendMasterFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a45c687fc82770664024eda30cf8448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45c687fc82770664024eda30cf8448">&#9670;&nbsp;</a></span>XIic_SendSlaveFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XIic_SendSlaveFuncPtr) (XIic *InstancePtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="axiic__l_8h_html_a63ef537f0fba0aa0c68f9be05516c6c9"><div class="ttname"><a href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">XIIC_DTR_REG_OFFSET</a></div><div class="ttdeci">#define XIIC_DTR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00084">xiic_l.h:84</a></div></div>
<div class="ttc" id="axiic__l_8h_html_aefca9cb59ce820ea4fbb4c35f5a1fa55"><div class="ttname"><a href="xiic__l_8h.html#aefca9cb59ce820ea4fbb4c35f5a1fa55">XIIC_CR_DIR_IS_TX_MASK</a></div><div class="ttdeci">#define XIIC_CR_DIR_IS_TX_MASK</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00152">xiic_l.h:152</a></div></div>
<div class="ttc" id="axiic__l_8h_html_abe647af8022928553f2fd3bb05bfa80a"><div class="ttname"><a href="xiic__l_8h.html#abe647af8022928553f2fd3bb05bfa80a">XIIC_RFO_REG_OFFSET</a></div><div class="ttdeci">#define XIIC_RFO_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00088">xiic_l.h:88</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a8b1aea0734d4d8fc3d883ef2d6d63494"><div class="ttname"><a href="xiic__l_8h.html#a8b1aea0734d4d8fc3d883ef2d6d63494">XIIC_DRR_REG_OFFSET</a></div><div class="ttdeci">#define XIIC_DRR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00085">xiic_l.h:85</a></div></div>
<div class="ttc" id="axiic__l_8h_html_ab28be58b11c65ecc54fc2f0c300412c1"><div class="ttname"><a href="xiic__l_8h.html#ab28be58b11c65ecc54fc2f0c300412c1">XIic_ReadReg</a></div><div class="ttdeci">#define XIic_ReadReg(BaseAddress, RegOffset)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00247">xiic_l.h:247</a></div></div>
<div class="ttc" id="axiic__l_8h_html_aee17ffc86a8270abeb1319e8c67ccce5"><div class="ttname"><a href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">XIic_ReadIier</a></div><div class="ttdeci">#define XIic_ReadIier(BaseAddress)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00414">xiic_l.h:414</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a03585e458e3c5adf56986e7c2c3d9d42"><div class="ttname"><a href="xiic__l_8h.html#a03585e458e3c5adf56986e7c2c3d9d42">XIIC_CR_REG_OFFSET</a></div><div class="ttdeci">#define XIIC_CR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00082">xiic_l.h:82</a></div></div>
<div class="ttc" id="axiic__l_8h_html_af69a6487ad62b105aa3bb8d0e25b7fe7"><div class="ttname"><a href="xiic__l_8h.html#af69a6487ad62b105aa3bb8d0e25b7fe7">XIic_ReadIisr</a></div><div class="ttdeci">#define XIic_ReadIisr(BaseAddress)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00371">xiic_l.h:371</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a79990adaa6f077302644d7b787b19c53"><div class="ttname"><a href="xiic__l_8h.html#a79990adaa6f077302644d7b787b19c53">XIIC_CR_NO_ACK_MASK</a></div><div class="ttdeci">#define XIIC_CR_NO_ACK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00153">xiic_l.h:153</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a7a9318f43afc81c1dbd30a27587ba51d"><div class="ttname"><a href="xiic__l_8h.html#a7a9318f43afc81c1dbd30a27587ba51d">XIic_WriteReg</a></div><div class="ttdeci">#define XIic_WriteReg(BaseAddress, RegOffset, RegisterValue)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00270">xiic_l.h:270</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a2342662b2911c5aea24b397e17be7e41"><div class="ttname"><a href="xiic__l_8h.html#a2342662b2911c5aea24b397e17be7e41">XIIC_CR_TX_FIFO_RESET_MASK</a></div><div class="ttdeci">#define XIIC_CR_TX_FIFO_RESET_MASK</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00150">xiic_l.h:150</a></div></div>
<div class="ttc" id="axiic__l_8h_html_a2f926a076e9a6b80bea46664d2e55ee9"><div class="ttname"><a href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">XIic_WriteIier</a></div><div class="ttdeci">#define XIic_WriteIier(BaseAddress, Enable)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00394">xiic_l.h:394</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="xiic__i_8h.html">xiic_i.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
