<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/xil_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xil__io_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xil_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xil__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 - 2021 Xilinx, Inc.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef XIL_IO_H </span><span class="comment">/* prevent circular inclusions */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="xil__io_8h.html#aaac0fc59f765ea4555d23dd1e90fcf53">   36</a></span>&#160;<span class="preprocessor">#define XIL_IO_H </span><span class="comment">/* by using protection macros */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***************************** Include Files *********************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xil__types_8h.html">xil_types.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/************************** Function Prototypes ******************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef ENABLE_SAFETY</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> u32 XStl_RegUpdate(u32 RegAddr, u32 RegVal);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define INST_SYNC mbar(0)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DATA_SYNC mbar(1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SYNCHRONIZE_IO dmb()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define INST_SYNC isb()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DATA_SYNC dsb()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a434d3cb7a50893db67fca751a8fff2b8">   62</a></span>&#160;<span class="preprocessor">#define SYNCHRONIZE_IO</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define INST_SYNC</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DATA_SYNC</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a417e79545e390031450ac18ff8403d23">   65</a></span>&#160;<span class="preprocessor">#define INST_SYNC</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="xil__io_8h.html#aafca460d04a66e5ab7e1da105451e501">   66</a></span>&#160;<span class="preprocessor">#define DATA_SYNC</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if defined(__GNUC__) || defined(__ICCARM__) || defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INLINE inline</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">   72</a></span>&#160;<span class="preprocessor">#define INLINE __inline</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u8 Xil_In8(UINTPTR Addr) { <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> u8 *)Addr; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u16 Xil_In16(UINTPTR Addr) { <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> u16 *)Addr; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u32 Xil_In32(UINTPTR Addr) { <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> u32 *)Addr; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u64 Xil_In64(UINTPTR Addr) { <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> u64 *)Addr; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out8(UINTPTR Addr, u8 Value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* write 8 bit value to specified address */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">volatile</span> u8 *LocalAddr = (<span class="keyword">volatile</span> u8 *)Addr;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  *LocalAddr = Value;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out16(UINTPTR Addr, u16 Value) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* write 16 bit value to specified address */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">volatile</span> u16 *LocalAddr = (<span class="keyword">volatile</span> u16 *)Addr;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  *LocalAddr = Value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out32(UINTPTR Addr, u32 Value) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* write 32 bit value to specified address */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef ENABLE_SAFETY</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">volatile</span> u32 *LocalAddr = (<span class="keyword">volatile</span> u32 *)Addr;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  *LocalAddr = Value;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  XStl_RegUpdate(Addr, Value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out64(UINTPTR Addr, u64 Value) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* write 64 bit value to specified address */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">volatile</span> u64 *LocalAddr = (<span class="keyword">volatile</span> u64 *)Addr;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  *LocalAddr = Value;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> Xil_SecureOut32(UINTPTR Addr, u32 Value) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> Status = XST_FAILURE;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  u32 ReadReg;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  u32 ReadRegTemp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* writing 32 bit value to specified address */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  Xil_Out32(Addr, Value);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* verify value written to specified address with multiple reads */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ReadReg = Xil_In32(Addr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ReadRegTemp = Xil_In32(Addr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> ((ReadReg == Value) &amp;&amp; (ReadRegTemp == Value)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Status = XST_SUCCESS;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> Status;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a>((always_inline)) u16 Xil_EndianSwap16(u16 Data) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> (u16)(((Data &amp; 0xFF00U) &gt;&gt; 8U) | ((Data &amp; 0x00FFU) &lt;&lt; 8U));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a>((always_inline)) u32 Xil_EndianSwap32(u32 Data) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  u16 LoWord;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  u16 HiWord;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">/* get each of the half words from the 32 bit word */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  LoWord = (u16)(Data &amp; 0x0000FFFFU);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  HiWord = (u16)((Data &amp; 0xFFFF0000U) &gt;&gt; 16U);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* byte swap each of the 16 bit half words */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  LoWord = (u16)(((LoWord &amp; 0xFF00U) &gt;&gt; 8U) | ((LoWord &amp; 0x00FFU) &lt;&lt; 8U));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  HiWord = (u16)(((HiWord &amp; 0xFF00U) &gt;&gt; 8U) | ((HiWord &amp; 0x00FFU) &lt;&lt; 8U));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">/* swap the half words before returning the value */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> ((((u32)LoWord) &lt;&lt; (u32)16U) | (u32)HiWord);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define Xil_In16LE Xil_In16</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define Xil_In32LE Xil_In32</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define Xil_Out16LE Xil_Out16</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define Xil_Out32LE Xil_Out32</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define Xil_Htons Xil_EndianSwap16</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define Xil_Htonl Xil_EndianSwap32</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define Xil_Ntohs Xil_EndianSwap16</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define Xil_Ntohl Xil_EndianSwap32</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define Xil_In16BE Xil_In16</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define Xil_In32BE Xil_In32</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define Xil_Out16BE Xil_Out16</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define Xil_Out32BE Xil_Out32</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define Xil_Htons(Data) (Data)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define Xil_Htonl(Data) (Data)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define Xil_Ntohs(Data) (Data)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define Xil_Ntohl(Data) (Data)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a9fe4181f03cc777e26d3d9847eec19a1">  310</a></span>&#160;<span class="preprocessor">#define Xil_In16LE Xil_In16</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="xil__io_8h.html#ae9ca883ea52eac6eeaee70575842d42d">  311</a></span>&#160;<span class="preprocessor">#define Xil_In32LE Xil_In32</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="xil__io_8h.html#aa9200d12d6c02ea9266b4b9e96237025">  312</a></span>&#160;<span class="preprocessor">#define Xil_Out16LE Xil_Out16</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a5e32be840f7f845c9a79f2a555d6d578">  313</a></span>&#160;<span class="preprocessor">#define Xil_Out32LE Xil_Out32</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a8c1552bd38c3213baef7153982c425e7">  314</a></span>&#160;<span class="preprocessor">#define Xil_Htons Xil_EndianSwap16</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="xil__io_8h.html#a03b41b4b060d5cc916e02f601ffe3901">  315</a></span>&#160;<span class="preprocessor">#define Xil_Htonl Xil_EndianSwap32</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="xil__io_8h.html#aeeca4ba855d1c85e443f062382e11ad8">  316</a></span>&#160;<span class="preprocessor">#define Xil_Ntohs Xil_EndianSwap16</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="xil__io_8h.html#abd17f235fca6dec25e2d830b482fe330">  317</a></span>&#160;<span class="preprocessor">#define Xil_Ntohl Xil_EndianSwap32</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u16 Xil_In16BE(UINTPTR Addr)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u16 <a class="code" href="xil__io_8h.html#a9fe4181f03cc777e26d3d9847eec19a1">Xil_In16LE</a>(UINTPTR Addr)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u16 Xil_In16BE(UINTPTR Addr)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  u16 value = Xil_In16(Addr);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> Xil_EndianSwap16(value);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u32 Xil_In32BE(UINTPTR Addr)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u32 <a class="code" href="xil__io_8h.html#ae9ca883ea52eac6eeaee70575842d42d">Xil_In32LE</a>(UINTPTR Addr)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> u32 Xil_In32BE(UINTPTR Addr)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  u32 value = Xil_In32(Addr);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span> Xil_EndianSwap32(value);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out16BE(UINTPTR Addr, u16 Value)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="xil__io_8h.html#aa9200d12d6c02ea9266b4b9e96237025">Xil_Out16LE</a>(UINTPTR Addr, u16 Value)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out16BE(UINTPTR Addr, u16 Value)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  Value = Xil_EndianSwap16(Value);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  Xil_Out16(Addr, Value);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#if defined(__MICROBLAZE__)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef __LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out32BE(UINTPTR Addr, u32 Value)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="xil__io_8h.html#a5e32be840f7f845c9a79f2a555d6d578">Xil_Out32LE</a>(UINTPTR Addr, u32 Value)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">static</span> <a class="code" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Xil_Out32BE(UINTPTR Addr, u32 Value)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  Value = Xil_EndianSwap32(Value);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  Xil_Out32(Addr, Value);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of protection macro */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="axil__types_8h_html"><div class="ttname"><a href="xil__types_8h.html">xil_types.h</a></div></div>
<div class="ttc" id="axil__io_8h_html_a2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> <a href="xil__io_8h_source.html#l00072">xil_io.h:72</a></div></div>
<div class="ttc" id="axil__io_8h_html_ae9ca883ea52eac6eeaee70575842d42d"><div class="ttname"><a href="xil__io_8h.html#ae9ca883ea52eac6eeaee70575842d42d">Xil_In32LE</a></div><div class="ttdeci">#define Xil_In32LE</div><div class="ttdef"><b>Definition:</b> <a href="xil__io_8h_source.html#l00311">xil_io.h:311</a></div></div>
<div class="ttc" id="astepper_8c_html_a89111fa811fe523355c0efcf371c52f6"><div class="ttname"><a href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a></div><div class="ttdeci">union __attribute__((packed))</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00051">stepper.c:51</a></div></div>
<div class="ttc" id="axil__io_8h_html_aa9200d12d6c02ea9266b4b9e96237025"><div class="ttname"><a href="xil__io_8h.html#aa9200d12d6c02ea9266b4b9e96237025">Xil_Out16LE</a></div><div class="ttdeci">#define Xil_Out16LE</div><div class="ttdef"><b>Definition:</b> <a href="xil__io_8h_source.html#l00312">xil_io.h:312</a></div></div>
<div class="ttc" id="axil__io_8h_html_a9fe4181f03cc777e26d3d9847eec19a1"><div class="ttname"><a href="xil__io_8h.html#a9fe4181f03cc777e26d3d9847eec19a1">Xil_In16LE</a></div><div class="ttdeci">#define Xil_In16LE</div><div class="ttdef"><b>Definition:</b> <a href="xil__io_8h_source.html#l00310">xil_io.h:310</a></div></div>
<div class="ttc" id="axil__io_8h_html_a5e32be840f7f845c9a79f2a555d6d578"><div class="ttname"><a href="xil__io_8h.html#a5e32be840f7f845c9a79f2a555d6d578">Xil_Out32LE</a></div><div class="ttdeci">#define Xil_Out32LE</div><div class="ttdef"><b>Definition:</b> <a href="xil__io_8h_source.html#l00313">xil_io.h:313</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="xil__io_8h.html">xil_io.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
