<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/xil_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xil__io_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">xil_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xil__types_8h_source.html">xil_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xil_io.h:</div>
<div class="dyncontent">
<div class="center"><img src="xil__io_8h__incl.png" border="0" usemap="#library_2xil__io_8h" alt=""/></div>
<map name="library_2xil__io_8h" id="library_2xil__io_8h">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="xil__types_8h.html" title=" " alt="" coords="16,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xil__io_8h__dep__incl.png" border="0" usemap="#library_2xil__io_8hdep" alt=""/></div>
<map name="library_2xil__io_8hdep" id="library_2xil__io_8hdep">
<area shape="rect" title=" " alt="" coords="59,5,174,32"/>
<area shape="rect" href="xiic__l_8h.html" title=" " alt="" coords="59,80,174,107"/>
<area shape="rect" href="iic_8c.html" title=" " alt="" coords="5,155,100,181"/>
<area shape="rect" href="xiic__l_8c.html" title=" " alt="" coords="124,155,237,181"/>
</map>
</div>
</div>
<p><a href="xil__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaac0fc59f765ea4555d23dd1e90fcf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#aaac0fc59f765ea4555d23dd1e90fcf53">XIL_IO_H</a>&#160;&#160;&#160;/* by using protection macros */</td></tr>
<tr class="separator:aaac0fc59f765ea4555d23dd1e90fcf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d3cb7a50893db67fca751a8fff2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a434d3cb7a50893db67fca751a8fff2b8">SYNCHRONIZE_IO</a></td></tr>
<tr class="separator:a434d3cb7a50893db67fca751a8fff2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e79545e390031450ac18ff8403d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a417e79545e390031450ac18ff8403d23">INST_SYNC</a></td></tr>
<tr class="separator:a417e79545e390031450ac18ff8403d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca460d04a66e5ab7e1da105451e501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#aafca460d04a66e5ab7e1da105451e501">DATA_SYNC</a></td></tr>
<tr class="separator:aafca460d04a66e5ab7e1da105451e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e79545e390031450ac18ff8403d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a417e79545e390031450ac18ff8403d23">INST_SYNC</a></td></tr>
<tr class="separator:a417e79545e390031450ac18ff8403d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca460d04a66e5ab7e1da105451e501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#aafca460d04a66e5ab7e1da105451e501">DATA_SYNC</a></td></tr>
<tr class="separator:aafca460d04a66e5ab7e1da105451e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&#160;&#160;&#160;__inline</td></tr>
<tr class="separator:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4181f03cc777e26d3d9847eec19a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a9fe4181f03cc777e26d3d9847eec19a1">Xil_In16LE</a>&#160;&#160;&#160;Xil_In16</td></tr>
<tr class="separator:a9fe4181f03cc777e26d3d9847eec19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca883ea52eac6eeaee70575842d42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#ae9ca883ea52eac6eeaee70575842d42d">Xil_In32LE</a>&#160;&#160;&#160;Xil_In32</td></tr>
<tr class="separator:ae9ca883ea52eac6eeaee70575842d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9200d12d6c02ea9266b4b9e96237025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#aa9200d12d6c02ea9266b4b9e96237025">Xil_Out16LE</a>&#160;&#160;&#160;Xil_Out16</td></tr>
<tr class="separator:aa9200d12d6c02ea9266b4b9e96237025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32be840f7f845c9a79f2a555d6d578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a5e32be840f7f845c9a79f2a555d6d578">Xil_Out32LE</a>&#160;&#160;&#160;Xil_Out32</td></tr>
<tr class="separator:a5e32be840f7f845c9a79f2a555d6d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1552bd38c3213baef7153982c425e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a8c1552bd38c3213baef7153982c425e7">Xil_Htons</a>&#160;&#160;&#160;Xil_EndianSwap16</td></tr>
<tr class="separator:a8c1552bd38c3213baef7153982c425e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b41b4b060d5cc916e02f601ffe3901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#a03b41b4b060d5cc916e02f601ffe3901">Xil_Htonl</a>&#160;&#160;&#160;Xil_EndianSwap32</td></tr>
<tr class="separator:a03b41b4b060d5cc916e02f601ffe3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca4ba855d1c85e443f062382e11ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#aeeca4ba855d1c85e443f062382e11ad8">Xil_Ntohs</a>&#160;&#160;&#160;Xil_EndianSwap16</td></tr>
<tr class="separator:aeeca4ba855d1c85e443f062382e11ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17f235fca6dec25e2d830b482fe330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xil__io_8h.html#abd17f235fca6dec25e2d830b482fe330">Xil_Ntohl</a>&#160;&#160;&#160;Xil_EndianSwap32</td></tr>
<tr class="separator:abd17f235fca6dec25e2d830b482fe330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafca460d04a66e5ab7e1da105451e501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca460d04a66e5ab7e1da105451e501">&#9670;&nbsp;</a></span>DATA_SYNC <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00066">66</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="aafca460d04a66e5ab7e1da105451e501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca460d04a66e5ab7e1da105451e501">&#9670;&nbsp;</a></span>DATA_SYNC <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00066">66</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6f9e0395b47b8d5e3eeae4fe0c116">&#9670;&nbsp;</a></span>INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE&#160;&#160;&#160;__inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00072">72</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a417e79545e390031450ac18ff8403d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417e79545e390031450ac18ff8403d23">&#9670;&nbsp;</a></span>INST_SYNC <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00065">65</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a417e79545e390031450ac18ff8403d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417e79545e390031450ac18ff8403d23">&#9670;&nbsp;</a></span>INST_SYNC <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INST_SYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00065">65</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a434d3cb7a50893db67fca751a8fff2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434d3cb7a50893db67fca751a8fff2b8">&#9670;&nbsp;</a></span>SYNCHRONIZE_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCHRONIZE_IO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00062">62</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a03b41b4b060d5cc916e02f601ffe3901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b41b4b060d5cc916e02f601ffe3901">&#9670;&nbsp;</a></span>Xil_Htonl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Htonl&#160;&#160;&#160;Xil_EndianSwap32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00315">315</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a8c1552bd38c3213baef7153982c425e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1552bd38c3213baef7153982c425e7">&#9670;&nbsp;</a></span>Xil_Htons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Htons&#160;&#160;&#160;Xil_EndianSwap16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00314">314</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a9fe4181f03cc777e26d3d9847eec19a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe4181f03cc777e26d3d9847eec19a1">&#9670;&nbsp;</a></span>Xil_In16LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_In16LE&#160;&#160;&#160;Xil_In16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00310">310</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="ae9ca883ea52eac6eeaee70575842d42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca883ea52eac6eeaee70575842d42d">&#9670;&nbsp;</a></span>Xil_In32LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_In32LE&#160;&#160;&#160;Xil_In32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00311">311</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="aaac0fc59f765ea4555d23dd1e90fcf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac0fc59f765ea4555d23dd1e90fcf53">&#9670;&nbsp;</a></span>XIL_IO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XIL_IO_H&#160;&#160;&#160;/* by using protection macros */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="xil__io_8h.html">xil_io.h</a> file contains the interface for the general I/O component, which encapsulates the Input/Output functions for the processors that do not require any special I/O handling.</p>
<pre>
  MODIFICATION HISTORY:</pre><pre>  Ver   Who      Date     Changes
  ----- -------- -------- -----------------------------------------------
  5.00  pkp      05/29/14 First release
  6.00  mus      08/19/16 Remove checking of __LITTLE_ENDIAN__ flag for
                          ARM processors
  7.20  har      01/03/20 Added Xil_SecureOut32 for avoiding blindwrite for
                          CR-1049218
  7.30  kpt      09/21/20 Moved Xil_EndianSwap16 and Xil_EndianSwap32 to
                          <a class="el" href="xil__io_8h.html">xil_io.h</a> and made them as static inline
        am       10/13/20 Changed the return type of Xil_SecureOut32 function
                          from u32 to int
  7.50  dp       02/12/21 Fix compilation error in Xil_EndianSwap32() that
*occur when -Werror=conversion compiler flag is enabled 7.5   mus      05/17/21
*Update the functions with comments. It fixes CR#1067739.</pre><pre>  </pre> 
<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00036">36</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="abd17f235fca6dec25e2d830b482fe330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd17f235fca6dec25e2d830b482fe330">&#9670;&nbsp;</a></span>Xil_Ntohl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Ntohl&#160;&#160;&#160;Xil_EndianSwap32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00317">317</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="aeeca4ba855d1c85e443f062382e11ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeca4ba855d1c85e443f062382e11ad8">&#9670;&nbsp;</a></span>Xil_Ntohs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Ntohs&#160;&#160;&#160;Xil_EndianSwap16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00316">316</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="aa9200d12d6c02ea9266b4b9e96237025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9200d12d6c02ea9266b4b9e96237025">&#9670;&nbsp;</a></span>Xil_Out16LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Out16LE&#160;&#160;&#160;Xil_Out16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00312">312</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
<a id="a5e32be840f7f845c9a79f2a555d6d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e32be840f7f845c9a79f2a555d6d578">&#9670;&nbsp;</a></span>Xil_Out32LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Xil_Out32LE&#160;&#160;&#160;Xil_Out32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xil__io_8h_source.html#l00313">313</a> of file <a class="el" href="xil__io_8h_source.html">xil_io.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="xil__io_8h.html">xil_io.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
